Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: Guide column "%s" is invalid
pl: Niepoprawna kolumna prowadząca: %s
pt: Coluna-guia "%s" é inválida
tr: Kılavuz sütunu "%s" geçersizdir
zh_tw: 指引欄「%s」無效

source: Requested tab size "%s" is invalid
fi: Pyydetty sarkaimen koko ”%s” ei kelpaa
hu: A kért „%s” tabméret érvénytelen
is: Umbeðin stærð inndráttarmerkis "%s" er ógild
pl: Żądana wielkość tabulacji "%s" nie jest poprawna
pt: Tamanho "%s" de tabulação inválido
tr: İstenen sekme boyutu "%s" geçersiz
zh_tw: 所請求的 Tab 寬度「%s」無效

source: Requested fill size "%s" is invalid
fi: Pyydetty täyttöpituus ”%s” ei kelpaa
hu: A kért „%s” kitöltésméret érvénytelen
pl: Żądana pozycja łamania linii "%s" nie jest poprawna
pt: Pedido de tamanho "%s" inválido
tr: İstenen doldurma değeri "%s" geçerli değildir
zh_tw: 所請求的填充長度「%s」無效

source: Type '%s -h' for a list of available options.
fi: Komento ”%s -h” näyttää käytettävissä olevat valitsimet.
hu: Az elérhető kapcsolók megjelenítéséhez adja ki a „%s -h” parancsot.
pl: Podaj '%s -h' aby uzyskać listę dostępnych opcji.
pt: Digite "%s -h" para uma lista de opções disponíveis.
tr: Kullanılabilir seçeneklerin bir listesi için '%s -h' yazın.
zh_tw: 輸入「%s -h」顯示可用的選項列表。

source: Standard output is not a terminal
pt: A saída padrão não é um terminal

source: Bad quoting regex "%s": %s
pl: Błędne wyrażenie regularne "%s": %s
pt: Expressão regular errada de citação: "%s": %s
tr: Kötü alıntı regex "%s": %s
zh_tw: 引號中的正規表示式「%s」無效：%s

source: Invalid search modifier '%c'
is: Ógild leitarbreyta '%c'
pl: Nieprawidłowy modyfikator wyszukiwania '%c'
pt: Modificador de procura "%c" inválido
tr: Geçersiz arama değiştiricisi '%c'
zh_tw: 搜尋修飾符「%c」無效

source: Empty search string
is: Auður leitarstrengur
pl: Pusty łańcuch wyszukiwania
pt: Cadeia de procura vazia
tr: Boş arama dizgisi
zh_tw: 搜尋字串為空

source: Invalid line or column number
fi: Virheellinen rivi- tai sarakenumero
hu: Érvénytelen sor- vagy oszlopszám
pl: Niepoprawny numer linii lub kolumny
pt: Número de linha ou coluna inválido
tr: Geçersiz satır veya sütun numarası
zh_tw: 列碼或欄碼無效

source: Invalid number
is: Ógild tala
pl: Nieprawidłowa liczba
pt: Número inválido
zh_tw: 數字無效

source: Standard input is not a terminal
pl: Wejście standardowe nie jest terminalem
pt: A entrada padrão não é um terminal
zh_tw: 標準輸入不是終端機

source: Can open just one file
is: Get aðeins opnað eina skrá
pl: Mogę otworzyć tylko jeden plik
pt: É possível abrir só um ficheiro
tr: Sadece bir dosyayı açabilir
zh_tw: 只能開啟一個檔案

source: Welcome to nano. For basic help, type Ctrl+G.
fi: Tervetuloa nanoon. Perusohjeen näkee näppäilemällä Ctrl+G.
is: Velkomin í nano. Fyrir einfalda hjálp, ýttu á Ctrl+G.
pl: Witamy w nano. W celu otrzymania pomocy, naciśnij Ctrl+G.
pt: Boas vindas ao Nano. Para ajuda básica digite Ctrl+G.
tr: Nano'ya hoşgeldiniz. Temel yardım için Ctrl+G tuşlarına basın.
zh_tw: 歡迎使用 nano。請按 Ctrl+G 取得基本使用說明。

source: Byte Order Mark
pl: Znacznik kolejności bajtów
pt: Marca de ordem de bytes

source: Yy
fi: KkYy
hu: IiYy
is: JjYy
pl: Tt
pt: Ss
tr: Ee

source: Aa
hu: MmAa
pl: Ww
pt: Tt
tr: Tt

source: Yes
fi: Kyllä
hu: Igen
is: Já
pl: Tak
pt: Sim
tr: Evet
zh_tw: 是

source: No
fi: Ei
hu: Nem
is: Nei
pl: Nie
pt: Não
tr: Hayır
zh_tw: 否

source: All
fi: Kaikki
hu: Mindet
is: Allt
pl: Wszystko
pt: Todos
tr: Tümü
zh_tw: 全部

source: Mistakes in '%s'
hu: Hibák ebben: „%s”
is: Mistök í '%s'
pl: Błędy w '%s'
pt: Erros em "%s"
tr: '%s' olarak hatalar
zh_tw: 「%s」中發現錯誤

source: Problems with history file
fi: Ongelmia historiatiedostossa
pl: Problemy z plikiem historii
pt: Problemas com o ficheiro de histórico
tr: Geçmiş dosyasıyla ilgili sorunlar
zh_tw: 歷史記錄檔案出現問題

source: Error in %s on line %zu:
fi: Virhe tiedostossa %s rivillä %zu:
hu: Hiba a(z) %s %zu. sorában:
is: Villa í %s á línu %zu:
pl: Błąd w %s w linii %zu:
pt: Erro em %s na linha %zu:
zh_tw: 在 %s (位於第 %zu 列) 中發現錯誤：

source: Argument '%s' has an unterminated "
fi: Argumentti ”%s” sisältää parittoman "-merkin
hu: A(z) „%s” argumentum lezáratlan " jellel rendelkezik
pl: Argument %s ma niedomknięty "
pt: Argumento "%s" tem indeterminado "
tr: '%s' argümanı sonlandırılmamış bir " içeriyor
zh_tw: 引數 '%s' 有未封閉的 "

source: Regex strings must begin and end with a " character
fi: Säännöllisten lausekkeiden on alettava ja loputtava "-merkillä
hu: A reguláris kifejezéseknek " karakterekkel kezdődniük és végződniük
is: Reglulegar segðir verða að byrja og enda á " staf
pl: Wyrażenia regularne muszą zaczynać się i kończyć znakiem "
pt: Expressão regular deve começar e terminar com um carácter "
tr: Düzenli ifade satırları " işareti ile başlamak ve bitmek zorundadır
zh_tw: 正規表示式字串必須以 " 字元開始及結束

source: Empty regex string
fi: Tyhjä säännöllinen lauseke
hu: Üres regex karaktersorozat
pl: Puste wyrażenie regularne
pt: Expressão regular vazia
tr: Boş düzenli ifade dizgisi
zh_tw: 正規表示式字串為空

source: Bad regex "%s": %s
fi: Säännöllinen lauseke ”%s” ei kelpaa: %s
hu: Hibás regex: „%s”: %s
is: Gölluð regluleg segð „%s“: %s
pl: Błędne wyrażenie regularne "%s": %s
pt: Expressão regular errada "%s": %s
tr: Kötü düzenli i̇fade "%s": %s
zh_tw: 正規表示式「%s」無效: %s

source: Missing syntax name
fi: Puuttuva syntaksin nimi
hu: Hiányzó szintaxisnév
pl: Brak nazwy składni
pt: Falta o nome da sintaxe
tr: Sözdizim ismi eksik
zh_tw: 遺失語法名稱

source: Unpaired quote in syntax name
fi: Pariton lainausmerkki syntaksin nimessä
hu: Pár nélküli idézőjel a szintaxisnévben
pl: Nieparzysty cudzysłów w nazwie składni
pt: Aspas sem par no nome da sintaxe
tr: Sözdizimi adında eşleşmeyen alıntı
zh_tw: 語法名稱中發現不成對引號

source: The "none" syntax is reserved
fi: ”none”-syntaksi on varattu
hu: A „nincs” szintaxis fenn van tartva
pl: Składnia "none" jest zarezerwowana
pt: A sintaxe "none" é reservada
tr: "none" sözdizimi ayrılmış
zh_tw: 「none」語法被保留

source: The "default" syntax does not accept extensions
fi: ”default”-syntaksi ei hyväksy laajennoksia
hu: Az „alapértelmezett” szintaxis nem fogad el kiterjesztéseket
pl: Składnia "default" nie przyjmuje rozszerzeń
pt: A sintaxe "default" não aceita extensões
tr: "default" sözdizimi uzantıları kabul etmiyor
zh_tw: 「default」語法不允許副檔名

source: Syntax "%s" has no color commands
fi: Syntaksissa ”%s” ei ole värikomentoja
hu: A(z) „%s” szintaxis nem rendelkezik színparancsokkal
pl: Składnia "%s" nie ma ustawień kolorów
pt: Sintaxe "%s" não tem comandos de cor
tr: Sözdizimi "%s" renk komutlarına sahip değildir
zh_tw: 語法「%s」無顏色指令

source: Missing key name
fi: Puuttuva näppäimen nimi
hu: Hiányzó billentyűnév
pl: Brak nazwy klawisza
pt: Nome da tecla em falta
tr: Eksik anahtar adı
zh_tw: 遺失按鍵名稱

source: Key name %s is invalid
fi: Näppäimen nimi %s ei kelpaa
hu: %s kulcsnév érvénytelen
pl: Niepoprawna nazwa klawisza %s
pt: Nome de tecla "%s" inválido
tr: Tuş adı %s geçersiz
zh_tw: 按鍵名稱 %s 無效

source: Must specify a function to bind the key to
fi: On määriteltävä toiminto, johon näppäin sidotaan
hu: Meg kell adnia egy funkciót, amelyhez billentyűt kíván társítani
pl: Podaj funkcje do jakiej przypisuje się klawisz
pt: Especifique uma função à qual vincular a tecla
tr: Anahtarın bağlayacağı bir işlev belirtmeli
zh_tw: 必須指定按鍵所繫結的功能

source: Must specify a menu (or "all") in which to bind/unbind the key
fi: On määriteltävä valikko (tai ”all”), johon/josta näppäin sidotaan/irrotetaan
hu: Meg kell adni egy menüt (vagy „all”-t) a billentyű társításához / a társítás megszüntetéséhez
pl: Musisz podać menu (lub "all") w którym przypisuje się klawisz
pt: Especifique um menu (ou "all") ao qual vincular/desvincular a tecla
tr: Anahtarın bağlanacağı/kaldırılacağı bir menü (veya "all") belirtmeli
zh_tw: 必須指定一個選單（或「all」所有）以綁定 / 取消綁定按鍵

source: Unknown menu: %s
is: Óþekkt valmynd: %s
pl: Nieznane menu: %s
pt: Menu desconhecido: %s
zh_tw: 未知選單：%s

source: Function '%s' does not exist in menu '%s'
fi: Valikossa ”%2$s” ei ole toimintoa”%1$s”
hu: „%s” funkció nem létezik ebben a menüben: „%s”
pl: Brak funkcji '%s' w menu '%s'
pt: A função "%s" não existe no menu "%s"
tr: '%s' fonksiyonu '%s' menüsünde yok
zh_tw: 功能「%s」不存在於選單「%s」

source: Keystroke %s may not be rebound
pl: Klawisz %s nie może być ponownie przypisany
pt: Impossível re-vincular a sequência %s
tr: Tuş vuruşu %s ribaunt olmayabilir
zh_tw: 不能綁定按鍵輸入「%s」

source: Command "%s" not understood
fi: Komentoa ”%s” ei ymmärretty
hu: A(z) „%s” parancs nem értelmezhető
pl: Niezrozumiałe polecenie "%s"
pt: Comando "%s" não compreendido
tr: "%s" komutu anlaşılamadı
zh_tw: 無法辨識「%s」指令

source: Path is too long
is: Slóð er of löng
pl: Ścieżka jest za długa
pt: Caminho muito longo
zh_tw: 路徑過長

source: Error expanding %s: %s
fi: Virhe lavennettaessa valitsinta %s: %s
hu: Hiba %s kibontásakor: %s
pl: Błąd rozszerzenia %s: %s
pt: Erro ao expandir %s: %s
tr: %s genişletilirken hata: %s
zh_tw: 展開 %s 時發生錯誤: %s

source: Color '%s' takes no prefix
pl: Kolor '%s' nie wymaga przedrostka
pt: A cor "%s" não leva prefixo
tr: Renk '%s' öneki almaz
zh_tw: 「%s」色彩沒有前綴

source: Color "%s" not understood
fi: Väriä ”%s” ei ymmärretty
hu: A(z) „%s” szín nem értelmezhető
pl: Kolor "%s" nie jest zrozumiały
pt: Cor "%s" não compreendida
tr: Renk "%s" anlaşılmadı
zh_tw: 未知顏色「%s」

source: An attribute requires a subsequent comma
pl: Atrybut wymaga po sobie przecinka
pt: Um atributo requer uma vírgula subsequente
tr: Bir öznitelik bir sonraki virgülü gerektirir
zh_tw: 屬性需要有後接逗號

source: Missing color name
fi: Puuttuva värin nimi
hu: Hiányzik a szín neve
is: Heiti litar vantar
pl: Brak nazwy koloru
pt: Nome da cor em falta
tr: Renk ismi eksik
zh_tw: 缺少顏色名稱

source: Missing regex string after '%s' command
fi: ”%s”-komennon perästä puuttuu säännöllinen lauseke
hu: Hiányzó regex karakterlánc a(z) „%s” parancs után
pl: Brak wyrażenia regularnego po poleceniu '%s'
pt: Expressão regular em falta após o comando "%s"
tr: '%s' komutundan sonra düzenli ifade eksik
zh_tw: 在「%s」指令之後缺少正規表示式字串

source: "start=" requires a corresponding "end="
fi: ”start=” vaatii vastaavan ”end=”:n
hu: „start=” -hoz kell egy megfelelő „end=”
pl: "start=" wymaga odpowiadającego mu "end="
pt: "start=" precisa de um "end=" correspondente
tr: "start=", "end="e ihtiyaç duyar
zh_tw: "start=" 要求對應的 "end="

source: A '%s' command requires a preceding 'syntax' command
hu: Egy „%s” parancsot „syntax” parancsnak kell megelőznie
pl: Polecenie '%s' wymaga poprzedniego polecenia 'syntax'
pt: Um comando "%s" requer um comando "syntax" precedente
tr: Bir '%s' komutu öncesinde bir 'sözdizimi' komutu gerektirir
zh_tw: 「%s」指令需要前置的 'syntax' 指令

source: The "default" syntax does not accept '%s' regexes
hu: Az „alapértelmezett” szintaxis nem fogad el „%s” regexeket
pl: Składnia "default" nie przyjmuje wyrażeń regularnych '%s'
pt: A sintaxe "default" não aceita expressões regulares "%s"
tr: "Varsayılan" sözdizimi '%s' regexes kabul etmez
zh_tw: 「default」語法不允許「%s」正規表示式

source: Missing argument after '%s'
hu: Hiányzó argumentum a(z) „%s” után
pl: Brak argumentu po '%s'
pt: Argumento em falta após "%s"
tr: '%s' sonrasında eksik değişken
zh_tw: 缺少「%s」之後的參數

source: Argument of '%s' lacks closing "
hu: A(z) „%s” argumentuma mögül hiányzik a " jel
pl: Argument do '%s' ma niedomknięty "
pt: Argumento de "%s" com " de fecho em falta
tr: Bağımsız değişken '%s' kapanma eksikliği "
zh_tw: 引數 '%s' 缺少閉合用的 "

source: No key is bound to function '%s' in menu '%s'. Exiting.
pl: Żaden klawisz nie został przywiązany do funkcji '%s' w menu '%s'. Wyjście.
pt: Nenhuma tecla vinculada à função "%s" no menu "%s". A sair.
tr: Hiçbir anahtar '%s' menüsünde '%s' işlevine bağlı değildir. Çıkıyor.
zh_tw: 沒有按鍵綁定到「%2$s」目錄中的「%1$s」功能。正在退出。

source: If needed, use nano with the -I option to adjust your nanorc settings.
fi: Käytä tarvittaessa nanoa valitsimella -I nanorc:n asetusten säätämiseksi.
hu: Használja a nanot a -I kapcsolóval, ha módosítani kívánja a nanorc beállításait.
pl: Jeśli trzeba, uruchom nano z opcją -I aby dopasować ustawienia.
pt: Se necessário, use nano -I para ajustar as suas definições no nanorc.
tr: Gerekirse, nano ile -I seçeneğini kullanın nanorc ayarlarınızı belirlemek için.
zh_tw: 假如需要，使用 nano 的 -I 選項來調整您的 nanorc 設定。

source: Could not find syntax "%s" to extend
hu: A kiterjesztendő szintaxis („%s”) nem található
pl: Nie znaleziono składni "%s" do rozszerzenia
pt: Impossível localizar a sintaxe "%s" para estender
tr: Sözdizimi genişletmek için "%s" bulunamadı
zh_tw: 未找到要展開的語法「%s」

source: Command "%s" not allowed in included file
fi: Komentoa ”%s” ei sallita sisällytetyssä tiedostossa
hu: A(z) „%s” parancs nem engedélyezett a tartalmazott fájlban
pl: Poliecenie "%s" nie jest dozwolone w pliku dołączonym
pt: Comando "%s" não permitido no ficheiro incluído
tr: Dosyada "%s" komutunun kullanımına izin verilmiyor
zh_tw: 指令「%s」在包含的檔案中不允許

source: Missing option
fi: Puuttuva valitsin
hu: Hiányzó kapcsoló
is: Vantar rofa
pl: Brak opcji
pt: Opção em falta
tr: Eksik seçenek
zh_tw: 缺少選項

source: Unknown option: %s
is: Óþekktur rofi: %s
pl: Nieznana opcja: %s
pt: Opção desconhecida: %s
zh_tw: 未知選項：%s

source: Cannot unset option "%s"
fi: Valitsinta ”%s” ei voi kumota
hu: A(z) „%s” beállítás nem törölhető
pl: Nie można zresetować opcji "%s"
pt: Impossível desactivar a opção "%s"
tr: "%s" seçeneği silinemiyor
zh_tw: 無法取消設定選項「%s」

source: Option "%s" requires an argument
fi: Valitsin ”%s” vaatii argumentin
hu: A(z) „%s” kapcsoló egy paramétert igényel
pl: Opcja "%s" wymaga argumentu
pt: Opção "%s" requer um argumento
tr: "%s" seçeneği bir bağımsız değişkene ihtiyaç duyuyor
zh_tw: 選項「%s」需要參數

source: Argument is not a valid multibyte string
fi: Argumentti ei ole kelvollinen monitavumerkkijono
hu: Az argumentum nem érvényes több bájtos karaktersorozat
pl: Opcja nie jest poprawnym łańcuchem wielobajtowym
pt: O argumento não é uma cadeia multibyte válida
tr: Argüman geçerli bir çokbaytlı dizge değil
zh_tw: 參數非有效的多位元字串

source: Non-blank characters required
fi: Ei-tyhjemerkkejä vaadittu
hu: Nem üres karakterek szükségesek
pl: Wymagane są nie-białe znaki
pt: São requeridos caracteres imprimíveis
tr: Boş olmayan karakter gerekli
zh_tw: 需要非空格字元

source: Even number of characters required
pl: Liczba znaków ma być parzysta
pt: Requerido número par de caracteres
tr: Gerekli karakterlerin çift sayısı
zh_tw: 需要偶數字元

source: Two single-column characters required
fi: Kaksi yksisarakkeista merkkiä vaaditaan
hu: Két egyoszlopos karakter szükséges
pl: Wymagane są dwa jednobajtowych znaki
pt: São requeridos dois caracteres de coluna única
tr: İki tek sütün karakter gerekli
zh_tw: 需要兩個單欄字元

source: Specified rcfile does not exist
fi: Määritelty rcfile puuttuu
pl: Podany plik konfiguracji nie istnieje
pt: O ficheiro rcfile dado não existe
tr: Belirtilen rcfile dosyas yoktur
zh_tw: 找不到指定的 rcfile

source: I can't find my home directory! Wah!
fi: Kotihakemisto on hukassa! Vää!
hu: Nincs meg a saját könyvtár! Hopp!
is: Búhúhú! Ég finn ekki heimamöppuna mína!
pl: Nie mogę znaleźć swojego katalogu domowego! Aj!
pt: Não consigo localizar a minha pasta pessoal!
tr: Ev dizinimi bulamıyorum! Vay canına!
zh_tw: 找不到家目錄！哇！

source: [Case sensitive]
pt: [Sensível a maiúsculas]

source: [Reg.exp.]
pt: [Exp.reg.]

source: (to replace) in selection
fi: ttava valinnassa
hu: (cseréhez) a kijelölésben
is: (skipta út) í vali
pl: (i zastąp) w zaznaczeniu
pt: (para substituir) na selecção
tr: (değiştirilecek) seçimde
zh_tw: 在選取區塊中（替換）

source: (to replace)
fi: ttava
hu: (cseréhez)
is: (skipta út)
pl: (i zastąp)
pt: (para substituir)
tr: (değiştirilecek)
zh_tw: （替換）

source: Searching...
fi: Haetaan...
hu: Keresés...
is: Leita...
pl: Szukanie...
pt: A procurar...
tr: Aranıyor...
zh_tw: 搜尋中…

source: "%.*s%s" not found
fi: ”%.*s%s” ei löytynyt
hu: A(z) „%.*s%s” nem található
is: „%.*s%s“ fannst ekki
pl: Nie znaleziono "%.*s%s"
pt: "%.*s%s" não encontrado
tr: "%.*s%s" bulunamadı
zh_tw: 找不到「%.*s%s」

source: Replace this instance?
fi: Korvataanko tämä esiintymä?
hu: Lecseréli ezt a találatot?
is: Viltu skipta þessu út?
pl: Czy zastąpić to wystąpienie?
pt: Substituir esta ocorrência?
tr: Bu bulgu değiştirilsin mi?
zh_tw: 取代這個？

source: Replace with
fi: Korvaava
hu: Csere ezzel
is: Skipta út með
pl: Zastąp przez
pt: Substituir por
tr: İle değiştir
zh_tw: 以此取代

source: Replaced %zd occurrence
fi: Korvattiin %zd kohta
hu: %zd előfordulás cserélve
is: Skipti út %zd tilviki
pl: Zamieniono %zd wystąpienie
pt: Substituida %zd ocorrência
tr: %zd tekrarlaması değiştirildi
zh_tw: 已取代 %zd 處

source: Enter line number, column number
fi: Anna rivin numero, sarakkeen numero
hu: Kérem a sor, oszlop számát
is: Settu inn línunúmer, dálknúmer
pl: Wprowadź numer linii, numer kolumny
pt: Insira nº da linha, nº da coluna
tr: Satır numarasını, sütun numarasını girin
zh_tw: 輸入列碼, 欄碼

source: Not a bracket
fi: Ei ole sulje
hu: Nem zárójel
is: Er ekki svigi
pl: To nie nawias
pt: Não é parênteses
tr: Ayraç değil
zh_tw: 非括號

source: No matching bracket
fi: Ei vastaavaa suljetta
hu: Nincs illeszkedő zárójel
is: Enginn samsvarandi svigi
pl: Brak nawiasu do pary
pt: Nenhum parênteses irmanado
tr: Eşleşen ayraç yok
zh_tw: 無對應括號

source: Placed anchor
fi: Ankkuri asetettu
is: Settur festipunktur
pl: Umieszczono zaczepienie
pt: Âncora colocada
tr: Yerleştirilmiş çapa
zh_tw: 已放置錨點

source: Removed anchor
fi: Ankkuri poistettu
is: Fjarlægður festipunktur
pl: Usunięto zaczepienie
pt: Âncora removida
tr: Kaldırılmış çapa
zh_tw: 已移除錨點

source: Jumped to anchor
is: Hoppaði að festipunkti
pl: Przeniesiono do zaczepienia
pt: Saltado para âncora
tr: Çapaya atladı
zh_tw: 已跳至錨點

source: This is the only anchor
is: Þetta er eini festipunkturinn
pl: To jest jedyne zaczepienie
pt: Esta é a única âncora
tr: Tek çapa bu
zh_tw: 此為唯一錨點

source: There are no anchors
fi: Ei ankkureita
is: Það eru engir festipunktar
pl: Brak zaczepień
pt: Não há âncoras
tr: Çapalar yok
zh_tw: 沒有錨點

source: Mark Set
hu: Kijelölés kezdete
pl: Znacznik ustawiony
pt: Marcação feita
tr: İşaretle
zh_tw: 設定標記

source: Mark Unset
hu: Kijelölés vége
pl: Znacznik skasowany
pt: Marcação desfeita
tr: Metni İşaretleme
zh_tw: 取消設定標記

source: Commenting is not supported for this file type
fi: Tämän tiedostotyypin kommentointi ei onnistu
hu: A megjegyzések nem támogatottak ehhez a fájltípushoz
pl: Komentowanie nie jest obsługiwane dla tego typu plików
pt: Não há suporte a comentários neste tipo de ficheiro
tr: Yorumlama bu dosya türü için desteklenmiyor
zh_tw: 此檔案類型不支援備註功能

source: Cannot comment past end of file
fi: Tiedoston lopun yli ei voi kommentoida
hu: A fájl vége mögé nem lehet megjegyzést tenni
pl: Nie można komentować poza końcem linii
pt: Impossível comentar após o fim do ficheiro
tr: Dosyanın sonundan sonra yorum yapılamaz
zh_tw: 無法在檔案結尾新增備註

source: Nothing to undo
is: Ekkert að afturkalla
pl: Nic do odwołania
pt: Nada a desfazer
tr: Geri alınacak bir şey yok
zh_tw: 沒有可以復原的變更

source: addition
is: samlagning
pl: dodanie
pt: adicionar
tr: ekleme
zh_tw: 新增

source: line break
fi: rivin katkaisu
hu: sortörés
is: línuskil
pl: łamanie linii
pt: quebrar linha
tr: satır sonu
zh_tw: 分列符號

source: deletion
is: eytt
pl: usunięcie
pt: eliminar
tr: silme
zh_tw: 刪除模式

source: line join
fi: rivin liitos
hu: sorok egyesítése
is: sameining lína
pl: połączenie linii
pt: unir linha
tr: satırı birleştir
zh_tw: 列連結

source: replacement
fi: korvaus
is: útskipting
pl: zamianę
pt: substituir
tr: değiştirme
zh_tw: 取代模式

source: erasure
is: eyðing
pl: skasowanie
pt: apagar
tr: silinti
zh_tw: 擦除

source: cut
fi: leikkaus
is: klippa
pl: wycięcie
pt: cortar
tr: kes
zh_tw: 剪下

source: paste
fi: liitos
is: líma
pl: wstawkę
pt: colar
tr: yapıştır
zh_tw: 貼上

source: insertion
is: innsetning
pl: wprowadzenie
pt: inserir
tr: yön
zh_tw: 插入

source: indent
fi: sisennä
hu: behúzás
is: draga inn
pl: wcięcie
pt: avançar
tr: girinti
zh_tw: 縮排

source: unindent
fi: epäsisennä
hu: behúzás megszüntetése
pl: usunięcie wcięcia
pt: recuar
tr: girintisini kaldır
zh_tw: 移除縮排

source: comment
fi: kommentoi
hu: megjegyzés
is: athugasemd
pl: skomentowanie
pt: comentar
tr: yorumla
zh_tw: 註解

source: uncomment
fi: epäkommentoi
hu: megjegyzés ki
is: eyða athugasemd
pl: odkomentowanie
pt: descomentar
tr: yorumu kaldır
zh_tw: 移除註解

source: Undid %s
is: Afturkallaði %s
pl: Odwołano %s
pt: %s desfeita
tr: Geri alındı %s
zh_tw: 已復原 %s

source: Nothing to redo
is: Ekkert hægt að endurtaka
pl: Nic do powtórzenia
pt: Nada a refazer
tr: Yinelenecek bir şey yok
zh_tw: 沒有可以重作的變更

source: Redid %s
is: Endurgerði %s
pl: Powtórzono operację (%s)
pt: %s refeita
tr: Yeniden yapıldı %s
zh_tw: 已重作 %s

source: justification
is: hliðjöfnun
pl: justowanie
pt: justificação
tr: iki yana yaslama
zh_tw: 對齊

source: Selection is empty
is: Valið er tómt
pl: Zaznaczenie jest puste
pt: A selecção está vazia
tr: Seçim boştur
zh_tw: 選取區域為空

source: Justified selection
is: Hliðjafnað val
pl: Wyjustowane zaznaczenie
pt: Selecção justificada
tr: Seçim iki yana yaslandı
zh_tw: 已對齊選取區域

source: Justified file
is: Hliðjöfnuð skrá
pl: Wyjustowano plik
pt: Ficheiro justificado
tr: Dosyayı iki yana yasla
zh_tw: 已對齊檔案

source: Justified paragraph
is: Hliðjöfnuð málsgrein
pl: Wyjustuj akapit
pt: Parágrafo justificado
tr: Paragrafı iki yana yasla
zh_tw: 已對齊段落

source: Buffer is empty
is: Biðminni er tómt
pl: Bufor jest pusty
pt: Buffer vazio
tr: Arabellek boş
zh_tw: 緩衝區空白

source: Invoking formatter...
fi: Kutsutaan muotoilinta...
hu: Formázó meghívása...
pl: Wywołanie programu formatowania...
pt: A chamar formatação...
tr: Biçemleyici çağırma...
zh_tw: 正在呼叫格式化工具…

source: Error invoking '%s'
is: Villa við að vekja '%s'
pl: Błąd wywołania '%s'
pt: Erro ao chamar "%s"
tr: '%s' çağrılmasında hata
zh_tw: 呼叫「%s」時發生錯誤

source: Program '%s' complained
fi: Ohjelma '%s' epäonnistui
is: Forritið '%s' kvartaði
pl: Komunikat programu '%s'
pt: O programa "%s" queixou-se
tr: Program '%s' yakındı
zh_tw: 應用程式「%s」在抱怨

source: Nothing changed
is: Engar breytingar
pl: Nic się nie zmieniło
pt: Nada alterado
tr: Hiçbir şey değişmedi
zh_tw: 未變更任何東西

source: spelling correction
is: stafsetningarleiðrétting
pl: sprawdzanie pisowni
pt: correcção ortográfica
tr: yazım düzeltmesi
zh_tw: 拼字修正

source: formatting
is: sniðmótun
pl: formatowanie
pt: formatação
tr: biçimlendirme bitti
zh_tw: 格式化中

source: Finished checking spelling
fi: Oikoluku on valmis
hu: A helyesírás-ellenőrzés befejeződött
pl: Zakończono sprawdzanie pisowni
pt: Verificação ortográfica concluída
tr: Yazım kontrolü bitti
zh_tw: 拼字檢查完成

source: Buffer has been processed
fi: Puskuri on käsitelty
pl: Bufor został przetworzony
pt: O buffer foi processado
tr: Arabellek işlendi
zh_tw: 已處理緩衝區

source: Unfindable word: %s
fi: Löytymätön sana: %s
hu: Megtalálhatatlan szó: %s
pl: Słowo nie do znalezienia: %s
pt: Palavra não localizável: %s
tr: Ulaşılamıyan kelime: %s
zh_tw: 單字無法搜尋：%s

source: Edit a replacement
fi: Muokkaa korvausta
hu: A helyettesítő érték módosítása
is: Breyta útskiptingu
pl: Edytuj zastąpienie
pt: Editar uma substituição
tr: Bir yerdeğiştirmeyi düzenle
zh_tw: 編輯取代文字

source: Next word...
fi: Seuraava sana...
hu: Köv. szó...
is: Næsta orð...
pl: Nast.słowo...
pt: Palavra seguinte...
tr: Sonraki kelime...
zh_tw: 下一單字…

source: Invoking spell checker...
is: Vek stafsetningarleiðréttingu...
pl: Wywołanie programu sprawdzania pisowni...
pt: A abrir corrector ortográfico...
tr: Yazım denetleyicisini çağırıyor...
zh_tw: 正在呼叫拼字檢查…

source: Could not get size of pipe buffer
fi: Putken puskurin kokoa ei saatu selville
hu: Nem kérhető le a csőpuffer mérete
is: Gat ekki fengið stærð á pípubiðminni
pl: Nie można uzyskać wielkości bufora potoku
pt: Impossível obter tamanho do buffer do túnel
tr: Görev hattı arabelleğinin boyutu alınamıyor
zh_tw: 無法取得管線緩衝區的大小

source: Error reading pipe: %s
pt: Erro ao ler o túnel: %s

source: No linter is defined for this type of file
pl: Program sprawdzania składni nie został zdefiniowany dla tego typu plików
pt: Sem limpeza definida para este tipo de ficheiro
tr: Bu dosya türü için tanımlanmış hiçbir linter yok
zh_tw: 未定義此類型檔案的 Linter
