Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: Replace a string or a regular expression
fi: Korvaa merkkijono tai säännöllinen lauseke
hu: Karakterlánc vagy reguláris kifejezés cseréje
is: Skipta út streng eða reglulegri segð
pl: Zamień łańcuch lub wyrażenie regularne
pt: Substituir cadeia ou expressão regular
tr: Bir dizgi ya da düzenli ifadeyi değiştir
zh_tw: 取代字串或正規表示式

source: Go to line and column number
fi: Siirry annetulle riville ja sarakkeeseen
hu: Ugrás megadott pozícióra
is: Fara í línu og dálknúmer
pl: Przejdź do linii i kolumny
pt: Ir para linha e coluna número
tr: Satır ve sütun numarasına git
zh_tw: 前往指定列與行碼

source: Go to the matching bracket
fi: Siirry vastaavalle sulkeelle
hu: Az illeszkedő zárójelre
is: Fara á samsvarandi sviga
pl: Przejdź do parzystego nawiasu
pt: Ir para parênteses-irmão
tr: Eşleşen paranteze git
zh_tw: 前往對應的括號

source: Mark text starting from the cursor position
fi: Merkitse tekstiä kohdistimesta alkaen
hu: Szöveg kijelölése a kurzortól kezdve
pl: Zaznacz tekst od bieżącego położenia kursora
pt: Marcar texto a partir da posição do cursor
tr: İmleç konumundan başlayan metni işaretle
zh_tw: 從游標位置開始標記文字

source: Throw away the current line (or marked region)
fi: Poista nykyinen rivi (tai merkityt rivit)
is: Henda núverandi línu (eða merktu svæði)
pl: Wyrzuć bieżącą linię (lub zaznaczony tekst)
pt: Atirar linha actual (ou região marcada) fora
tr: Mevcut çizgiyi (veya işaretli bölgeyi) atın
zh_tw: 刪除目前列（或選取區域）

source: Indent the current line (or marked lines)
fi: Sisennä nykyinen rivi (tai merkityt rivit)
hu: Az aktuális sor (vagy megjelölt sorok) behúzása
is: Bæta inndrætti við núverandi línu (eða merktar línur)
pl: Wcięcie bieżącej linii lub oznaczonych linii
pt: Indentar linha actual (ou linhas marcadas)
tr: Geçerli satıra (veya işaretli satırlara) girinti yapın
zh_tw: 縮排目前列（或選取區域）

source: Unindent the current line (or marked lines)
fi: Epäsisennä nykyinen rivi (tai merkityt rivit)
hu: Az aktuális sor (vagy megjelölt sorok) behúzásának csökkentése
is: Taka inndrátt af núverandi línu (eða merktum línum)
pl: Odwróć wcięcie bieżącej linii lub oznaczonych linii
pt: Recuar linha actual (ou linhas marcadas)
tr: Geçerli satırı (veya işaretli satırları) kaldırın
zh_tw: 移除目前列（或選取區域）的縮排

source: Undo the last operation
fi: Peru viimeisin toimenpide
hu: Utolsó művelet visszavonása
is: Afturkalla síðustu aðgerð
pl: Odwołaj ostatnią operację
pt: Desfazer a última operação
tr: Son işlemi geri al
zh_tw: 復原上個動作

source: Redo the last undone operation
fi: Tee uudelleen viimeksi peruttu toimenpide
hu: Az utoljára visszavont művelet ismétlése
is: Gera aftur síðustu aðgerð sem var afturkölluð
pl: Odtwórz ostatnią operację
pt: Refazer a última operação desfeita
tr: Son geri alınan işlemi yeniden yap
zh_tw: 重作上一筆被復原的動作

source: Go back one character
fi: Siirry yksi merkki taaksepäin
hu: Egy karakterrel vissza
is: Fara til baka um einn staf
pl: Przejdź o znak wstecz
pt: Recuar um carácter
tr: Bir karakter geri git
zh_tw: 往回跳一字元

source: Go forward one character
fi: Siirry yksi merkki eteenpäin
hu: Egy karakterrel előre
is: Fara áfram um einn staf
pl: Przejdź o znak do przodu
pt: Avançar um carácter
tr: Bir karakter ileri git
zh_tw: 往前跳一字元

source: Go back one word
fi: Siirry yksi sana taaksepäin
hu: Egy szóval vissza
is: Fara til baka um eitt orð
pl: Przejdź o słowo wstecz
pt: Recuar uma palavra
tr: Bir kelime geri git
zh_tw: 往回跳一單詞

source: Go forward one word
fi: Siirry yksi sana eteenpäin
hu: Egy szóval előre
is: Fara áfram um eitt orð
pl: Przejdź o słowo do przodu
pt: Avançar uma palavra
tr: Bir kelime ileri git
zh_tw: 往前跳一單詞

source: Go to previous line
fi: Siirry edelliselle riville
hu: Az előző sorra
is: Fara á fyrri línu
pl: Przejdź do poprzedniej linii
pt: Ir para linha anterior
tr: Önceki satıra git
zh_tw: 前往上一列

source: Go to next line
fi: Siirry seuraavalle riville
hu: A következő sorra
is: Fara næstu á línu
pl: Przejdź do następnej linii
pt: Ir para linha seguinte
tr: Sonraki satıra git
zh_tw: 前往下一列

source: Go to beginning of current line
fi: Siirry nykyisen rivin alkuun
hu: A sor elejére
is: Fara í byrjun fyrirliggjandi línu
pl: Przejdź na początek bieżącej linii
pt: Ir para o início da linha actual
tr: Geçerli satırın başına git
zh_tw: 前往目前列首

source: Go to end of current line
fi: Siirry nykyisen rivin loppuun
hu: A sor végére
is: Fara í enda fyrirliggjandi línu
pl: Przejdź na koniec bieżącej linii
pt: Ir para o fim da linha actual
tr: Geçerli satırın sonuna git
zh_tw: 前往目前列尾

source: Go to previous block of text
fi: Siirry edelliseen tekstilohkoon
hu: Az előző szövegblokkra
is: Fara að fyrri textablokk
pl: Przejdź do poprzedniego bloku tekstu
pt: Ir para bloco de texto anterior
tr: Önceki metin bloğuna git
zh_tw: 前往前一塊文字

source: Go to next block of text
fi: Siirry seuraavaan tekstilohkoon
hu: A következő szövegblokkra
is: Fara að næstu textablokk
pl: Przejdź do następnego bloku tekstu
pt: Ir para bloco de texto seguinte
tr: Sonraki metin bloğuna git
zh_tw: 前往後一塊文字

source: Go to beginning of paragraph; then of previous paragraph
fi: Siirry kappaleen alkuun; sitten seuraavan kappaleen
hu: A bekezdés elejére; majd az előző bekezdésére
pl: Przejdź na początek akapitu; potem na początek poprzedniego akapitu
pt: Ir para o início do parágrafo; e depois, do parágrafo anterior
tr: Paragrafın başına ve ardından önceki paragrafın başına git
zh_tw: 前往目前段落開頭；而後再跳前一段落的開頭

source: Go just beyond end of paragraph; then of next paragraph
fi: Siirry aivan kappaleen lopun perään; sitten seuraavan kappaleen
hu: A bekezdés végére; majd a következő bekezdésére
pl: Przejdź poza koniec akapitu; potem poza koniec następnego akapitu
pt: Ir para o fim do parágrafo; e depois, do parágrafo seguinte
tr: Paragrafın sonuna ve ardından sonraki paragrafın sonuna git
zh_tw: 前往目前段落結尾；而後再跳後一段落的結尾

source: Go to first row in the viewport
is: Fara á fyrstu röðina í sýnisglugganum
pl: Przejdź do pierwszego wierszu w oknie widoku
pt: Ir para a primeira linha nesta vista
zh_tw: 前往檢視區的第一列

source: Go to last row in the viewport
is: Fara á síðustu röðina í sýnisglugganum
pl: Przejdź do ostatniego wierszu w oknie widoku
pt: Ir para a última linha nesta vista
zh_tw: 前往檢視區的末一列

source: Center the line where the cursor is
is: Miðja línuna þar sem bendillinn er
pl: Wyśrodkuj linię, w której znajduje się kursor
pt: Centrar a linha sob o cursor
tr: İmlecin olduğu satırı ortala
zh_tw: 置中游標所處列

source: Push the cursor line to the center, then top, then bottom
pl: Przesuń linię kursora do środka, potem na górę, potem na dół
pt: Empurrar a linha do cursor para o centro, ao topo e ao fundo
zh_tw: 將游標列推到中間，然後到上面，再到下面。

source: Go one screenful up
fi: Siirry ruutu ylöspäin
hu: Ugrás egy képernyővel fel
is: Fara eina skjáfylli upp
pl: Przejdź do poprzedniego ekranu
pt: Subir um ecrã
tr: Bir ekran yukarı git
zh_tw: 向上捲動一個畫面

source: Go one screenful down
fi: Siirry ruutu alaspäin
hu: Ugrás egy képernyővel le
is: Fara eina skjáfylli niður
pl: Przejdź do następnego ekranu
pt: Descer um ecrã
tr: Bir ekran aşağı git
zh_tw: 向下捲動一個畫面

source: Go to the first line of the file
fi: Siirry tiedoston ensimmäiselle riville
hu: A fájl első sorára
is: Fara á fyrstu línu í skránni
pl: Przejdź do pierwszej linii pliku
pt: Ir para a primeira linha do ficheiro
tr: Dosyanın ilk satırına git
zh_tw: 前往檔案第一列

source: Go to the last line of the file
fi: Siirry tiedoston viimeiselle riville
hu: A fájl utolsó sorára
is: Fara á síðustu línu í skránni
pl: Przejdź do ostatniej linii pliku
pt: Ir para a última linha do ficheiro
tr: Dosyanın son satırına git
zh_tw: 前往檔案最後一列

source: Scroll the viewport a tabsize to the left
pl: Przewiń obszar widoku o jedną tabulację w lewo
pt: Rolar o ecrã uma tabulação à esquerda

source: Scroll the viewport a tabsize to the right
pl: Przewiń obszar widoku o jedną tabulację w prawo
pt: Rolar o ecrã uma tabulação à direita

source: Scroll up one line without moving the cursor textually
fi: Vieritä rivi ylöspäin siirtämättä kohdistinta tekstissä
pl: Przewiń o jedną linię w górę bez przesunięcia kursora w tekście
pt: Rolar uma linha acima sem mover o cursor textualmente
tr: İmleci metinsel olarak hareket ettirmeden bir satır yukarı kaydır
zh_tw: 向上捲動一列而不捲動文字上的游標

source: Scroll down one line without moving the cursor textually
fi: Vieritä rivi alaspäin siirtämättä kohdistinta tekstissä
pl: Przewiń o jedną linię w dół bez przesunięcia kursora w tekście
pt: Rolar uma linha abaixo sem mover o cursor textualmente
tr: İmleci metinsel olarak hareket ettirmeden bir satır aşağı kaydır
zh_tw: 向下捲動一列而不捲動文字上的游標

source: Switch to the previous file buffer
fi: Vaihda edelliseen tiedostopuskuriin
hu: Váltás az előző fájlpufferre
is: Skipta yfir í fyrra skráabiðminni
pl: Przejdź do poprzedniego bufora
pt: Mudar para buffer de ficheiro anterior
tr: Bir önceki dosya arabelleğine geç
zh_tw: 切換至上個檔案緩衝區

source: Switch to the next file buffer
fi: Vaihda seuraavaan tiedostopuskuriin
hu: Váltás a következő fájlpufferre
is: Skipta yfir í næsta skráabiðminni
pl: Przejdź do następnego bufora
pt: Mudar para buffer de ficheiro seguinte
tr: Sonraki dosya tamponuna geç
zh_tw: 切換至下個檔案緩衝區

source: Insert the next keystroke verbatim
fi: Lisää seuraava näppäily sellaisenaan
hu: A következő billentyűleütés szó szerinti beszúrása
is: Setja orðrétt inn næsta innslátt
pl: Wstaw następne naciśnięcie klawisza dosłownie
pt: Inserir tecla seguinte literalmente
tr: Sonraki tuş vuruşunu birebir ekle
zh_tw: 插入下個按鍵的原形

source: Insert a tab at the cursor position (or indent marked lines)
is: Setja inndráttartákn við bendil (eða draga inn merktar línur)
pl: Wstaw znak tabulacji na pozycji kursora (lub wcinaj zaznaczone linie)
pt: Inserir tabulação na posição do cursor (ou indentar linhas marcadas)
tr: İmleç konumuna sekme ekleme (veya işaretli satırları girintile)
zh_tw: 在游標位置插入定位 (Tab) 字元（或者是縮排標記列）

source: Insert a newline at the cursor position
fi: Lisää rivinvaihto kohdistimen kohdalle
hu: Új sor beszúrása a kurzor helyére
is: Setja inn línuhopp við bendil
pl: Wstaw znak nowej linii na pozycji kursora
pt: Inserir nova linha na posição do cursor
tr: İmleç konumuna yeni bir satır ekle
zh_tw: 在游標位置插入換列符號

source: Delete the character under the cursor
fi: Poista kohdistimen kohdalla oleva merkki
hu: A kurzor helyén lévő karakter törlése
is: Eyða staf undir bendli
pl: Usuń znak na pozycji kursora
pt: Eliminar o carácter sob o cursor
tr: İmlecin altındaki karakteri sil
zh_tw: 刪除游標之下的字元

source: Delete the character to the left of the cursor
fi: Poista merkki kohdistimen vasemmalta puolelta
hu: A kurzor előtt álló karakter törlése
is: Eyða staf til vinstri við bendil
pl: Usuń znak na lewo od kursora
pt: Eliminar o carácter à esquerda do cursor
tr: İmlecin solundaki karakteri sil
zh_tw: 刪除游標左側的字元

source: Delete backward from cursor to word start
pl: Wytnij wstecz od kursora do początku słowa
pt: Eliminar do cursor até o início da palavra
tr: İmleçten sözcük başlangıcına geriye doğru sil
zh_tw: 刪除游標之前到單字開頭的內容

source: Delete forward from cursor to next word start
pl: Wytnij od kursora do początku następnego słowa
pt: Eliminar do cursor até ao início da palavra seguinte
tr: Bir sonraki kelimyi başlatmak için imleci ileriye doğru sil
zh_tw: 刪除游標之後到下個單字開頭的內容

source: Cut from the cursor position to the end of the file
fi: Leikkaa kohdistimesta tiedoston loppuun
hu: Kivágás a kurzortól a fájl végéig
is: Klippa frá bendli að enda skráar
pl: Wytnij wszystko z pozycji kursora po koniec pliku
pt: Cortar do cursor até o fim do ficheiro
tr: İmleç yerinden dosyanın sonuna kadar kes
zh_tw: 剪下游標位置至檔案結尾的內容

source: Justify the current paragraph
fi: Tasaa nykyinen kappale
hu: Aktuális bekezdés sorkizárttá rendezése
is: Jafna núverandi efnisgrein
pl: Wyjustuj bieżący akapit
pt: Justificar o parágrafo actual
tr: Şu anki paragrafı yasla
zh_tw: 對齊目前段落

source: Justify the entire file
fi: Tasaa koko tiedosto
hu: Az egész fájl sorkizárttá rendezése
is: Jafna alla skrána
pl: Wyjustuj cały plik
pt: Justificar todo o ficheiro
tr: Dosyanın tamamını yasla
zh_tw: 對齊整個檔案

source: Count the number of lines, words, and characters
hu: A sorok, szavak és karakterek megszámolása
is: Telja fjölda lína, orða og stafa
pl: Policz ilość linii, słów i znaków
pt: Contar número de linhas, palavras e caracteres
tr: Satır, sözcük ve karakter sayısını say
zh_tw: 計算列數、單字數與字元數

source: Suspend the editor (return to the shell)
pl: Zawieś edytor (powrót do powłoki)
pt: Suspender o editor (voltar à consola)
tr: Editörü askıya alın (kabuğa geri dön)
zh_tw: 暫停編輯器（回到 shell）

source: Refresh (redraw) the current screen
fi: Virkistä (piirrä uudelleen) nykyinen ruutu
hu: A képernyő frissítése
is: Endurteikna núverandi skjá
pl: Odśwież (ponownie wyświetl) bieżący ekran
pt: Actualizar (redesenhar) o ecrã actual
tr: Şu anki ekranı tazele (yeniden çiz)
zh_tw: 重新繪製目前畫面

source: Try and complete the current word
fi: Yritä täydentää nykyinen sana
hu: Aktuális szó kiegészítése
pl: Uzupełnij bieżące słowo
pt: Tentar completar a palavra actual
tr: Geçerli kelimeyi tamamlamayı dene
zh_tw: 嘗試完成目前單字

source: Comment/uncomment the current line (or marked lines)
fi: Kommentoi/epäkommentoi nykyinen riviä (tai merkityt rivit)
hu: Az aktuális sor (vagy megjelölt sorok) megjegyzéssé tétele/megjegyzés törlése
pl: Zakomentuj/odkomentuj bieżącą linię (lub oznaczone linii)
pt: Alternar comentários na linha actual (ou linhas marcadas)
tr: Geçerli satırı (veya işaretli satırları) yorumlama/yorumlamama
zh_tw: 註解或取消註解目前列（或標記列）

source: Save file without prompting
fi: Tallenna tiedosto kysymättä
hu: Fájl mentése kérdés nélkül
is: Vista skrá án kvaðningar
pl: Zapisz plik bez podpowiedzi
pt: Gravar ficheiro sem perguntar
tr: Dosyayı sormadan kaydet
zh_tw: 儲存檔案而不經確認

source: Search next occurrence backward
fi: Hae seuraava esiintymä taaksepäin
hu: Következő keresése visszafelé
is: Leita afturábak að næsta tilviki
pl: Szukaj wstecz
pt: Procurar a ocorrência para trás
tr: Geriye doğru sonrakini ara
zh_tw: 往回搜尋下一個結果

source: Search next occurrence forward
fi: Hae seuraava esiintymä eteenpäin
hu: Következő keresése előre
is: Leita áfram að næsta tilviki
pl: Szukaj naprzód
pt: Procurar a ocorrência para a frente
tr: Sonrakini ileri ara
zh_tw: 向前搜尋下一個結果

source: Start/stop recording a macro
fi: Käynnistä/Pysäytä makron tallennus
hu: Makró rögzítésének elindítása/leállítása
pl: Rozpocznij/zakończ nagrywanie makra
pt: Iniciar/Parar gravação de macro
tr: Bir makro kaydını başlat/durdur
zh_tw: 開始 / 停止錄製巨集

source: Run the last recorded macro
fi: Suorita viimeksi tallennettu makro
hu: Az utoljára rögzített makró futtatása
pl: Uruchom ostatnio nagrane makro
pt: Executar a última macro gravada
tr: Son kaydedilen makro çalıştırma
zh_tw: 執行上次錄製的巨集

source: Place or remove an anchor at the current line
fi: Aseta tai poista ankkuri nykyiselle riville
is: Bæta eða fjarlægj festipunkt á núverandi línu
pl: Umieść lub usuń zaczepienie w bieżącej linii
pt: Colocar ou remover uma âncora na linha actual
tr: Geçerli satıra bir çapa yerleştirme veya kaldırma
zh_tw: 在目前的列放置或移除錨點

source: Jump backward to the nearest anchor
fi: Siirry taaksepäin lähimpään ankkuriin
is: Hoppa til baka í nálægasta festipunkt
pl: Przejdź wstecz do najbliższego zaczepienia
pt: Recuar para a âncora mais próxima
tr: En yakın çapaya geri atla
zh_tw: 往回跳至最近錨點

source: Jump forward to the nearest anchor
fi: Siirry eteenpäin lähimpään ankkuriin
is: Hoppa áfram í nálægasta festipunkt
pl: Przejdź do przodu do najbliższego zaczepienia
pt: Avançar para a âncora mais próxima
tr: En yakın çapaya atla
zh_tw: 往前跳至最近錨點

source: Toggle the case sensitivity of the search
fi: Vaihda haun merkkikoon huomiointi käyttöön tai pois
hu: A keresés kis- és nagybetűérzékenységének átváltása
is: Skipta um stafgerð í leitinni
pl: Przełącz uwzględnienie rozmiaru znaków pod czas wyszukiwania
pt: Alternar sensibilidade a maiúsculas na procura
tr: Büyük/küçük harfe duyarlı arama seçimi
zh_tw: 切換搜尋是否要符合大小寫

source: Reverse the direction of the search
fi: Vaihda haun suunta
hu: A keresés irányának megfordítása
is: Snúa leitarstefnu
pl: Odwróć kierunek wyszukiwania
pt: Inverter a direcção de procura
tr: Arama yönünü tersine çevir
zh_tw: 反轉搜尋方向

source: Toggle the use of regular expressions
fi: Vaihda säännölliset lausekkeet käyttöön tai pois
hu: Reguláris kifejezések használatának átváltása
is: Breyta notkun á reglulegum segðum
pl: Przełącz użycie wyrażeń regularnych
pt: Alternar o uso de expressões regulares
tr: Düzenli ifade kullanımını aç/kapat
zh_tw: 切換是否使用正規表示式

source: Recall the previous search/replace string
hu: Az előző kereső- vagy cserekifejezés előhozása
is: Ná í fyrri leitunar-/yfirritunarstreng
pl: Przywróć poprzednie łańcuchy wyszukiwania/zamiany
pt: Relembrar a procura/substituição anterior
tr: Önceki arama/değiştirme dizgisini geri çağır
zh_tw: 重用上次搜尋 / 取代字串

source: Recall the next search/replace string
hu: A következő kereső- vagy cserekifejezés előhozása
is: Ná í næsta leitunar-/yfirritunarstreng
pl: Przywróć następne łańcuchy wyszukiwania/zamiany
pt: Relembrar a procura/substituição seguinte
tr: Sonraki arama/değiştirme dizgisini geri çağır
zh_tw: 重用下次搜尋 / 取代字串

source: Toggle the use of DOS format
fi: Vaihda DOS-muoto käyttöön tai pois
hu: DOS formátum használatának átváltása
is: Kveikja/slökkva á DOS sniði
pl: Przełącz użycie formatu DOS
pt: Alternar o uso do formato DOS
tr: DOS biçiminin kullanımını değiştir
zh_tw: 切換是否使用 DOS 格式

source: Toggle appending
fi: Vaihda liittäminen loppuun käyttöön tai pois
hu: Hozzáfűzés átváltása
is: Kveikja/slökkva á viðbót aftanfrá
pl: Przełącz dopisywanie w koniec
pt: Alternar acrescentar
tr: Eklemeyi aç/kapat
zh_tw: 切換是否附加

source: Toggle prepending
fi: Vaihda liittäminen alkuun käyttöön tai pois
hu: Elejére beszúrás átváltása
is: Kveikja/slökkva á viðbót framanfrá
pl: Przełącz dopisywanie na początek
pt: Alternar prepor
tr: Öne eklemeyi aç/kapat
zh_tw: 切換是否前置

source: Toggle backing up of the original file
fi: Vaihda alkuperäisen tiedoston varmuuskopiointi käyttöön tai pois
hu: Eredeti fájlról biztonsági másolat készítésének átváltása
is: Kveikja/slökkva á afritun upphaflegu skráarinnar
pl: Przełącz utworzenie kopii zapasowych oryginalnego pliku
pt: Alternar salvaguarda do ficheiro original
tr: Özgün dosyanın yedeklenmesini aç/kapat
zh_tw: 切換是否備份既有檔案

source: Execute a function or an external command
pl: Wykonaj funkcje lub polecenie zewnętrzne
pt: Executar função ou comando externo
tr: Bir işlev veya harici komut yürütme
zh_tw: 執行函式或外部命令

source: Pipe the current buffer (or marked region) to the command
is: Pípa fyrirliggjandi biðminni (eða merktu svæði) yfir í skipunina
pl: Przekaż bieżący plik (zaznaczony tekst) do polecenia
pt: Encaminhar o buffer actual (ou região marcada) para o comando
tr: Geçerli tamponu (veya işaretli bölgeyi) komuta yöneltin
zh_tw: 將目前緩衝區（或已標記區域）透過管線傳入指令

source: Recall the previous command
is: Ná í fyrri skipun
pl: Przywróć poprzednie polecenie
pt: Relembrar o comando anterior
zh_tw: 重新呼叫上個命令

source: Recall the next command
is: Ná í næstu skipun
pl: Przywróć następne polecenie
pt: Relembrar o comando seguinte
zh_tw: 重新呼叫下個命令

source: Do not convert from DOS format
pt: Não converter do formato DOS

source: Toggle the use of a new buffer
fi: Vaihda uuden puskurin käyttö päälle tai pois
hu: Új puffer használatának átváltása
is: Kveikja/slökkva á notkun á nýju skjáminni
pl: Przełącz użycie nowego bufora
pt: Alternar o uso de um novo buffer
tr: Yeni bir tampon kullanımını aç/kapat
zh_tw: 切換是否使用新緩衝區

source: Close buffer without saving it
fi: Sulje puskuri tallentamatta sitä
hu: Puffer bezárása mentés nélkül
is: Loka biðminni án þess að vista það
pl: Zamknij bufor bez zapisu
pt: Fechar buffer sem gravar
tr: Tamponu kaydetmeden kapat
zh_tw: 關閉緩衝區而不儲存

source: Go to file browser
fi: Siirry tiedostoselaimeen
hu: Tallózás
is: Fara í skráavafra
pl: Pokaż przeglądarkę plików
pt: Abrir explorador de ficheiros
tr: Dosya tarayıcısına git
zh_tw: 開啟檔案瀏覽器

source: Exit from the file browser
fi: Poistu tiedostoselaimesta
hu: Kilépés a fájlböngészőből
is: Hætta í skráarvafra
pl: Wyjdź z przeglądarki plików
pt: Fechar explorador de ficheiros
tr: Dosya yöneticisinden çık
zh_tw: 退出檔案瀏覽器

source: Go to the first file in the list
fi: Siirry luettelon ensimmäiseen tiedostoon
hu: Ugrás a lista első fájljára
is: Fara á fyrstu skrá listans
pl: Przejdź do pierwszego pliku na liście
pt: Ir para o primeiro ficheiro na lista
tr: Listedeki ilk dosyaya git
zh_tw: 前往列表中第一個檔案

source: Go to the last file in the list
fi: Siirry luettelon viimeiseen tiedostoon
hu: Ugrás a lista utolsó fájljára
is: Fara á síðustu skrá listans
pl: Przejdź do ostatniego pliku na liście
pt: Ir para o último ficheiro na lista
tr: Listedeki son dosyaya git
zh_tw: 前往列表中最後一個檔案

source: Go to the previous file in the list
fi: Siirry luettelon edelliseen tiedostoon
hu: Ugrás a lista előző fájljára
pl: Przejdź do poprzedniego pliku na liście
pt: Ir para o ficheiro anterior na lista
tr: Listedeki önceki dosyaya git
zh_tw: 前往列表中上一個檔案

source: Go to the next file in the list
fi: Siirry luettelon seuraavaan tiedostoon
hu: Ugrás a lista következő fájljára
pl: Przejdź do następnego pliku na liście
pt: Ir para o ficheiro seguinte na lista
tr: Listedeki sonraki dosyaya git
zh_tw: 前往列表中下一個檔案

source: Go to lefthand column
fi: Siirry sarake vasemmalle
hu: Ugrás bal oldali oszlopra
pl: Przejdź do lewej kolumny
pt: Ir para a coluna esquerda
tr: Sol sütuna geç
zh_tw: 前往左欄

source: Go to righthand column
fi: Siirry sarake oikealle
hu: Ugrás jobb oldali oszlopra
pl: Przejdź do prawej kolumny
pt: Ir para a coluna direita
tr: Sağ sütuna geç
zh_tw: 前往右欄

source: Go to first row in this column
fi: Siirry tämän sarakkeen ensimmäiselle riville
hu: Ugrás az első sorra ebben az oszlopban
pl: Przejdź do pierwszego wierszu w tej kolumnie
pt: Ir para a primeira linha nesta coluna
tr: Bu sütundaki ilk satıra git
zh_tw: 前往此欄第一列

source: Go to last row in this column
fi: Siirry tämän sarakkeen viimeiselle riville
hu: Ugrás az utolsó sorra ebben az oszlopban
is: Fara í síðustu röð í þessum dálki
pl: Przejdź do ostatniego wierszu w tej kolumnie
pt: Ir para a última linha nesta coluna
tr: Bu sütundaki son satıra git
zh_tw: 前往此欄最後一列

source: Search forward for a string
is: Leita áfram að streng
pl: Szukaj łańcucha do przodu
pt: Procurar cadeia para a frente
tr: Bir dize için ileri arama
zh_tw: 向前搜尋一個字串

source: Search backward for a string
is: Leita afturábak að streng
pl: Szukaj łańcucha wstecz
pt: Procurar cadeia para trás
tr: Bir dize için geri arama
zh_tw: 向後搜尋一個字串

source: Refresh the file list
fi: Päivitä tiedostolista
hu: A fájllista frissítése
is: Endurlesa skráalistann
pl: Odśwież listę plików
pt: Actualizar a lista de ficheiros
tr: Dosya listesini yenile
zh_tw: 重新整理檔案列表

source: Go to directory
fi: Siirry hakemistoon
hu: Könyvtárváltás
is: Fara í möppu
pl: Przejdź do katalogu
pt: Ir para pasta
tr: Dizine git
zh_tw: 前往目錄

source: Invoke the linter, if available
hu: A linter indítása, ha elérhető
is: Vekja linter, ef hægt er
pl: Wywołaj sprawdzanie składni, jeśli dostępne
pt: Chamar limpeza, se disponível
tr: Linter mevcutsa uygula
zh_tw: 如果有 linter 就呼叫

source: Go to previous linter msg
hu: Az előző linter üzenetre
pl: Przejdź do poprzedniego komunikatu
pt: Mensagem de limpeza anterior
tr: Bir önceki linter mesajına git
zh_tw: 前往上一個 linter 訊息

source: Go to next linter msg
hu: A következő linter üzenetre
pl: Przejdź do następnego komunikatu
pt: Mensagem de limpeza seguinte
tr: Bir sonraki linter mesajına git
zh_tw: 前往下一個 linter 訊息

source: Invoke a program to format/arrange/manipulate the buffer
fi: Käynnistä ohjelma puskurin muokkaamiseksi
pl: Uruchom program aby sformatować/porządkować/manipulować buforem
pt: Chamar um programa para formatar/dispor/gerir o buffer
tr: Arabelleği biçimlendirmek/düzenlemek/işlemek için bir program çağır
zh_tw: 呼叫應用程式來格式化、排列及操縱緩衝區

source: Help
is: Hjálp
pl: Pomoc
pt: Ajuda
tr: Yardım
zh_tw: 說明

source: Cancel
fi: Peru
hu: Mégsem
is: Hætta við
pl: Anuluj
pt: Cancelar
tr: İptal
zh_tw: 取消
