Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: Write File Help Text Type the name that you wish to save the current file as and press Enter to save the file. If you have selected text with the mark, you will be prompted to save only the selected portion to a separate file. To reduce the chance of overwriting the current file with just a portion of it, the current filename is not the default in this mode. The following function keys are available in Write File mode:
fi: Tiedoston kirjoituksen käyttöohje Kirjoita nimi nykyiselle tiedostolle ja paina sitten Enter tiedoston tallentamiseksi. Jos olet valinnut tekstiä merkitsemällä, kysytään vain valitun osan tallentamisesta erilliseen tiedostoon. Jottei nykyistä tiedostoa tahattomasti ylikirjoitettaisi sen osalla, tiedoston nimeksi ei ehdoteta nykyisen nimeä. Seuraavat funktionäppäimet ovat käytössä tiedostonkirjoitustilassa:
hu: Fájlmentés súgója Írja be a nevet, amelyen el kívánja menteni az aktuális fájlt, majd nyomjon entert a mentéshez. Ha szöveget jelölt ki a kijelölő mód használatával, akkor a program meg fogja kérdezni, hogy csak a kijelölt részt akarja-e menteni. Az aktuális fájl annak csak egy kijelölt részével való felülírásának esélyét csökkentendő, ebben a módban nem az aktuális fájlnév lesz az alapértelmezett. Fájlmentés módban a következő funkcióbillentyűk állnak rendelkezésre:
pl: Tekst pomocy polecenia zapisu pliku Wpisz nazwę, pod jaką chcesz zapisać bieżący plik i naciśnij Enter. Jeśli zaznaczyłeś fragment tekstu, zostanie ci zaproponowany zapis tylko zaznaczonej części do osobnego pliku. Aby zmniejszyć ryzyko nadpisania bieżącego pliku jego częścią, w tym trybie nazwa bieżącego pliku nie jest nazwą domyślną. W trybie zapisu pliku dostępne są następujące klawisze funkcyjne:
pt: Ajuda do comando Escrever ficheiro Insira o nome para o ficheiro actual e prima Enter para gravar. Se seleccionou texto com a marcação, sr-lhe-á pedido que grave só a parte seleccionada num ficheiro separado. Para reduzir as hipóteses de sobrescrever o ficheiro actual com a sua parte seleccionada, o nome predefinido não é o do ficheiro actual neste modo. Estão disponíveis as seguintes teclas de função neste comando:
tr: Dosya Tarayıcısı Yardım Metni Dosya yardımcı metin türünü dosyayı kaydetmek için Enter tuşuna basın ve geçerli dosyayı farklı kaydet istediğiniz adı yazın. İşareti ile metni seçtiyseniz yalnızca seçili bölümü ayrı bir dosyaya kaydetmek için istenir. Geçerli dosyanın sadece bir bölümü ile üzerine olasılığını azaltmak için geçerli dosya adı varsayılan bu modda değil. Aşağıdaki işlev tuşlarını dosya yazma modunda kullanılabilir:
zh_tw: 寫入檔案輔助說明 請先輸入您想要以什麼檔名來儲存目前檔案，並按下 Enter 儲存檔案。 如果已經用標記功能選取文字，那麼您將被提示只將部份選擇內容儲存成一個檔案。為了降低目前檔案只被其中部分覆寫的機會，在此模式下，目前的檔名不會成為預設值。 以下的功能鍵可用於寫入檔案模式：

source: File Browser Help Text The file browser is used to visually browse the directory structure to select a file for reading or writing. You may use the arrow keys or Page Up/Down to browse through the files, and S or Enter to choose the selected file or enter the selected directory. To move up one level, select the directory called ".." at the top of the file list. The following function keys are available in the file browser:
fi: Tiedostoselaimen käyttöohje Tiedostoselaimella voi visuaalisesti selata hakemistorakennetta ja valita siitä tiedoston luettavaksi tai kirjoitettavaksi. Tiedostojen selaamiseen voi käyttää nuolinäppäimiä sekä Page Up/Down -näppäimiä. Painamalla S tai Enter valitaan tiedosto tai siirrytään alihakemistoon. Hakemistorakenteessa liikutaan taso ylöspäin valitsemalla hakemisto nimeltä ”..” tiedostolistan alusta. Seuraavat toimintonäppäimet ovat käytössä tiedostoselaimessa:
hu: Fájlböngésző súgója A fájlböngésző használható arra, hogy a fájl-struktúrában böngészve lehessen kiválasztani az egyes fájlokat olvasáshoz, vagy mentéshez. Mozgáshoz a kurzormozgató gombok, valamint a Page Up/Page Down gombok használhatók, a fájlt kiválasztani, vagy egy könyvtárba belépni az S vagy Enter billentyűkkel lehet. Egy szinttel feljebb a „..” könyvtárat választva lehet jutni. A fájlböngészőben a következő funkcióbillentyűk állnak rendelkezésre:
is: Hjálpartexti skráavafra Skráavafrinn er til að leita myndrænt að skrám og velja þær til lestrar eða skrifunar. Þú getur notað örvatakkana eða síða upp/niður hnappana til að fletta gegnum skrárnar, og S eða skráhnapp til að velja valdar skrár eða fara inn í valda möppu. Til að fara aftur um eitt möppuþrep skaltu velja möppuna ".." efst í listanum. Eftirfarandi hnappar hafa virkni í skráavafranum:
pl: Tekst pomocy przeglądarki plików Przeglądarka plików służy do wizualnego przeglądania katalogu w celu wybrania pliku do odczytu lub zapisu. Do przemieszczania się po plikach w katalogu użyj klawiszy strzałek oraz Page Up/Down, do wyboru zaś pliku lub wejścia do zaznaczonego katalogu użyj klawiszy S i Enter. Aby przejść o jeden katalog wyżej wybierz katalog o nazwie ".." znajdujący się na samej górze listy plików. W przeglądarce plików dostępne są następujące klawisze funkcyjne:
pt: Ajuda do explorador de ficheiros O explorador é utilizado para ver a estrutura da pasta e seleccionar um ficheiro para leitura ou escrita. Pode utilizar as teclas de setas ou Page Up/Down para navegar nos ficheiros e S ou Enter para escolher um ficheiro ou entrar na pasta seleccionada. Para subir um nível, seleccione a pasta ".." no topo da lista de ficheiros. Estão disponíveis as seguintes teclas de função neste comando:
tr: Dosya Tarayıcısı Yardım Metni Dosya tarayıcısı okumak veya yazmak üzere bir dosya seçme işlemi esnasında dizin yapısı içerisinde görsel olarak gezinebilmenizi sağlar. Ok tuşları ve Sayfa Aşağı/Yukarı tuşları yardımıyla dosyaları gezebilir bir dizin veya dosya üzerindeyken S veya Giriş tuşunuza basarak dizine geçebilir ya da dosyayı seçebilirsiniz. Bir üst dizine geçmek için listenin en üstünde bulunan ".." isimli dizini seçmeniz gerekmektedir. Dosya Tarayıcısı kipinde aşağıdaki anahtarlardan yararlanabilirsiniz:
zh_tw: 檔案選單輔助說明 檔案選單是用來視覺化瀏覽目錄結構，以選取要讀出或寫入的檔案。您可以 使用上下左右鍵或上頁/下頁來瀏覽，並用 S 或 Enter 鍵來選取所要的檔案或者 進入所選的目錄。要跳到上層時，選擇在檔案列表頂端名為「..」的目錄。 以下的功能鍵可用於檔案選單：

source: Browser Search Command Help Text Enter the words or characters you would like to search for, and then press Enter. If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string. The previous search string will be shown in brackets after the search prompt. Hitting Enter without entering any text will perform the previous search.
hu: Böngésző keresés parancs súgója Írja be a szavakat vagy karaktereket, amelyekre keresni szeretne, majd nyomjon Entert. Ha van találat a keresett szövegre, akkor a képernyő a keresett szöveg legközelebbi előfordulását fogja megjeleníteni. Az előző keresési kifejezés a keresési prompt után zárójelben lesz megjelenítve. Új szöveg beírása nélkül Entert ütve az előző keresés kerül megismétlésre.
is: Hjálpartexti fyrir leitarskipanir vafra Sláðu inn orðin eða stafina sem þú vilt leita að og smelltu á skráhnapp. Ef samsvarandi texti er til mun skjárinn færast að næsta tilviki þess texta. Fyrri leitarstrengur sést innan hornklofa eftir hverja leit. Ef smellt er á skráhnapp án þess að nýr leitarstrengur hefur verið sleginn inn mun fyrri leit vera framkvæmd.
pl: Tekst pomocy polecenia szukania Wprowadź słowa lub znaki, które chcesz wyszukać, następnie naciśnij Enter. Jeśli istnieje fragment tekstu do nich pasujący, ekran zostanie odświeżony pokazując położenie najbliższego dopasowania. Po zachęcie 'Szukaj:' w nawiasach kwadratowych zostanie pokazany poprzednio szukany łańcuch. Naciśnięcie Enter bez wprowadzania tekstu spowoduje wykonanie poprzedniego szukania.
pt: Ajuda do comando Procura do explorador Insira as palavras ou caracteres que deseja procurar e prima Enter. Se houver ocorrências para o texto inserido, o cursor muda para a localização da ocorrência mais próxima. A procura anterior aparecerá entre parênteses logo após a entrada de procura. Premir Enter sem inserir texto executará a procura anterior.
tr: Arama Komutu Yardım Metni Aramak istediğiniz kelime veya karakterleri girip Enter'a basın. Eğer girdiğiniz metin ile bir eşleşme varsa, ekran bu metne en yakın konuma güncellenecektir. Önceki arama dizgesi arama isteminden sonra parantez içerisinde gösterilecektir. Herhangi bir metin girmeden Enter'a basmak önceki aramayı tekrarlayacaktır.
zh_tw: 搜尋指令輔助說明 首先輸入您想要搜尋的字串或字元，然後按下 Enter 鍵 (Enter)。如果存在著 符合您所輸入的文字，畫面就會更新到最合乎搜尋字串的位置。 前次搜尋的字串將會顯示在 搜尋: 提示符號後面的括號中。 不輸入任何文字而直接按下 Enter 鍵則會履行前次的搜尋。

source: Browser Go To Directory Help Text Enter the name of the directory you would like to browse to. If tab completion has not been disabled, you can use the Tab key to (attempt to) automatically complete the directory name. The following function keys are available in Browser Go To Directory mode:
hu: Könyvtárváltás súgója Írja be a megjeleníteni kívánt könyvtár nevét. Ha a tab-kiegészités nincs kikapcsolva, akkor a tabulátor billentyűt használva megpróbálható a könyvtárnév kiegészítése. A könyvtárváltás módban a következő funkcióbillentyűk állnak rendelkezésre:
is: Hjálpartexti fyrir 'Fara í möppu' vafra Sláðu inn nafn möppunnar sem þú vilt skoða. Ef stafhoppsfylling hefur ekki verið afvirkt getur þú notað stafhoppshnappinn til að (reyna að) fylla sjálfkrafa inn í slóðina. Eftirfarandi hnappar hafa virkni í ham fyrir möppuleit:
pl: Tekst pomocy polecenia przejścia do katalogu w przeglądarce Wprowadź nazwę katalogu do przeglądania. Jeśli dopełnianie za pomocą tabulacji nie zostało wyłączone, możesz skorzystać z klawisza TAB, co automatycznie dopełni (jeśli to możliwe) nazwę wpisywanego katalogu. W trybie przejścia do katalogu w przeglądarce dostępne są następujące klawisze funkcyjne:
pt: Ajuda do comando Ir para pasta Insira o nome da pasta onde deseja navegar. Se a conclusão com Tab não foi desactivada, pode utilizar a tecla Tab para (tentar) concluir automaticamente o nome da pasta. Estão disponíveis as seguintes teclas de função neste comando:
tr: Tarayıcı Git Dizini Yardım Metni Tarayıcı gözatmak için istediğiniz dizinin adını girin. Eğer sekme tamamlama devre dışı bırakıldıysa (denemek için) sekme tuşunu kullanabilirsiniz otomatik olarak dizin adı tamamlar. Aşağıdaki işlev tuşlarını tarayıcı gitmek için dizin modunda kullanılabilir:
zh_tw: 前往目錄輔助說明 先輸入您想要瀏覽的目錄名稱。 如果未關閉 Tab 完成的功能， 您可以利用 Tab 鍵 (嘗試) 自動完成目錄名稱。 以下的功能鍵可用於前往目錄模式：

source: === Spelling correction === The spell checker has examined the spelling of all text in the current buffer or marked region. An unknown word has been encountered -- it is highlighted and a replacement can now be edited. After this you will be asked whether to replace each instance of that unknown word.
pt: === Correcção ortográfica === O corrector ortográfico verificou a ortografia de todo o texto no buffer actual ou na região marcada. Foi encontrada uma palavra desconhecida - está destacada e é agora possível editar um substituto. Ser-lhe-á depois perguntado se deseja substituir todas as ocorrências subsequentes.

source: Execute Command Help Text This mode allows you to insert the output of a command run by the shell into the current buffer (or into a new buffer). If the command is preceded by '|' (the pipe symbol), the current contents of the buffer (or marked region) will be piped to the command.
fi: Suorita komento -komennon käyttöohje Tämän valikon kautta voit ajaa komentotulkissa komennon ja liittää sen tulosteet nykyiseen puskuriin (tai uuteen puskuriin). Jos komennon edellä on ”|” (putkimerkki), puskurin (tai merkityn alueen) nykyinen sisältö putkitetaan komennolle.
pl: Tekst pomocy wywołania polecenia zewnętrznego Ten tryb umożliwia wstawienie do bieżącego bufora (lub, w trybie wielu buforów, do nowego bufora) wyjścia otrzymanego z polecenia uruchomionego przez powłokę. Jeżeli polecenie poczyna się z '|', potoczna zawartość bufora (lub zaznaczonego tekstu) zostanie przekazana do polecenia.
pt: Ajuda da execução de comandos Este modo permite-lhe inserir a saída de um comando executado no terminal no buffer actual (ou num novo buffer). Se o comando é precedido de "|", o conteúdo actual do buffer (ou região marcada) será enviado ao comando.
tr: Komut Yardımı Metnini Çalıştırma Bu mod, kabuk tarafından çalıştırılan komutun çıktısını geçerli arabelleğe (veya yeni bir arabelleğe) eklemenizi sağlar. Komut önceliği ise '|' (görev hattı sembolü), tamponun mevcut içeriğini (veya işaretli bölge) komuta verilir.
zh_tw: 執行指令輔助說明 這個模式允許您插入從 shell 執行之指令的輸出到目前的緩衝區 (或是插入到新的緩衝區)。 若在指令之前加上「|」(pipe 管線符號)，則目前緩衝區的內容（或選取區塊）將會 pipe 到指令中。

source: If you just need another blank buffer, do not enter any command. You can also pick one of four tools, or cut a large piece of the buffer, or put the editor to sleep.
pl: Jeśli potrzebujesz tylko pustego bufora, nie podawaj żadnego polecenia. Możesz również wybrać jedno z czterech narzędzi, lub wyciąć duży kawałek bufora, lub uśpić edytor.
pt: Se só precisa de um buffer vazio, não insira nenhum comando. Também pode escolher uma de 4 ferramentas, cortar uma grande parte do buffer ou adormecer o editor.
tr: Başka bir boş arabellek gerekiyorsa, herhangi bir komut girmeyin. Ayrıca dört araçtan birini seçebilir veya arabelleğe büyük bir parça kesebilir veya düzenleyiciyi uyku moduna geçirebilirsiniz.
zh_tw: 如您只需要另一個空白緩衝區，請不要輸入任何命令。 您亦可從四個工具挑選一個，或剪下較大範圍的緩衝區，或者是讓編輯器休眠

source: === Linter === In this mode, the status bar shows an error message or warning, and the cursor is put at the corresponding position in the file. With PageUp and PageDown you can switch to earlier and later messages.
pl: === Sprawdzanie składni === W tym trybie linia stanu wyświetla komunikat o błędzie lub ostrzeżenie, kursor zaś oznacza odpowiednią pozycję w pliku. Używając klawiszy "Strona w górę" lub "Strona w dół" możesz przechodzić do komunikatów poprzednich lub następnych.
pt: === Limpar === Neste modo, a barra de estado mostra uma mensagem de erro ou um aviso e o cursor é posto na correspondente posição no ficheiro. Com PgUp e PgDn pode mudar para mensagens anteriores e posteriores.
tr: === Linter === Bu modda, durum çubuğu bir hata mesajı veya uyarı gösterir ve imleç dosyada karşılık gelen konuma yerleştirilir. SayfaYukarı ve Sayfa Aşağı ile önceki ve sonraki mesajlara geçebilirsiniz.
zh_tw: === Linter === 這個模式中，狀態列會顯示錯誤或警告訊息，且游標將會放在檔案中的對應位置。 使用 PageUp 和 PageDown 按鈕可以切換到較新或較舊的訊息。

source: The following function keys are available in Linter mode:
pl: W trybie sprawdzania składni dostępne są następujące klawisze funkcyjne:
pt: Estão disponíveis as seguintes teclas de função em modo Limpar:
tr: Aşağıdaki fonksiyon tuşları Linter modunda kullanılabilir:
zh_tw: 下列功能鍵可用於 Linter 模式：

source: Main nano help text The nano editor is designed to emulate the functionality and ease-of-use of the UW Pico text editor. There are four main sections of the editor. The top line shows the program version, the current filename being edited, and whether or not the file has been modified. Next is the main editor window showing the file being edited. The status line is the third line from the bottom and shows important messages.
fi: Nanon pääohje Nano-editori on suunniteltu vastaamaan toiminnallisuudeltaan ja helppokäyttöisyydeltään UW Pico -tekstieditoria. Nanossa koostuu neljästä osasta. Ylin rivi näyttää ohjelman versionumeron, muokattavana olevan tiedoston nimen sekä sen, onko tiedostoa muutettu. Seuraavana on pääikkuna, jossa näkyy muokattava tiedosto. Kolmantena alhaalta lukien oleva tilarivi näyttää tärkeät viestit.
hu: A nano fő súgószövege A nano szerkesztő az UW Pico szerkesztő funkcionalitásának és könnyű kezelhetőségének emulálására lett tervezve. A szerkesztőnek négy nagy része van: A felső sor jeleníti meg a program verzióját, az éppen szerkesztett fájl nevét, és hogy a fájl módosítva van-e. A következő a fő szerkesztőablak, amely az épp szerkesztett fájlt jeleníti meg. Az állapotsor alulról a harmadik sor, és fontos üzeneteket jelenít meg.
pl: Podstawowy tekst pomocy nano Edytor nano został zaprojektowany z myślą o emulacji możliwości i prostoty wykorzystania edytora tekstowego UW Pico. Ekran edycji można podzielić na cztery części: górna linia pokazuje wersję programu i nazwę edytowanego w tym momencie pliku oraz wskazuje czy plik ten został zmieniony. Dalej, główne okno edytora zawiera edytowany tekst. Trzecia linia od dołu, czyli linia stanu, służy do wyświetlania ważnych komunikatów.
pt: Ajuda principal do Nano O editor nano foi desenhado para simular as funcionalidades e a facilidade de uso do editor de texto UW Pico. O editor tem quatro secções principais. A linha superior mostra a versão do programa, o ficheiro em edição e se este foi modificado ou não. Em seguida está a janela principal de edição, mostrando o conteúdo do ficheiro. A linha de estado é a terceira a contar de baixo e mostra mensagens importantes.
tr: Ana nano yardım metni Nano düzenleyicisi, UW Pico metin düzenleyicinin kolay kullanımını ve işlevlerini öykülemek için tasarlanmıştır. Düzenleyicide dört ana bölüm bulunur. Üst satır program sürümünü, şu anda düzenlenen dosya adını ve dosyanın düzenlenip düzenlenmediğini gösterir. Ardından, düzenlenen dosyanın gösterildiği ana düzenleyici penceresi bulunur. Alttan üçüncü satır durum satırıdır ve önemli mesajları gösterir.
zh_tw: nano 輔助說明 nano 編輯器是設計來在功能性及易用性方面模仿華盛頓大學的 Pico 文字編輯器。 它含有四個主要部分：頂列顯示程式版本、目前被編輯的檔案名稱，以及是否這檔案已經變更過。 接著是主要編輯區，用來顯示正在編輯的檔案。狀態列位於倒數第三列，用來顯示重要的訊息。

source: The bottom two lines show the most commonly used shortcuts in the editor. Shortcuts are written as follows: Control-key sequences are notated with a '^' and can be entered either by using the Ctrl key or pressing the Esc key twice. Meta-key sequences are notated with 'M-' and can be entered using either the Alt, Cmd, or Esc key, depending on your keyboard setup.
hu: Az alsó két sor a szerkesztőben leggyakrabban használt gyorsbillentyűket tartalmazza. A gyorsbillentyűk jelölése a következő: A Control billentyűsorozatokat egy „^” jelöli, és vagy a Ctrl billentyűvel, vagy az Esc billentyű kétszeri megnyomásával vihetők be. A Meta billentyűsorozatokat az „M-” szimbólum jelöli, és az Alt, Cmd vagy Esc billentyűk egyikével vihetők be, a billentyűzet beállításaitól függően.
pl: Dwie najniższe linie przypominają najczęściej używane kombinacje klawiszy. Kombinacje klawiszy opisujemy w następujący sposób: sekwencje sterujące wprowadzane klawiszem Control (Ctrl) lub podwójnym naciśnięciem klawisza Escape są oznaczone daszkiem (^). Sekwencje Escape, wprowadzane zależnie od układu klawiatury jednym z klawiszy Esc, Alt lub Meta, są oznaczone Meta (M-).
pt: As duas linhas inferiores mostram os atalhos mais comuns do editor. Os atalhos são escritos da seguinte forma: Sequências com teclas Ctrl são mostradas com um "^" e podem ser inseridas tanto com a tecla Ctrl como premindo a tecla Esc duas vezes. Sequências com teclas Meta são mostradas com "M-" e podem ser inseridas com Alt, Cmd ou Esc, dependendo da sua configuração de teclado.
tr: Son iki satır düzenleyicide en çok kullanılan kısayolları gösterir. Kısayollar şu şekilde yazılmıştır: CTRL tuş bileşimleri '^' ile gösterilmiştir ve CTRL tuşu ya da ESC tuşuna iki kez basılarak girilebilir. Meta-tuşu bileşenleri 'M-' ile gösterilmiştir ve klavye yapılandırmasına göre Alt, Cmd veya ESC tuşları ile girilebilir.
zh_tw: 底部的兩列顯示編輯器中最常用到的快捷鍵。 快捷鍵的定義如下：控制鍵組 (Control-key) 序列是以一個帽子符號「^」表示， 且可藉由使用 Ctrl 鍵或按兩下 Esc 鍵輸入。 Meta-Key 序列是以「M-」符號表示， 且可以藉由您的鍵盤設定來選擇使用 Alt、Cmd 或 Esc 鍵輸入。

source: Also, pressing Esc twice and then typing a three-digit decimal number from 000 to 255 will enter the character with the corresponding value. The following keystrokes are available in the main editor window. Alternative keys are shown in parentheses:
fi: Lisäksi painamalla Esc-näppäintä kahdesti ja syöttämällä kolmenumeroinen desimaalinen luku väliltä 000..255 saadaan syötettyä lukua vastaava merkki. Seuraavat näppäilyt ovat käytettävissä editorin pääikkunassa. Vaihtoehtoiset näppäimet näytetään sulkeissa:
hu: Ezen kívül az Esc kétszeri megnyomása és egy 000 és 255 közötti háromjegyű decimális szám beírása a megfelelő értékű karaktert fogja bevinni. A következő billentyűkombinációk élnek a fő szerkesztőablakban. Az alternatív billentyűk zárójelben vannak megjelenítve:
pl: Aby wprowadzić dowolny znak, należy dwukrotnie nacisnąć Esc i wprowadzić dziesiętny kod tego znaku (w zakresie 000 - 255). W głównym oknie edytora dostępne są wymienione poniżej kombinacje klawiszy. Klawisze alternatywne ujęto w nawiasy:
pt: Premir Esc duas vezes e inserir um número com três algarismos decimais de 000 até 255 insere o carácter com o valor correspondente. As seguintes sequências estão disponíveis na janela de edição principal. Teclas alternativas são mostradas entre parênteses:
tr: Ayrıca, ESC tuşuna iki kez basıp 000 ile 255 arasında üç haneli bir sayı kullanımı, ilgili değere karşılık gelen karakteri girecektir. Ana düzenleyici penceresinde aşağıdaki tuş basışları kullanılabilir. Alternatif tuşlar parantez içinde gösterilmiştir:
zh_tw: 另外，按 Esc 兩次 之後再輸入從 000 到 255 之間的三位數字，則會輸入該 ASCII 碼對應的字元。下列按鍵組合可用於主要編輯區，替代按鍵則顯示於括弧內：

source: enable/disable
fi: käytössä/pois
hu: be/kikapcsolása
is: virkja/afvirkja
pl: (włącz/wyłącz)
pt: activar/desactivar
tr: etkin/etkisiz
zh_tw: 啟用/停用

source: Unable to create directory %s: %s It is required for saving/loading search history or cursor positions.
fi: Hakemiston %s luominen epäonnistui: %s Sitä vaaditaan hakuhistoria ja kohdistimen sijaintien tallentamiseksi/lataamiseksi.
hu: Nem hozható létre a könyvtár (%s): %s Ez a keresési előzmények vagy a kurzorpozíciók mentéséhez/betöltéséhez kell.
pl: Nie można utworzyć katalogu %s: %s Jest on niezbędny do zapisu/odczytu historii wyszukiwań i pozycji kursora.
pt: Impossível criar a pasta %s: %s É necessária para gravar/carregar posições do cursor ou histórico de procura.
tr: %s dizini oluşturulamadı: %s Arama geçmişi veya imleç konumlarını kaydetme/yükleme için gerekli.
zh_tw: 無法建立 %s 目錄：%s 若要儲存/載入搜尋記錄或游標位置，則必須建立此目錄。

source: Path %s is not a directory and needs to be. Nano will be unable to load or save search history or cursor positions.
fi: Polku %s ei ole hakemisto vaikka sen on oltava. Nano ei kykene lataamaan tai tallentamaan hakuhistoriaa eikä kohdistimen sijainteja.
hu: Az útvonal (%s) nem könyvtár, de annak kellene lennie. A Nano nem tud menteni/betölteni keresési előzményeket vagy kurzorpozíciókat.
pl: Ścieżka %s nie jest katalogiem, a musi nim być. Nano nie potrafi zapisać lub odczytać historii wyszukiwań i pozycji kursora.
pt: O caminho %s não é uma pasta e tem de ser. O Nano não poderá gravar ou carregar posições do cursor ou histórico de procura.
tr: %s yolu bir dizin değil ancak dizin olmalı. Nano arama geçmişi ve imleç konumlarını yükleyemeyecek/kaydedemeyecek.
zh_tw: 路徑 %s 不是但必須是個目錄。 Nano 將無法載入或儲存搜尋記錄或游標位置

source: Cannot limit permissions on %s: %s
pl: Nie można ograniczyć uprawnienia do %s: %s
pt: Impossível limitar permissões em %s: %s
tr: %s üzerindeki izinler sınırlandırılamıyor: %s
zh_tw: 無法限縮 %s 的權限：%s

source: Not possible with '%s'
pl: Nie jest możliwe z '%s'
pt: Impossível com "%s"

source: Key is invalid in view mode
fi: Näppäin on virheellinen katselutilassa
hu: A billentyű illegális megjelenítés módban
pl: Klawisz niedozwolony w trybie przeglądania
pt: A tecla é inválida no modo de exibição
tr: Tuş görünüm kipinde geçersizdir
zh_tw: 檢視模式中不能使用此按鍵

source: This function is disabled in restricted mode
fi: Tämä toiminto on poissa käytöstä rajoitetussa tilassa
hu: Ez a funkció ki van kapcsolva korlátozott módban
pl: Ta funkcja nie jest dostępna w trybie ograniczonym
pt: Esta função está desactivada no modo restrito
tr: Bu fonksiyon kısıtlı kipte geçersizdir
zh_tw: 這功能已在受限模式中停用

source: To suspend, type ^T^Z
fi: Näppäile ^T^Z keskeyttääksesi
is: Til að fresta, skrifaðu ^T^Z
pl: W celu zawieszenia: ^T^Z
pt: Para suspender, prima ^T^Z
tr: Askıya almak için, tür ^T^Z
zh_tw: 若要暫停，請敲 ^T^Z
