Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: No file name
fi: Ei tiedostonimeä
hu: Nincs fájlnév
is: Ekkert skráarheiti
pl: Brak nazwy pliku
pt: Sem nome de ficheiro
tr: Dosya adı yok
zh_tw: 沒有檔案名稱

source: Save modified buffer?
is: Vista breytt biðminni?
pl: Zapisać zmodyfikowany bufor?
pt: Gravar buffer modificado?
tr: Değiştirilen tamponu kaydet?
zh_tw: 儲存修改過的緩衝區？

source: Too many .save files
pl: Zbyt wiele plików .save
pt: Muitos ficheiros .save
tr: Çok fazla .kayıt dosyası
zh_tw: 過多 .save 檔案

source: Buffer written to %s
fi: Puskuri kirjoitettu tiedostoon %s
hu: A puffer a(z) %s fájlba írva
pl: Bufor zapisany w %s
pt: Buffer escrito em %s
tr: Arabellek %s olarak yazıldı
zh_tw: 緩衝區已寫入 %s

source: Usage: nano [OPTIONS] [[+LINE[,COLUMN]] FILE]...
fi: Käyttö: nano [VALITSIMET] [[+RIVI[,SARAKE]] TIEDOSTO]...
hu: Használat: nano [KAPCSOLÓK] [[+SOR[,OSZLOP]] FÁJL]...
is: Notkun: nano [ROFAR] [[+LINA[,DALKUR]] SKRA]...
pl: Składnia: nano [OPCJE] [[+LINIA,KOLUMNA] PLIK]...
pt: Uso: nano [OPÇÕES] [[+LINHA[,COLUNA]] FICHEIRO]...
tr: Kullanım: nano [SEÇENEKLER] [[+SATIR[,SÜTUN]] DOSYA]...
zh_tw: 用法: nano [選項] [[+列碼[,欄碼]] 檔名]…

source: To place the cursor on a specific line of a file, put the line number with a '+' before the filename. The column number can be added after a comma.
hu: A kurzornak egy fájl adott sorában való elhelyezéséhez tegye a sor számát egy „+” jellel a fájlnév elé. Az oszlopszám egy vessző után adható meg.
pl: Aby umieścić kursor w konkretnej linii pliku, przed nazwą pliku należy podać numer linii poprzedzony znakiem '+'. Można również podać numer kolumny, oddzielony przecinkiem.
pt: Para posicionar o cursor numa linha específica dum ficheiro, ponha o nº da linha com um "+" antes do nome do ficheiro. Pode pôr o nº de coluna após uma vírgula.
tr: İmleci bir dosyanın belirli bir satırına yerleştirmek için, satır numarasını dosya adından önce '+' ile koyun. Sütun numarası bir virgülden sonra eklenebilir.
zh_tw: 若要將游標放在檔案的指定行中，請在檔案名稱前加上「+列碼」。 可在「+列碼」加個逗號後加上要前往的欄碼。

source: When a filename is '-', nano reads data from standard input.
fi: Kun tiedostonimi on ”-”, nano lukee datan vakiosyötteestä.
hu: Ha a fájlnév „-”, akkor a nano a szabványos bemenetről olvas adatokat.
pl: Gdy podano '-' jako nazwę pliku, nano odczytuje dane z wejścia standardowego.
pt: Quando um nome de ficheiro é "-", o Nano lê dados da entrada padrão.
tr: Bir dosya adı '-' ise, nano veriyi standart girdiden okur.
zh_tw: 當檔案名稱為「-」，Nano 將從標準輸入讀取資料

source: Option
is: Rofar
pl: Opcja
pt: Opção
tr: Seçenek
zh_tw: 選項

source: Long option
pl: Długa opcja
pt: Opção longa
tr: Uzun seçenek
zh_tw: 長選項

source: Meaning
is: Þýðir
pl: Znaczenie
pt: Significado
tr: Anlam
zh_tw: 意義

source: Enable smart home key
fi: Ota käyttöön älykäs Home-näppäin
hu: Okos home billentyű engedélyezése
pl: Włącza rozumny przycisk "w początek"
pt: Activar a tecla Home inteligente
tr: Akıllı ev tuşunu etkinleştir
zh_tw: 開啟智慧型 HOME 按鍵

source: Save backups of existing files
fi: Tallenna varmuuskopiot olemassa olevista tiedostoista
hu: Meglévő fájlokról biztonsági másolatok mentése
pl: Tworzenie kopii zapasowych istniejących plików
pt: Gravar salvaguardas de ficheiros existentes
tr: Var olan dosyaların yedeklerini kaydet
zh_tw: 儲存既有檔案的備份

source: -C <dir>
fi: -C <hak>
hu: -C <könyvtár>
is: -C <mappa>
pl: -C <katalog>
pt: -C <pasta>
tr: -C <dizin>
zh_tw: -C <目錄>

source: --backupdir=<dir>
fi: --backupdir=<hak>
hu: --backupdir=<könyvtár>
is: --backupdir=<mappa>
pl: --backupdir=<katalog>
pt: --backupdir=<pasta>
tr: --backupdir=<dizin>
zh_tw: --backupdir=<目錄>

source: Directory for saving unique backup files
fi: Hakemisto uniikkien varmuuskopiotiedostojen tallentamiseen
hu: Az egyedi biztonsági mentés fájlok mentési könyvtára
pl: Katalog przechowywania unikatowych kopii zapasowych
pt: Pasta para gravar salvaguardas únicas
tr: Benzersiz yedek dosyalarını kaydetmek için dizin
zh_tw: 用來儲存唯一備份檔案的目錄

source: Use bold instead of reverse video text
fi: Käytä tekstin lihavointia käänteisten värien sijaan
hu: Félkövér használata invertált szöveg helyett
pl: Używa tekstu pogrubionego zamiast negacji obrazu
pt: Usar negrito em vez de texto reverso
tr: Ters video metni yerine kalın kullan
zh_tw: 使用粗體而非反白顯示文字

source: Convert typed tabs to spaces
fi: Muunna näppäillyt sarkaimet välilyönneiksi
hu: Beírt tab karakterek átalakítása szóközökké
is: Breyta innslegnum inndráttarmerkjum yfir í stafabil
pl: Przetwarza tabulacje na spacje
pt: Converter tabulações em espaços
tr: Yazılan sekmeleri boşluklara dönüştür
zh_tw: 將輸入的 Tab 符號轉換成空白字元

source: Read a file into a new buffer by default
fi: Lue tiedosto uuteen puskuriin oletusarvoisesti
hu: Fájl új pufferbe olvasása alapesetben
pl: Domyślny odczyt pliku do nowego bufora
pt: Ler sempre o ficheiro para novo buffer
tr: Varsayılan olarak dosyayı yeni bir tampona oku
zh_tw: 預設將檔案讀取至新緩衝區

source: Use (vim-style) lock files
fi: Käytä (vim-tyylisiä) lukkotiedostoja
hu: (vim-stílusú) zárolási fájlok használata
pl: Używaj plików blokowania w stylu vim
pt: Usar ficheiros-travão (estilo vim)
tr: Kilit dosyaları (vim biçemi) kullan
zh_tw: 使用（vim 形式的）鎖定檔案

source: Save & reload old search/replace strings
is: Vista og endurhlaða fyrri leitar-/útskiptistrengi
pl: Zapisz & przeładuj poprzednie łańcuchy wyszukiwania/zamiany
pt: Gravar/Ler procuras/substituições antigas
tr: Eski arama/değiştirme dizelerini kaydetme ve yeniden yükleme
zh_tw: 儲存並重新載入先前的搜尋及取代字串

source: Don't look at nanorc files
fi: Älä käytä nanorc-tiedostoja
hu: nanorc fájlok keresésének kihagyása
pl: Bez korzystania z plików nanorc
pt: Não ler o ficheiro nanorc
tr: Nanorc dosyalarına bakma
zh_tw: 請勿讀取 nanorc 檔案

source: -J <number>
fi: -J <luku>
is: -J <tala>
pl: -J <liczba>
pt: -J <número>
tr: -J <sayı>
zh_tw: -J <數字>

source: --guidestripe=<number>
fi: --guidestripe=<luku>
is: --guidestripe=<tala>
pl: --guidestripe=<liczba>
pt: --guidestripe=<número>
tr: --guidestripe=<sayı>
zh_tw: --guidestripe=<數字>

source: Show a guiding bar at this column
pl: Pokaż prowadnicę w tej kolumnie
pt: Mostrar uma barra-guia nesta coluna
tr: Bu sütunda bir kılavuz çubuk göster
zh_tw: 在此欄顯示指引欄

source: Fix numeric keypad key confusion problem
fi: Korjaa numeronäppäimistön sekaantumisongelma
hu: A numerikus billentyűzet zavarainak javítása
pl: Naprawia problem pomylenia klawiszy klawiatury numerycznej
pt: Corrigir confusão com o teclado numérico
tr: Sayısal tuş karmaşıklığı sorununu çöz
zh_tw: 修正數字按鍵區混淆的問題

source: Don't add an automatic newline
fi: Älä lisää automaattista rivinvaihtoa
is: Ekki setja sjálfvirkt inn nýja línu
pl: Nie dodawaj nowej linii
pt: Não adicionar nova linha automática
tr: Otomatik bir yeni satır eklemeyin
zh_tw: 不加上自動換列

source: Trim tail spaces when hard-wrapping
hu: Befejező szóközök levágása kemény tördeléskor
pl: Usuwaj białe znaki z końca linii pod czas twardego zawijania
pt: Aparar espaços finais em quebra rígida
tr: Sabit-sarma yaparken kuyruk boşluklarını kırp
zh_tw: 當使用實際折行時裁掉尾端空白

source: Don't convert files from DOS format
pt: Não converter ficheiros do formato DOS

source: Leading whitespace means new paragraph
pl: Wiodące spacje oznaczają nowy akapit
pt: Espaço inicial significa um novo parágrafo
tr: Öncü boşluk yeni paragraf anlamına gelir
zh_tw: 前置空白意指新段落

source: Save & restore position of the cursor
is: Vista og endurheimta staðsetningu bendils
pl: Zapisz & przywróć pozycję kursora
pt: Gravar/Restaurar a posição do cursor
tr: İmleci kaydetme ve geri yükleme konumu
zh_tw: 儲存並恢復游標位置

source: -Q <regex>
fi: -Q <säänn.l.>
pt: -Q <expreg>
tr: -Q <düz.ifd>
zh_tw: -Q <正規表示式>

source: --quotestr=<regex>
fi: --quotestr=<säänn.l.>
pt: --quotestr=<expreg>
tr: --quotestr=<düz.ifd>
zh_tw: --quotestr=<正規表示式>

source: Regular expression to match quoting
pl: Wyrażenie regularne pasujące do cudzysłowu
pt: Expressão regular para corresponder à citação
tr: Alıntıyı eşleştirmek için normal ifade
zh_tw: 括號中用來尋找符合文字的正規表示式

source: Restrict access to the filesystem
fi: Rajoita pääsyä tiedostojärjestelmään
is: Takmarka aðgang að skráarkerfi
pl: Ogranicz dostęp do systemu plików
pt: Restringir acesso ao sistema de ficheiros
tr: Dosya sistemine erişim kısıtlaması
zh_tw: 限制存取檔案系統

source: Display overlong lines on multiple rows
fi: Näytä ylipitkät rivit usealla rivillä
pl: Wyświetlaj długie linie w wielu wierszach
pt: Dividir linhas longas em múltiplas linhas
tr: Uzun satırları birden çok satırda görüntüle
zh_tw: 分行顯示過長的列

source: -T <number>
fi: -T <luku>
is: -T <tala>
pl: -T <liczba>
pt: -T <número>
tr: -T <sayı>
zh_tw: -T <數字>

source: --tabsize=<number>
fi: --tabsize=<luku>
is: --tabsize=<tala>
pl: --tabsize=<liczba>
pt: --tabsize=<número>
tr: --tabsize=<sayı>
zh_tw: --tabsize=<數字>

source: Make a tab this number of columns wide
is: Láta breidd inndráttarmerkis vera þennan fjölda dálka
pl: Ustaw szerokość znaku tabulacji
pt: Criar tabulação com este número de colunas
tr: Bu sayıda sütunu geniş bir sekme yapın
zh_tw: 將 Tab 所佔寬度設為指定數目行

source: Wipe status bar upon next keystroke
fi: Pyyhi tilapalkki seuraavalla näppäilyllä
pl: Wyczyść pasek stanu po naciśnięciu klawisza
pt: Limpar barra de estado ao premir uma tecla
tr: Sonraki tuş vuruşunda durum çubuğunu silin
zh_tw: 按下下個按鍵時清空狀態列

source: Print version information and exit
fi: Näytä versiotiedot ja lopeta
hu: Verziószám kiírása és kilépés
is: Prenta upplýsingar um útgáfu og hætta
pl: Wypisanie wersji i zakończenie pracy
pt: Imprimir informação de versão e sair
tr: Sürüm bilgisini yaz ve çık
zh_tw: 顯示版本資訊並離開

source: Detect word boundaries more accurately
fi: Havaitse sanarajat tarkemmin
hu: Szóhatárok pontosabb észlelése
pl: Uściśla określenie granic słów
pt: Detectar melhor os limites das palavras
tr: Kelime sınırlarını daha isabetli algıla
zh_tw: 使偵測單字邊界更準確

source: -X <string>
fi: -X <m.jono>
is: -X <strengur>
pl: -X <łańcuch>
pt: -X <cadeia>
tr: -X <dizge>
zh_tw: -X <字串>

source: --wordchars=<string>
fi: --wordchars=<m.jono>
is: --wordchars=<strengur>
pl: --wordchars=<łańcuch>
pt: --wordchars=<cadeia>
tr: --wordchars=<dizge>
zh_tw: --wordchars=<字串>

source: Which other characters are word parts
fi: Mitkä muut merkit ovat sanan osia
hu: Ezen további karakterek is szó részei
pl: Jakie jeszcze znaki mogą występować w słowach
pt: Quais caracteres são partes da palavra
tr: Hangi diğer karakterler kelime bölümleri
zh_tw: 哪些其他字元是單字的一部份

source: -Y <name>
fi: -Y <nimi>
hu: -Y <név>
is: -Y <nafn>
pl: -Y <nazwa>
pt: -Y <nome>
tr: -Y <isim>
zh_tw: -Y <名稱>

source: --syntax=<name>
fi: --syntax=<nimi>
hu: --syntax=<név>
is: --syntax=<nafn>
pl: --syntax=<nazwa>
pt: --syntax=<nome>
tr: --syntax=<isim>
zh_tw: --syntax=<名稱>

source: Syntax definition to use for coloring
fi: Väritykseen käytettävä syntaksimääritys
hu: A színezéshez használandó szintaxisleírás
pl: Użycie zadanej definicji składni do podświetlania
pt: Definição de sintaxe para uso de cores
tr: Renklendirmek için sözdizimi tanımı
zh_tw: 用於上色的語法定義

source: Let Bsp and Del erase a marked region
pl: Klawisze Bsp i Del wymazują zaznaczony tekst
pt: Bksp e Del apagam uma região marcada
tr: BSP ve Del'in işaretli bir bölgeyi silmesine izin ver
zh_tw: 使用 Bsp 和 Del 清除選取區塊

source: When soft-wrapping, do it at whitespace
hu: Gyenge tördeléskor azt az üres karaktereknél tördeljen
pl: Podział wiersza na białych znakach pod czas zawijania
pt: No ajuste suave, fazê-lo em espaço vazio
tr: Ne zaman yumuşak-kaydırma, onu boşluk yap
zh_tw: 當使用軟換行，請在空白處進行請在空白字元所在處進行虛擬換行

source: Automatically hard-wrap overlong lines
pl: Automatyczne przewijanie długich linii
pt: Ajuste rígido automático em linhas longas
tr: Uzun satırları zorla kaydır
zh_tw: 自動實際折過長列

source: Constantly show cursor position
fi: Näytä kohdistimen sijainti jatkuvasti
hu: Kurzor pozíciójának állandó megjelenítése
is: Sýna sífellt staðsetningu bendils
pl: Stałe pokazywanie położenia kursora
pt: Mostrar sempre a posição do cursor
tr: İmleç pozisyonunu daimi göster
zh_tw: 持續顯示游標位置

source: Fix Backspace/Delete confusion problem
fi: Korjaa Backspace/Delete-näppäinten sekaantumisongelma
hu: Visszatörlés/törlés zavarainak javítása
pl: Naprawia problem pomylenia klawiszy Backspace/Delete
pt: Corrigir confusão entre Backspace/Delete
tr: Backspace/Delete karışıklığını düzelt
zh_tw: 修正 Backspace 和 Delete 鍵的混淆問題

source: Keep the line below the title bar empty
pl: Utrzymuj pustą linię pod paskiem tytułu
pt: Manter a linha abaixo do título vazia
tr: Satır çubuğunun altındaki satırı boş bırak
zh_tw: 保留標題列下一列的空白

source: -f <file>
fi: -f <tiedosto
is: -f <skrá>
pl: -f <plik>
pt: -f <ficheiro>
tr: -f <dosya>
zh_tw: -f <檔案>

source: --rcfile=<file>
fi: --rcfile=<tiedosto>
is: --rcfile=<skrá>
pl: --rcfile=<plik>
pt: --rcfile=<ficheiro>
tr: --rcfile=<dosya>
zh_tw: --rcfile=<檔案>

source: Use only this file for configuring nano
pl: Użyj tylko tego pliku do konfigurowania nano
pt: Usar só este ficheiro para configurar o nano
tr: Nano yapılandırma için yalnızca bu dosyayı kullanın
zh_tw: 只在設定 nano 時使用此檔案

source: Show cursor in file browser & help text
is: Birta bendil í skráavafra og hjálpartexta
pl: Pokaż kursor w przeglądarce plików i tekście pomocy
pt: Mostrar cursor no explorador & texto de ajuda
tr: İmleci dosya tarayıcısına ve yardım metninde göster
zh_tw: 在檔案瀏覽器和輔助說明中顯示游標

source: Show this help text and exit
fi: Näytä tämä ohjeteksti ja poistu
hu: Megjeleníti ezt a súgóüzenetet, és kilép
is: Sýna þennan hjálpartexta og hætta
pl: Wyświetla ten tekst pomocy i wychodzi
pt: Mostrar este texto de ajuda e sair
tr: Bu yardım metnini göster ve çık
zh_tw: 顯示這份說明文字並退出

source: Automatically indent new lines
fi: Sisennä uudet rivit automaattisesti
hu: Új sorok automatikus behúzása
is: Draga sjálfkrafa inn nýjar línur
pl: Automatyczne wcięcia nowych linii
pt: Indentar automaticamente novas linhas
tr: Yeni satırlarda otomatik paragraf başı yap
zh_tw: 自動縮排新列

source: Scroll per half-screen, not per line
pl: Przewijanie po pół-strony, zamiast linia po linii
pt: Rolar meio ecrã, não uma linha
tr: Satır başına değil, yarım ekran başına kaydırma
zh_tw: 一次捲動半個螢幕而非一列

source: Cut from cursor to end of line
fi: Leikkaa kohdistimesta rivin loppuun
hu: Kivágás a kurzor helyétől a sor végéig
is: Klippa frá bendli að enda línu
pl: Wycina od kursora do końca linii
pt: Cortar do cursor até o fim da linha
tr: İmlecin bulunduğu yerden satır sonuna kadar kes
zh_tw: 從游標剪下至列尾

source: Show line numbers in front of the text
fi: Näytä rivinumerot tekstin edessä
hu: Sorszámok megjelenítése a szöveg előtt
is: Birta línunúmer framan við texta
pl: Pokaż numery linii przed tekstem
pt: Mostrar números de linha à frente do texto
tr: Metnin önünde satır numaralarını göster
zh_tw: 在文字前顯示列碼

source: Enable the use of the mouse
fi: Ota hiiri käyttöön
hu: Egér használatának engedélyezése
is: Virkja notkun á músinni
pl: Włączenie myszy
pt: Activar o uso do rato
tr: Fare kullanımı etkin
zh_tw: 開啟滑鼠功能

source: Do not read the file (only write it)
fi: Älä lue tiedostoa (kirjoita pelkästään)
hu: Ne olvassa a fájlt (csak írja)
pl: Bez odczytu pliku (tylko zapis)
pt: Não ler o ficheiro (escrever só)
tr: Dosyayı okuma (sadece yaz)
zh_tw: 請勿讀取此檔案（僅寫入檔案）

source: -o <dir>
fi: -o <hak>
hu: -o <könyvtár>
is: -o <mappa>
pl: -o <kat>
pt: -o <pasta>
tr: -o <dizin>
zh_tw: -o <目錄>

source: --operatingdir=<dir>
fi: --operatingdir=<hak>
hu: --operatingdir=<könyvtár>
is: --operatingdir=<mappa>
pl: --operatingdir=<kat>
pt: --operatingdir=<pasta>
tr: --operatingdir=<dizin>
zh_tw: --operatingdir=<目錄>

source: Set operating directory
fi: Aseta toimintahakemisto
hu: Munkakönyvtár beállítása
is: Stilla vinnumöppu
pl: Ustawienie katalogu pracy
pt: Definir a pasta de trabalho
tr: Çalışma dizinini belirle
zh_tw: 設定操作目錄

source: Preserve XON (^Q) and XOFF (^S) keys
fi: Salli XON (^Q)- ja XOFF (^S) -näppäimet
hu: XON (^Q) és XOFF (^S) billentyűk megőrzése
pl: Zachowanie działania klawiszy XON (^Q) i XOFF (^S)
pt: Preservar as teclas XON (^Q) e XOFF (^S)
tr: XON (^Q) ve XOFF (^S) tuşlarını sakla
zh_tw: 保留 XON (^Q) 和 XOFF (^S) 按鍵

source: Show a position+portion indicator
pl: Pokaż wskaźnik pozycji+porcji
pt: Mostrar indicador de posição+porção
tr: Konum+bölüm göstergesini göster
zh_tw: 顯示位置+部分指示器

source: -r <number>
fi: -r <luku>
is: -r <tala>
pl: -r <liczba>
pt: -r <número>
tr: -r <sayı>
zh_tw: -r <數字>

source: --fill=<number>
fi: --fill=<luku>
is: --fill=<tala>
pl: --fill=<liczba>
pt: --fill=<número>
tr: --fill=<sayı>
zh_tw: --fill=<數字>

source: Set width for hard-wrap and justify
pl: Ustaw szerokość linii do przewijania i justowania
pt: Largura para quebra rígida e justificação
tr: Hard-wrap ve iki yana yaslama için genişliği ayarlayın
zh_tw: 設定實際折行的寬度並對齊

source: -s <program>
fi: -s <ohjelma>
is: -s <forrit>
pt: -s <programa>
zh_tw: -s <程式>

source: --speller=<program>
fi: --speller=<ohjelma>
is: --speller=<forrit>
pt: --speller=<programa>
zh_tw: --speller=<程式>

source: Use this alternative spell checker
fi: Käytä vaihtoehtoista oikolukuohjelmaa
pl: Użyj tego alternatywnego programu sprawdzania pisowni
pt: Usar este corrector ortográfico alternativo
tr: Bu alternatif yazım denetleyicisi kullanın
zh_tw: 使用此備用拼字檢查程式

source: Save changes on exit, don't prompt
fi: Tallenna tiedosto kysymättä poistuttaessa
pl: Zapisz zmiany przed wyjściem, nie pytając o to
pt: Gravar alterações ao sair, não avisar
tr: Çıkışta değişiklikleri kaydet, sorma
zh_tw: 結束時儲存變更而不提示

source: Save a file by default in Unix format
fi: Tallenna tiedosto oletusarvoisesti Unix-muodossa
hu: Fájl mentése alapesetben Unix formátumba
is: Vista sjálfgefið á Unix-skráarsniði
pl: Zapisz plik w formacie Unix
pt: Gravação de ficheiros predefinida em Unix
tr: Dosyayı varsayılan olarak Unix biçiminde kaydet
zh_tw: 預設以 Unix 格式儲存檔案

source: View mode (read-only)
fi: Katselutila (vain luku)
hu: Megjelenítés mód (csak olvasható)
pl: Tryb przeglądania (tylko odczyt)
pt: Modo de leitura (só de leitura)
tr: Görünüm modu (salt okunur)
zh_tw: 檢視模式（唯讀）

source: Don't hard-wrap long lines [default]
pl: Bez przewijania długich linii (domyślnie)
pt: Não ajustar linhas longas (predefinição)
tr: Uzun çizgileri hard-wrap yapmayın [varsayılan]
zh_tw: 不實際折過長列 [預設]

source: Don't show the two help lines
fi: Älä näytä kahta ohjeriviä
hu: A két súgósor elrejtése
is: Ekki birta hjálparlínurnar tvær
pl: Bez pokazywania linii pomocy
pt: Não mostrar as duas linhas de ajuda
tr: İki yardım satırını gösterme
zh_tw: 請勿顯示兩說明列

source: Make Ctrl+Right stop at word ends
pl: Ctrl+Right zatrzymuje się na końcu słowa
pt: Ctrl+Direita pára no fim das palavras
tr: Ctrl+Sağ kelime bitiminde durdurur
zh_tw: 讓 Ctrl + 方向右鍵 停在單詞尾端

source: List the names of available syntaxes
pl: Wyświetl nazwy dostępnych składni
pt: Listar nomes de sintaxes disponíveis
zh_tw: 列出可用語法的名稱

source: Also try magic to determine syntax
pl: Spróbuj także magii, aby określić składnię
pt: Tente a magia para determinar a sintaxe
tr: Ayrıca sözdizimini belirlemek için illüzyon deneyin
zh_tw: 也嘗試使用 magic 判斷語法

source: Accept 'filename:linenumber' notation
pl: Przyjmij notację 'nazwa-pliku:numer-wiersza'
pt: Aceitar notação "nomefich:numlin"
zh_tw: 接受「檔名:列數」表示法

source: Show some states on the title bar
pl: Pokaż niektóre stany w pasku tytułu
pt: Mostrar estados na barra de título
tr: Başlık çubuğunda bazı durumları göster
zh_tw: 在標題列顯示些狀態

source: Show a feedback bar at the bottom
pl: Wyświetl pasek opinii na dole
pt: Mostrar barra de informação ao fundo
tr: Altta bir geri bildirim çubuğu göster
zh_tw: 在底部顯示回饋列

source: Hide all bars, use whole terminal
fi: Piilota kaikki palkit, käytä koko pääte
pl: Ukryj wszystkie paski, użyj całego ekranu
pt: Ocultar as barras, usar todo o terminal
tr: Bütün çubukları gizle, tamamen terminali kullan
zh_tw: 隱藏所有資訊列，完全使用終端空間

source: Scroll only the current line sideways
pl: Przewiń na boki tylko bieżącą linię
pt: Rolar para o lado apenas a linha actual

source: Use better-known key bindings
pl: Użyj lepiej znanych przypisań klawiszy
pt: Usar atalhos mais conhecidos
zh_tw: 使用更常見的按鍵綁定

source: GNU nano, version %s
fi: GNU nano, versio %s
hu: GNU nano %s verzió
is: GNU nano, útgáfa %s
pl: GNU nano, wersja %s
pt: GNU nano, versão %s
tr: GNU nano, sürüm %s
zh_tw: GNU nano，版本 %s

source: (C) %s the Free Software Foundation and various contributors
is: (C) %s Frjálsa hugbúnaðarstofnunin og hinir ýmsu þátttakendur
pl: (C) %s Free Software Foundation (Fundacja Wolnego Oprogramowania) i inne
pt: (C) %s a Free Software Foundation e vários colaboradores
zh_tw: (C) %s 自由軟體基金會及數名貢獻者

source: Compiled options:
fi: Käännetty valitsimilla:
hu: Fordítási kapcsolók:
pl: Opcje kompilowania:
pt: Opções compiladas:
tr: Derleme seçenekleri:
zh_tw: 編譯選項:

source: Available syntaxes:
pl: Dostępne składnie:
pt: Sintaxes disponíveis:
zh_tw: 可以使用的語法：

source: Could not reconnect stdin to keyboard
pl: Nie udało się ponowne podłączyć standardowego wejścia do klawiatury
pt: Impossível religar stdin ao teclado
tr: Stdin klavyeye yeniden bağlanamadı
zh_tw: 無法將 stdin 重新連結至鍵盤

source: Reading data from keyboard; type ^D or ^D^D to finish.
pl: Odczyt danych z klawiatury; podaj ^D lub ^D^D aby zakończyć.
pt: A ler do teclado; digite ^D ou ^D^D para terminar.
tr: Klavyeden veri okuyor; bitirmek için ^D veya ^D^D yazın.
zh_tw: 正在從鍵盤讀取資料；輸入 ^D 或 ^D^D 結束。

source: Failed to open stdin: %s
hu: Nem sikerült a szabványos bemenet megnyitása: %s
pl: Nie można otworzyć stdin: %s
pt: Falha ao abrir stdin: %s
tr: stdin açılma hatası: %s
zh_tw: 無法開啟標準輸入：%s

source: Received SIGHUP or SIGTERM
fi: Vastaanotettiin SIGHUP tai SIGTERM
hu: SIGHUP vagy SIGTERM érkezett
is: Tók við SIGHUP eða SIGTERM
pl: Otrzymano SIGHUP lub SIGTERM
pt: Recebido SIGHUP ou SIGTERM
tr: SIGHUP ya da SIGTERM sinyali alındı
zh_tw: 接收到 SIGHUP 或 SIGTERM

source: Sorry! Nano crashed! Code: %d. Please report a bug.
fi: Sori! Nano kaatui! Koodi: %d. Ilmoitathan ohjelmaviasta.
pl: Przepraszam! Nano uległ awarii. Kod: %d. Proszę o zgłoszenie błędu.
pt: O Nano rebentou! Código: %d. Por favor, reporte o erro.
tr: Özür dileriz! Nano çöktü! Kod: %d. Lütfen bir hata bildirin.
zh_tw: 抱歉，Nano 當掉了！錯誤代碼：%d。請回報此臭蟲。

source: Use "fg" to return to nano.
fi: Palaa nanoon komennolla ”fg”.
hu: Az „fg” kiadásával visszatérhet a nanohoz.
pl: Aby powrócić do nano, użyj "fg".
pt: Use "fg" para retornar ao Nano.
tr: Nanoya geri dönmek için "fg" kullan.
zh_tw: 請使用「fg」回到 nano。

source: Current syntax determines Tab
is: Fyrirliggjandi málskipan ræður Inndráttarmerki
pl: Bieżąca składnia określa Tab
pt: A sintaxe actual determina Tab
tr: Geçerli sözdizimi Sekmeyi belirler
zh_tw: 目前的語法判定為 Tab

source: enabled
fi: käytössä
hu: engedélyezve
is: virkt
pl: włączono
pt: activado
tr: etkin
zh_tw: 啟用

source: disabled
fi: ei käytössä
hu: kikapcsolva
is: óvirkt
pl: wyłączono
pt: desactivado
tr: etkisiz
zh_tw: 停用

source: Unknown sequence
hu: Ismeretlen sorozat
is: Óþekkt runa
pl: Nieznana sekwencja
pt: Sequência desconhecida
tr: Bilinmeyen sıralama
zh_tw: 序列未知

source: Unknown function: %s
is: Óþekkt fall: %s
pl: Nieznana funkcja "%s"
pt: Função desconhecida: %s
zh_tw: 未知函式：%s

source: Missing }
is: Vantar }
pl: Brak }
pt: } em falta
zh_tw: 缺少 }

source: Unbound key: F%i
fi: Sitomaton näppäin: F%i
hu: Kiosztatlan billentyű: F%i
pl: Nieprzypisany klawisz: F%i
pt: Tecla não vinculada: F%i
tr: İlişkisiz anahtar: F%i
zh_tw: 按鍵未綁定：F%i

source: Unbound key
fi: Sitomaton näppäin
hu: Kiosztatlan billentyű
pl: Nieprzypisany klawisz
pt: Tecla não vinculada
tr: Tuş atamasını kaldır
zh_tw: 按鍵未綁定

source: Unbindable key: M-^%c
fi: Ei-sidottava näppäin: M-^%c
pl: Nie można przypisać klawisza: M-^%c
pt: Tecla não vinculável: M-^%c
tr: Bindirilemez anahtar: M-^%c
zh_tw: 按鍵未綁定：M-^%c

source: Unbound key: %s%c
pl: Nieprzypisany klawisz: %s%c
pt: Tecla não vinculada: %s%c
zh_tw: 按鍵未綁定：%s%c

source: Unbindable key: ^[
fi: Ei-sidottava näppäin: ^[
pl: Nie można przypisać: ^[
pt: Tecla não-vinculável: ^[
tr: Bağlanamaz anahtarı: ^[
zh_tw: 無法綁定按鍵：^[

source: Flawed paste
pl: Wadliwa wklejka
pt: Colar com falhas
