Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: Save modified buffer before linting?
hu: Menti a módosított puffert a linter használata előtt?
pl: Zapisać bufor przed sprawdzaniem składni?
pt: Gravar buffer modificado antes de limpar?
tr: Haddelenmeden önce değiştirilmiş arabellek kaydedilsin mi?
zh_tw: 在 Lint 之前儲存已修改過的緩衝區？

source: Invoking linter...
is: Vek linter...
pl: Wywołanie programu sprawdzania składni...
pt: A chamar limpeza...
tr: Linter çağırılıyor...
zh_tw: 正在呼叫 linter…

source: Got 0 parsable lines from command: %s
fi: Saatiin 0 jäsennettävissä olevaa riviä komennolta: %s
hu: 0 feldolgozható sor érkezett a parancstól: %s
pl: Otrzymano 0 poprawnych linii od polecenia: %s
pt: Obtidas 0 linhas analisáveis do comando: %s
tr: Komuttan 0 ayrıştırılabilir satır aldı: %s
zh_tw: 在指令中取得 0 個可解析的列：%s

source: This message is for unopened file %s, open it in a new buffer?
fi: Tämä viesti on avamaattomalle tiedostolle %s, avataanko se uudessa puskurissa?
hu: Ez az üzenet a meg nem nyitott %s fájlhoz tartozik, megnyitja új pufferben?
pl: Ten komunikat dotyczy nie otworzonego pliku %s; otworzyć go w nowym buforze?
pt: Esta mensagem é para o ficheiro não-aberto %s, abri-lo num novo buffer?
tr: Bu mesaj için %s açılmamış dosyası, yeni bir arabellekte mi onu açalım?
zh_tw: 這個訊息關於未開啟的檔案 %s，是否在新緩衝區開啟此檔？

source: No messages for this file
fi: Ei viestejä tälle tiedostolle
is: Engin skilaboð fyrir þessa skrá
pl: W tym pliku nie ma komunikatów
pt: Sem mensagens para este ficheiro
tr: Bu dosya için mesaj yok
zh_tw: 沒有此檔案的訊息

source: At first message
fi: Ensimmäisessä viestissä
hu: Első üzenetnél
is: Við fyrstu skilaboð
pl: Pierwszy komunikat
pt: Na primeira mensagem
tr: İlk mesajda
zh_tw: 第一則訊息

source: At last message
fi: Viimeisessä viestissä
hu: Utolsó üzenetnél
is: Við síðustu skilaboð
pl: Ostatni komunikat
pt: Na última mensagem
tr: Son mesajda
zh_tw: 最近的訊息

source: No formatter is defined for this type of file
pl: Program formatowania nie został zdefiniowany dla tego typu plików
pt: Sem formatação definida para este tipo de ficheiro
tr: Bu dosya türü için tanımlanmış hiçbir biçimlendirici yok
zh_tw: 未定義此類型檔案的格式化工具

source: In Selection:
fi: Valinnassa:
hu: A kiválasztásban:
is: Valið:
pl: W zaznaczeniu:
pt: Na selecção:
tr: Seçimde:
zh_tw: 於選取區塊：

source: line
is: lína
pl: linia
pt: linha
tr: satır
zh_tw: 列

source: word
is: Orð
pl: słowo
pt: palavra
tr: kelime
zh_tw: 個單字

source: character
is: stafur
pl: litera
pt: carácter
tr: karakter
zh_tw: 字元

source: Verbatim Input
fi: Merkintarkka syöte
hu: Szó szerinti bevitel
is: Orðrétt inntak
pl: wprowadzanie dosłowne
pt: Entrada literal
tr: Birebir Girdi
zh_tw: 原形輸入

source: Invalid code
fi: Virheellinen koodi
is: Ógildur kóði
pl: Nieprawidłowy kod
pt: Código inválido
tr: Geçersiz kod
zh_tw: 代碼無效

source: No word fragment
pl: Brak fragmentu słowa
pt: Sem fragmento de palavra
tr: Sözcük parçası yok
zh_tw: 未找到單詞片段

source: No further matches
fi: Ei enempää osumia
hu: Nincs több találat
is: Engar fleiri samsvaranir
pl: Brak dalszych wyników
pt: Nenhuma outra ocorrência
tr: Başka eşleşme yok
zh_tw: 未找到其他符合項目

source: No matches
fi: Ei vastaavaavuuksia
hu: Nincs találat
is: Engar samsvaranir
pl: Brak wyników
pt: Sem ocorrências
tr: Eşleşme yok
zh_tw: 未找到符合項目

source: Nano is out of memory!
is: Nano vantar minni!
pl: Zabrakło pamięci dla Nano!
pt: Nano sem memória!
tr: Nano bellek dışı!
zh_tw: Nano 已用盡記憶體！

source: Recording a macro...
fi: Tallennetaan makroa...
hu: Makró rögzítése...
is: Upptaka á fjölva...
pl: Nagrywanie makra...
pt: A gravar uma macro...
tr: Bir makro kaydediliyor...
zh_tw: 正在錄製巨集…

source: Stopped recording
hu: Rögzítés leállítva
pl: Zatrzymano nagrywanie
pt: Gravação parada
tr: Kayıt durduruldu
zh_tw: 停止錄製

source: Cannot run macro while recording
hu: Nem lehet makrót futtatni rögzítés közben
pl: Nie można uruchomić makra pod czas nagrywania
pt: Impossível executar macro ao gravar
tr: Makro kayıt sırasında çalıştırılamıyor
zh_tw: 無法在錄製時執行巨集

source: Macro is empty
fi: Makro on tyhjä
hu: A makró üres
is: Fjölvi er tómur
pl: Makro jest puste
pt: A macro está vazia
tr: Makro boştur
zh_tw: 巨集為空

source: Too much input at once
is: Of mikið inntak í einu
pl: Za dużo wejścia na raz
pt: Demasiada entrada
zh_tw: 一次輸入的內容過多

source: Too many errors from stdin
is: Of margar villur frá stdin
pl: Za dużo błędów z wejścia standardowego
pt: Demasiados erros de stdin
tr: Stdin den çok sayıda hata
zh_tw: 過多來自標準輸入的錯誤

source: Unicode Input: %s
fi: Unicode-syöte: %s
hu: Unicode bevitel: %s
is: Unicode inntak: %s
pl: Wejście Unicode: %s
pt: Entrada Unicode: %s
tr: Unicode giriş: %s
zh_tw: 萬國碼 Unicode 輸入：%s

source: Linting --
fi: Tarkastetaan --
pl: Składnia --
pt: A limpar --
zh_tw: Lint 中 --

source: DIR:
fi: HAKEMISTO:
hu: Könyvtár:
is: MAPPA:
pl: KAT:
pt: PASTA:
zh_tw: 目錄：

source: View
fi: Näkymä
hu: Nézet
is: Skoða
pl: Przeglądanie
pt: Ver
tr: Görünüm
zh_tw: 檢視

source: Modified
fi: Muokattu
hu: Módosítva
is: Breytt
pl: Zmieniony
pt: Modificado
tr: Değiştirildi
zh_tw: 已變更

source: Restricted
is: Takmarkað
pl: Zastrzeżony
pt: Restrito
tr: Kısıtlanmış
zh_tw: 受限模式

source: (nameless)
fi: (nimetön)
is: (ónefnt)
pl: (bez nazwy)
pt: (sem nome)
tr: (adsız)
zh_tw: （未命名）

source: (%zu line)
fi: (%zu rivi)
is: (%zu lína)
pl: (%zu linia)
pt: (%zu linha)
tr: (%zu satır)
zh_tw: (%zu 列)

source: (%zu line, %s)
fi: (%zu rivi, %s)
is: (%zu lína, %s)
pl: (%zu linia, %s)
pt: (%zu linha, %s)
tr: (%zu satır, %s)
zh_tw: (%zu 列，%s)

source: line %*zd/%zd (%2d%%), col %2zu/%2zu (%3d%%), char %*zu/%zu (%2d%%)
is: lína %*zd/%zd (%2d%%), dálkur %2zu/%2zu (%3d%%), stafur %*zu/%zu (%2d%%)
pl: lin. %*zd/%zd (%2d%%), kol. %2zu/%2zu (%3d%%), zn. %*zu/%zu (%2d%%)
pt: linha %*zd/%zd (%2d%%), coluna %2zu/%2zu (%3d%%), carácter %*zu/%zu (%2d%%)
tr: satır %*zd/%zd (%2d%%), sütün %2zu/%2zu (%3d%%), karakter %*zu/%zu (%2d%%)
zh_tw: 第 %*zd/%zd 橫列 (%2d%%)，第 %2zu/%2zu 直行 (%3d%%)，第 %*zu/%zu 個字元 (%2d%%)

source: The nano text editor
fi: Nano-tekstieditori
hu: A nano szövegszerkesztő
is: nano textaritillinn
pl: Edytor tekstu nano
pt: O editor de texto Nano
tr: Nano metin düzenleyicisi
zh_tw: nano 文字編輯器

source: version
fi: versio
hu: verzió
is: útgáfa
pl: wersja
pt: versão
tr: sürüm
zh_tw: 版本

source: Brought to you by:
fi: Tehneet:
hu: Fejlesztők:
is: Í boði:
pl: Stworzony przez:
pt: Trazido até si por:
tr: Size sağlayan:
zh_tw: 來自於：

source: Special thanks to:
fi: Erityiset kiitokset:
hu: Külön köszönet:
is: Þakkir til:
pl: Specjalne podziękowania otrzymują:
pt: Agradecimentos especiais para:
tr: Özel teşekkürler:
zh_tw: 特別感謝：

source: The Free Software Foundation
fi: Free Software Foundationille
hu: A Free Software Foundation
is: Frjálsa hugbúnaðarstofnunin
pl: Free Software Foundation (Fundacja Wolnego Oprogramowania)
pt: A Free Software Foundation
tr: Özgür Yazılım Vakfı
zh_tw: 自由軟體基金會

source: the many translators and the TP
fi: monille kielenkääntäjille ja Translation Projectille
hu: számos fordító és a TP
is: allra þýðendanna og til TP
pl: wielu tłumaczy i TP
pt: os vários tradutores e o TP
tr: birçok çevirmen ve TP
zh_tw: 許多的翻譯者與 TP

source: For ncurses:
fi: Ncursesista:
hu: Az ncurses számára:
is: Fyrir ncurses:
pl: Za ncurses:
pt: Para o ncurses:
tr: Ncurses için:
zh_tw: ncurses 部分：

source: and anyone else we forgot...
fi: ja kaikille muille, jotka unohdimme...
hu: és mindenkinek, akit kifelejtettünk volna...
is: og einhverjir aðrir sem við gleymdum...
pl: oraz wszyscy pozostali, o których zapomnieliśmy...
pt: e qualquer outro que esquecemos...
tr: ve unuttuğumuz kişilere...
zh_tw: 以及其他我們不記得的人…

source: Thank you for using nano!
fi: Kiitos nanon käyttämisestä!
hu: Köszönjük, hogy a nano-t választotta!
is: Takk fyrir að nota nano!
pl: Dziękujemy za korzystanie z nano!
pt: Obrigado por usar o Nano!
tr: Nano'yu kullandığınız için teşekkür ederiz!
zh_tw: 謝謝您使用 nano﹗

source: %s: option '%s%s' is ambiguous
fi: %s: valitsin ”%s%s” on moniselitteinen
hu: %s: a „%s%s” kapcsoló nem egyértelmű
pl: %s: opcja '%s%s' jest niejednoznaczna
pt: %s: opção "%s%s" é ambígua
tr: %s: seçeneği '%s%s' belirsizdir
zh_tw: %s：「%s%s」選項不明確

source: %s: option '%s%s' is ambiguous; possibilities:
fi: %s: valitsin ”%s%s” on moniselitteinen; vaihtoehdot:
hu: %s: a(z) „%s%s” kapcsoló nem egyértelmű; lehetőségek:
pl: %s: opcja '%s%s' jest niejednoznaczna; możliwe zakończenia:
pt: %s: opção "%s%s" é ambígua; possibilidades:
tr: %s: seçeneği '%s%s' belirsizdir; olasılıklar:
zh_tw: %s：「%s%s」選項不明確；可能為：

source: %s: unrecognized option '%s%s'
fi: %s: tunnistamaton valitsin ”%s%s”
hu: %s: a(z) „%s%s” kapcsoló ismeretlen
pl: %s: nieznana opcja '%s%s'
pt: %s: opção não reconhecida "%s%s"
tr: %s: tanınmayan seçenek '%s%s'
zh_tw: %s：「%s%s」選項無法識別

source: %s: option '%s%s' doesn't allow an argument
fi: %s: valitsin ”%s%s” ei salli argumenttia
hu: %s: a(z) „%s%s” kapcsoló nem enged meg argumentumot
pl: %s: opcja '%s%s' nie może mieć argumentów
pt: %s: a opção "%s%s" não permite um argumento
tr: %s: seçeneği '%s%s' bağımsız değişkene izin vermez
zh_tw: %s：「%s%s」選項不允許參數

source: %s: option '%s%s' requires an argument
fi: %s: valitsin ”%s%s” vaatii argumentin
hu: %s: a(z) „%s%s” kapcsolóhoz egy argumentum szükséges
pl: %s: opcja '%s%s' wymaga argumentu
pt: %s: a opção "%s%s" requer um argumento
tr: %s: seçeneği '%s%s' bir bağımsız değişken gerektirir
zh_tw: %s：「%s%s」選項需要參數

source: %s: invalid option -- '%c'
fi: %s: virheellinen valitsin -- ”%c”
hu: %s: érvénytelen kapcsoló -- „%c”
is: %s: ótækur rofi -- '%c'
pl: %s: niepoprawna opcja -- '%c'
pt: %s: opção inválida -- "%c"
tr: %s: geçersiz seçenek -- '%c'
zh_tw: %s：選項無效 -- '%c'

source: %s: option requires an argument -- '%c'
fi: %s: valitsin vaatii argumentin -- ”%c”
hu: %s: a kapcsoló egy argumentumot igényel -- „%c”
is: %s: rofi krefst viðfangs -- '%c'
pl: %s: opcja wymaga argumentu -- '%c'
pt: %s: a opção requer um argumento -- "%c"
tr: %s: seçeneği bir bağımsız değişken gerektirir -- '%c'
zh_tw: %s：選項需要參數 -- '%c'

source: Success
fi: Onnistui
hu: Sikerült
is: Tókst
pl: Powodzenie
pt: Sucesso
tr: Başarılı
zh_tw: 成功

source: No match
fi: Ei täsmäävyyttä
hu: Nincs találat
is: Engin samsvörun
pl: Nic nie pasuje
pt: Sem ocorrências
tr: Eşleşme yok
zh_tw: 無符合項目

source: Invalid regular expression
fi: Virheellinen säännöllinen lauseke
hu: Érvénytelen szabályos kifejezés
is: Ógild regluleg segð
pl: Niepoprawne wyrażenie regularne
pt: Expressão regular inválida
tr: Geçersiz düzenli ifade
zh_tw: 正規表示式無效

source: Invalid collation character
fi: Virheellinen vertailumerkki
hu: Érvénytelen leválogatási karakter
pl: Niepoprawny znak sortowania
pt: Carácter de agrupamento inválido
tr: Geçersiz harmanlama karakteri
zh_tw: 定序字元無效

source: Invalid character class name
fi: Virheellinen merkkiluokan nimi
hu: Érvénytelen karakterosztálynév
pl: Niepoprawna nazwa klasy znaków
pt: Nome de classe de carácter inválido
tr: Geçersiz karakter sınıf adı
zh_tw: 字元類別名稱無效

source: Trailing backslash
fi: Kenoviiva lopussa
hu: Záró visszaper
pl: Końcowy ukośnik odwrotny
pt: Barra esquerda final
tr: İzleyen ters kesme
zh_tw: 結尾出現斜線

source: Invalid back reference
fi: Virheellinen takaisinviittaus
hu: Érvénytelen visszahivatkozás
pl: Niepoprawne odwołanie wsteczne
pt: Referência de recuo inválida
tr: Geçersiz geri referans
zh_tw: 反向參考無效

source: Unmatched [, [^, [:, [., or [=
fi: Pariton [, [^, [:, [. tai [=
hu: Pár nélküli [, [^, [:, [., vagy [=
pl: Niedopasowane [, [^, [:, [., lub [=
pt: [, [^, [:, [., ou [= sem par
tr: Eşleşmemiş [, [^, [:, [., or [=
zh_tw: 不對稱的 [、[^、[:、[. 或 [=

source: Unmatched ( or \(
fi: Pariton ( tai \(
hu: Pár nélküli ( vagy \(
pl: Niedopasowane ( lub \(
pt: ( ou \( sem par
tr: Eşleşmemiş ( or \(
zh_tw: 不對稱的 ( 或 \(

source: Unmatched \{
fi: Pariton \{
hu: Pár nélküli \{
is: Ósamsvarandi \{
pl: Niedopasowane \{
pt: \{ sem par
tr: Eşleşmemiş \{
zh_tw: 不對稱的 \{

source: Invalid content of \{\}
fi: Virheellinen \{\}:n sisältö
hu: A \{\} tartalma érvénytelen
pl: Niepoprawna zawartość \{\}
pt: Conteúdo de \{\} inválido
tr: Geçersiz içerik \{\}
zh_tw: \{\} 中內容無效

source: Invalid range end
fi: Virheellinen välin loppu
hu: Érvénytelen tartományvég
pl: Niepoprawny koniec zasięgu
pt: Fim de intervalo inválido
tr: Geçersiz aralık sonu
zh_tw: 範圍結尾無效

source: Memory exhausted
fi: Muisti lopussa
hu: Elfogyott a memória
is: Minni að klárast
pl: Pamięć wyczerpano
pt: Memória esgotada
tr: Bellek tükendi
zh_tw: 記憶體耗盡

source: Invalid preceding regular expression
fi: Virheellinen edeltävä säännöllinen lauseke
hu: Érvénytelen megelőző szabályos kifejezés
pl: Niepoprawne poprzednie wyrażenie regularne
pt: Expressão regular precedente inválida
tr: Önceki düzenli ifade geçersiz
zh_tw: 前置正規表示式無效

source: Premature end of regular expression
fi: Ennenaikainen säännöllisen lausekkeen loppu
hu: A szabályos kifejezés túl korán véget ért
is: Regluleg segð endar of snemma
pl: Przedwczesny koniec wyrażenia regularnego
pt: Fim prematuro de expressão regular
tr: Düzenli ifadede zamanından önce sonlanma
zh_tw: 正規表示式過早結束

source: Regular expression too big
fi: Säännöllinen lauseke on liian suuri
hu: A szabályos kifejezés túl nagy
is: Regluleg segð er of stór
pl: Wyrażenie regularne jest za duże
pt: Expressão regular muito grande
tr: Düzenli ifade çok büyük
zh_tw: 正規表示式過長

source: Unmatched ) or \)
fi: Pariton ) tai \)
hu: Pár nélküli ) vagy \)
is: Ósamsvarandi ) eða \)
pl: Niedopasowany ) lub \)
pt: ) ou \) sem par
tr: Eşleşmemiş ) or \)
zh_tw: 不對稱的 ) 或 \)

source: No previous regular expression
fi: Ei edellistä säännöllistä lauseketta
hu: Nincs megelőző szabályos kifejezés
is: Engin fyrri regluleg segð
pl: Brak poprzedniego wyrażenia regularnego
pt: Sem expressão regular prévia
tr: Düzenli ifadenin öncesi yok
zh_tw: 沒有前一個正規表示式

source: Delete
hu: Törlés
is: Eyða
pl: Usuń
tr: Sil
zh_tw: 刪除鍵

source: Tab
fi: Sarkain
hu: Tabulátor
is: Inndráttur
tr: Sekme
zh_tw: 定位鍵 (Tab)

source: Enter
is: Skrá
tr: Gir Tuşu
zh_tw: Enter 鍵

source: Backspace
fi: Askelpalautin
hu: Visszalép
is: Bakka
tr: Geri tuşu
zh_tw: Backspace 鍵

source: Nn
fi: EeNn
tr: Hh
