Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: (dir)
fi: (hakem)
hu: (könyvtár)
is: (mappa)
pl: (kat)
pt: (pasta)
tr: (dizin)
zh_tw: (目錄)

source: (parent dir)
fi: (ylähakem)
hu: (szülőkvt)
is: (yfirmappa)
pl: (kat nad)
pt: (pasta-mãe)
tr: (üst dizin)
zh_tw: (上層目錄)

source: (huge)
fi: (suuri)
hu: (óriás)
is: (risa)
pl: (ogrom)
pt: enorme
tr: (büyük)

source: Search Wrapped
fi: Haku jatkuu alusta
hu: A keresés körbeért
is: Leit hoppaði
pl: Wyszukiwanie minęło granicę pliku - kontynuowane od początku (końca)
pt: Procura recomeçou
tr: Arama Döngülendi
zh_tw: 已從頭開始搜尋

source: This is the only occurrence
fi: Tämä on ainoa esiintymä
hu: Ez az egyetlen előfordulás
is: Þetta er eina tilfellið
pl: To jedyne wystąpienie
pt: Esta é a única ocorrência
tr: Bu tek olaydır
zh_tw: 這是唯一出現之處

source: Search
fi: Hae
hu: Keresés
is: Leita
pl: Szukaj
pt: Procurar
tr: Ara
zh_tw: 搜尋

source: [Backwards]
fi: [Taaksepäin]
hu: [Vissza]
is: [Afturábak]
pl: [Wstecz]
pt: [Para trás]
tr: [Geriye Doğru]
zh_tw: [往後搜尋]

source: Cancelled
fi: Peruttu
hu: Megszakítva
is: Hætt við
pl: Anulowano
pt: Cancelado
tr: İptal edildi
zh_tw: 已取消

source: No current search pattern
fi: Ei nykyistä hakumallia
hu: Nincs keresési minta
is: Ekkert núverandi leitarmynstur
pl: Brak wzorca wyszukiwania
pt: Sem padrão de procura actual
tr: Geçerli bir arama deseni yok
zh_tw: 無符合搜尋樣式之結果

source: Cannot open directory: %s
fi: Hakemiston avaaminen ei onnistu: %s
hu: Nem lehet a következő könyvtárat megnyitni: %s
is: Get ekki opnað möppu: %s
pl: Nie można otworzyć katalogu: %s
pt: Impossível abrir a pasta: %s
tr: Dizin açılamıyor: %s
zh_tw: 無法開啟目錄：%s

source: No entries
is: Engar færslur
pl: Brak wpisów
pt: Sem entradas
zh_tw: 沒有項目

source: Go To Directory
fi: Siirry hakemistoon
hu: Könyvtárváltás
is: Fara í möppu
pl: Przejdź do katalogu
pt: Ir para a pasta
tr: Dizine Git
zh_tw: 前往目錄

source: Can't go outside of %s
fi: Hakemiston %s ulkopuolelle ei voi siirtyä
hu: Nem léphet ki a következőből: %s
is: Get ekki farið út fyrir %s
pl: Nie można wyjść poza katalog %s
pt: Impossível sair de %s
tr: %s dışına çıkamazsın
zh_tw: 不可超出 %s 範圍

source: Can't move up a directory
fi: Ylähakemistoon siirtyminen epäonnistui
hu: Nem lehet egy könyvtárral feljebb lépni
is: Get ekki fært upp um möppu
pl: Nie można przejść do katalogu wyżej
pt: Impossível subir uma pasta
tr: Bir üst dizine geçilemiyor
zh_tw: 無法上移一個目錄

source: Error reading %s: %s
fi: Virhe luettaessa tiedostoa %s: %s
hu: Hiba %s olvasásakor: %s
is: Villa við lestur %s. %s
pl: Błąd odczytu %s: %s
pt: Erro ao ler %s: %s
tr: Okuma hatası %s: %s
zh_tw: 讀取 %s 時發生錯誤：%s

source: Paste is ignored
pl: Wklejka zignorowana
pt: Colar é ignorado

source: The working directory has disappeared
fi: Työhakemisto on kadonnut
hu: A munkakönyvtár eltűnt
is: Vinnumappan er horfin
pl: Katalog bieżący zniknął
pt: A pasta de trabalho desapareceu
tr: Çalışma dizini kayboldu
zh_tw: 目前的工作目錄已經消失

source: Unknown syntax name: %s
fi: Tuntematon syntaksin nimi: %s
hu: Ismeretlen szintaxisnév: %s
pl: Nieznana nazwa składni: %s
pt: Nome de sintaxe desconhecido: %s
tr: Bilinmeyen sözdizimi adı: %s
zh_tw: 語法名稱未知：%s

source: magic_load() failed: %s
fi: magic_load() epäonnistui: %s
hu: a magic_load() meghiúsult: %s
is: magic_load() brást: %s
pl: błąd magic_load(): %s
pt: magic_load() falhou: %s
tr: magic_load() hatalı: %s
zh_tw: magic_load() 錯誤：%s

source: magic_file(%s) failed: %s
fi: magic_file(%s) epäonnistui: %s
hu: a magic_file(%s) meghiúsult: %s
is: magic_file(%s) brást: %s
pl: błąd magic_file(%s): %s
pt: magic_file(%s) falhou: %s
tr: magic_file(%s) hatalı: %s
zh_tw: magic_file(%s) 錯誤：%s

source: Nothing was cut
is: Ekkert var klippt
pl: Nic nie zostało wycięte
pt: Nada foi cortado
tr: Hiçbir şey kesilmedi
zh_tw: 未剪下任何內容

source: Copied nothing
fi: Mitään ei kopioitu
is: Afritaði ekkert
pl: Nie skopiowano nic
pt: Nada copiado
tr: Hiçbir şey kopyalanmadı
zh_tw: 什麼都沒複製

source: Cutbuffer is empty
is: Klippibiðminni er tómt
pl: Schowek jest pusty
pt: Buffer de corte vazio
tr: Kesimarabelleği boştur
zh_tw: 剪下緩衝區為空

source: Error deleting lock file %s: %s
fi: Virhe poistettaessa lukkotiedostoa %s: %s
hu: Hiba a zárolási fájl (%s) törlésekor: %s
pl: Błąd usuwania pliku blokowania %s: %s
pt: Erro ao eliminar ficheiro-travão %s: %s
tr: %s kilit dosyası silinirken hata oluştu: %s
zh_tw: 刪除鎖定檔 %s 時發生錯誤：%s

source: Couldn't determine my identity for lock file
fi: Oman identiteetin määrittäminen lukkotiedostolle epäonnistui
pl: Nie mogę określić mojej tożsamości dla pliku blokady
pt: Impossível determinar identidade para ficheiro-travão
tr: Kilit dosyası kimliğimi belirleyemedi
zh_tw: 無法確定用於鎖定檔的個人身份

source: Couldn't determine hostname: %s
pl: Nie można określić nazwy hosta: %s
pt: Impossível determinar nome de máquina: %s
tr: Ana bilgisayar adı belirlenemedi: %s
zh_tw: 無法確定主機名稱：%s

source: Error writing lock file %s: %s
fi: Virhe kirjoitettaessa lukkotiedostoa %s: %s
hu: Hiba a zárolási fájl (%s) írásakor: %s
pl: Błąd zapisu pliku blokowania %s: %s
pt: Erro ao escrever ficheiro-travão %s: %s
tr: %s kilit dosyası yazılırken hata oluştu: %s
zh_tw: 寫入鎖定檔 %s 時發生錯誤：%s

source: Someone else is also editing this file
pl: Ktoś jeszcze również redaguje ten plik
pt: Há mais alguém a editar este ficheiro
tr: Başkası da bu dosyayı düzenliyor
zh_tw: 其他人也在編輯此檔案

source: Error opening lock file %s: %s
fi: Virhe avattaessa lukkotiedostoa %s: %s
hu: Hiba a zárolási fájl (%s) megnyitásakor: %s
pl: Błąd otwierania pliku blokowania %s: %s
pt: Erro ao abrir ficheiro-travão %s: %s
tr: %s kilit dosyası açılırken hata oluştu: %s
zh_tw: 開啟鎖定檔 %s 時發生錯誤：%s

source: Bad lock file is ignored: %s
pl: Niepoprawny plik blokady zignorowany: %s
pt: Mau ficheiro-travão é ignorado: %s
tr: Hatalı kilit dosyası yoksayılır: %s
zh_tw: 忽略無效鎖定檔案：%s

source: File %s is being edited by %s (with %s, PID %s); open anyway?
pl: Plik %s edytowany przez %s (edytor %s, PID %s); otworzyć mimo to?
pt: O ficheiro %s está a ser editado por %s (com %s, PID %s). Continuar?
tr: %s dosyası %s tarafından düzenlenmiştir, (%s ile, PID %s); devam edilsin mi?
zh_tw: 檔案 %s 正被 %s 編輯（使用 %s、PID %s）；仍然開啟？

source: Directory '%s' does not exist
fi: Hakemistoa ”%s” ei ole olemassa
hu: A(z) „%s” könyvtár nem létezik
is: Mappan '%s' er ekki til
pl: Katalog '%s' nie istnieje
pt: A pasta "%s" não existe
tr: '%s' dizini içermemektedir
zh_tw: 目錄「%s」不存在

source: Path '%s': %s
fi: Polku ”%s”: %s
hu: „%s” útvonal: %s
is: Slóð '%s': %s
pl: Ścieżka '%s': %s
pt: Caminho "%s": %s
tr: Yol '%s': %s
zh_tw: 位置「%s」：%s

source: Path '%s' is not a directory
fi: ”%s” ei ole hakemisto
hu: „%s” útvonal nem könyvtár
is: Slóðin '%s' er ekki mappa
pl: Ścieżka '%s' nie jest katalogiem
pt: Caminho "%s" não é uma pasta
tr: '%s' yolu bir dizin değildir
zh_tw: 「%s」不是一個目錄

source: Path '%s' is not accessible
fi: Polku ”%s” ei ole käytettävissä
hu: „%s” útvonal nem érhető el
is: Slóðin '%s' er ekki aðgengileg
pl: Ścieżka '%s' nie jest dostępna
pt: Caminho "%s" não é acessível
tr: '%s' yolu ulaşılamaz
zh_tw: 位置「%s」無法存取

source: Directory '%s' is not writable
fi: Hakemistoon ”%s” ei voi kirjoittaa
hu: A(z) „%s” könyvtár nem írható
is: Mappan '%s' er ekki skrifanleg
pl: Katalog '%s' nie jest dostępny do zapisu
pt: A pasta "%s" não é gravável
tr: '%s' dizini yazılabilir değildir
zh_tw: 目錄「%s」唯讀

source: Can't read file from outside of %s
fi: Tiedoston lukeminen hakemiston %s ulkopuolelta epäonnistui
hu: Nem olvasható be fájl a következőn kívülről: %s
is: Get ekki lesið inn skrá utan við %s
pl: Nie można przeczytać pliku spoza %s
pt: Impossível ler ficheiro fora de %s
tr: %s'in dışında dosyayı dışarıdan okuyamaz
zh_tw: 無法讀取 %s 外的檔案

source: '%s' is a directory
pt: "%s" é uma pasta

source: '%s' is a device file
pt: "%s" é um ficheiro dispositivo

source: '%s' is a FIFO
pt: "%s" é um FIFO

source: '%s' is meant to be read-only
pt: "%s" destina-se a ser só de leitura

source: '%s' is an invalid filename
pt: "%s" é um nome de ficheiro inválido

source: %s -- %zu line (%s)
fi: %s --%zu rivi (%s)
is: %s -- %zu lína (%s)
pl: %s -- %zu linia (%s)
pt: %s -- %zu linha (%s)
tr: %s -- %zu satırı (%s)
zh_tw: %s -- 第 %zu 列 (%s)

source: New Buffer
fi: Uusi puskuri
hu: Új puffer
is: Nýtt biðminni
pl: Nowy bufor
pt: Novo buffer
tr: Yeni Arabellek
zh_tw: 新緩衝區

source: %s -- %zu line
fi: %s --%zu rivi
is: %s -- %zu lína
pl: %s -- %zu linia
pt: %s -- %zu linha
tr: %s -- %zu satırı
zh_tw: %s -- 第 %zu 列

source: No more open file buffers
fi: Ei enempää avoimia tiedostopuskureita
hu: Nincs több nyitott fájlpuffer
is: Ekki fleiri opin skráabiðminni
pl: Nie ma więcej otwartych buforów
pt: Sem mais buffers de ficheiro abertos
tr: Artık açık dosya tamponları yok
zh_tw: 無其他已開啟檔案的緩衝區

source: Interrupted
fi: Keskeytetty
is: Truflað
pl: Przerwano
pt: Interrompido
tr: Kesilmiş
zh_tw: 已中止

source: File '%s' is unwritable
fi: Tiedostoon ”%s” ei voi kirjoittaa
hu: A(z) „%s” fájl nem írható
is: Skráin '%s' er ekki skrifanleg
pl: Plik '%s' nie jest dostępny do zapisu
pt: O ficheiro "%s" não é gravável
tr: '%s' dosyası yazılabilir değildir
zh_tw: 檔案「%s」唯讀

source: Read %zu line (converted from DOS format)
fi: Luettu %zu rivi (muunnettu DOS-muodosta)
hu: %zu sor beolvasva (DOS formátumról átalakítva)
is: Las %zu línu (umbreytt úr DOS-sniði)
pl: Wczytano %zu linię (przekonwertowana z formatu DOS)
pt: Lida %zu linha (convertida do formato DOS)
tr: %zu satır okundu (DOS biçiminden dönüştürüldü)
zh_tw: 已讀取 %zu 列（轉檔自 DOS 格式）

source: Read %zu line
fi: Luettu %zu rivi
hu: %zu sor beolvasva
is: Las %zu línu
pl: Wczytano %zu linię
pt: %zu linha lida
tr: %zu satır okundu
zh_tw: 已讀取 %zu 列

source: New File
fi: Uusi tiedosto
hu: Új fájl
is: Ný skrá
pl: Nowy plik
pt: Novo ficheiro
tr: Yeni Dosya
zh_tw: 新檔案

source: File "%s" not found
fi: Tiedostoa ”%s” ei löytynyt
hu: A(z) „%s” fájl nem található
is: Skráin "%s" fannst ekki
pl: Nie znaleziono pliku "%s"
pt: Ficheiro "%s" não encontrado
tr: "%s" dosyası bulunamadı
zh_tw: 未找到檔案「%s」

source: Reading from FIFO...
is: Les frá FIFO...
pl: Czytanie z FIFO...
pt: A ler de um FIFO...
tr: FIFO'dan okunuyor...
zh_tw: 正在從 FIFO 讀取…

source: Reading...
is: Lestur...
pl: Czytanie...
pt: A ler...
tr: Okunuyor...
zh_tw: 讀取中…

source: Could not create pipe: %s
is: Tókst ekki að búa til pípu: %s
pl: Nie mogę utworzyć potoku: %s
pt: Impossível criar túnel: %s
tr: Görev hattı oluşturamadı: %s
zh_tw: 無法建立管線：%s

source: Could not fork: %s
is: Gat ekki kvíslað: %s
pl: Wywołanie fork nie powiodło się: %s
pt: Impossível bifurcar: %s
tr: Çatallama işlemi gerçekleştirilemedi: %s
zh_tw: 無法 fork：%s

source: Executing...
is: Keyri...
pl: Wykonanie...
pt: A executar...
tr: Yürütülüyor...
zh_tw: 執行中…

source: filtering
is: síun
pl: filtracja
pt: filtração
tr: filtreleme
zh_tw: 正在篩選

source: Failed to open pipe: %s
is: Mistókst að opna pípu: %s
pl: Nie można otworzyć potoku: %s
pt: Falha ao abrir túnel: %s
tr: Hat açılamadı: %s
zh_tw: 無法開啟管線：%s

source: Error: %s
is: Villa: %s
pl: Błąd: %s
pt: Erro: %s
zh_tw: 錯誤：%s

source: Piping failed
is: Pípun mistókst
pl: Przesyłanie danych przez potok nie powiodło się
pt: Falha de túnel
zh_tw: 傳入管線失敗

source: Command to execute in new buffer
fi: Uudessa puskurissa suoritettava komento
hu: Az új pufferben futtatandó parancs
is: Skipun til að keyra í nýju biðminni
pl: Polecenie do wykonania w nowym buforze
pt: Comando a executar no novo buffer
tr: Yeni tamponda çalıştırılacak komut
zh_tw: 要在新緩衝區執行的指令

source: Command to execute
fi: Suoritettava komento
hu: Futtatandó parancs
is: Skipun til að keyra
pl: Polecenie do wykonania
pt: Comando a executar
tr: Çalıştırılacak komut
zh_tw: 要執行的指令

source: File to read unconverted into new buffer [from %s]
pl: Plik do odczytu bez konwersji do nowego bufora [z %s]
pt: Ficheiro a ler sem conversão para o novo buffer [de %s]
tr: [%s'den] yeni arabelleğe dönüştürülmemiş okunacak dosya
zh_tw: 要讀取的檔案未轉換至新的緩衝區 [來自 %s]

source: File to read into new buffer [from %s]
pl: Plik do odczytu do nowego bufora [z %s]
pt: Ficheiro a ler para o novo buffer [de %s]
tr: [%s'den] yeni arabelleğe okunacak dosya
zh_tw: 將檔案讀入新的緩衝區 [來自 %s]

source: File to insert unconverted [from %s]
pl: Plik do odczytu bez konwersji [z %s]
pt: Ficheiro a inserir sem conversão [de %s]
tr: [%s tarafından] dönüştürülmemiş eklenecek dosya
zh_tw: 要不轉換插入的檔案 [來自 %s]

source: File to insert [from %s]
fi: Lisättävä tiedosto [hakemistosta %s]
hu: Beszúrandó fájl [ebből: %s]
pl: Plik do wstawienia [z %s]
pt: Ficheiro a inserir [de %s]
tr: Eklenecek dosya [%s tarafından]
zh_tw: 要插入的檔案 [從 %s]

source: Invalid operating directory: %s
pl: Niepoprawny katalog pracy: %s
pt: Pasta de operação inválida: %s
tr: Geçersiz işletim dizini: %s
zh_tw: 操作目錄無效：%s

source: Invalid backup directory: %s
pl: Niepoprawny katalog kopii zapasowych: %s
pt: Pasta de salvaguarda inválida: %s
tr: Geçersiz yedek dizini: %s
zh_tw: 備份目錄無效：%s

source: Making backup...
fi: Tehdään varmuuskopio...
is: Bý til öryggisafrit...
pl: Tworzenie kopii zapasowej...
pt: A criar salvaguarda...
tr: Yedekleniyor...
zh_tw: 正在建立備份…

source: Too many existing backup files
is: Of margar fyrirliggjandi öryggisafritsskrár
pl: Za wiele istniejących plików kopii zapasowych
pt: Demasiadas salvaguardas existentes
tr: Çok fazla varolan yedekleme dosyası
zh_tw: 現存備份檔案過多

source: Cannot read original file
is: Get ekki lesið upprunalega skrá
pl: Nie można odczytać oryginalnego pliku
pt: Impossível ler ficheiro original
tr: Özgün dosyayı okuyamıyorum
zh_tw: 無法讀取原始檔案

source: Cannot make regular backup
pl: Nie można utworzyć regularnej kopii zapasowej
pt: Impossível fazer salvaguarda regular
tr: Düzenli yedekleme yapılamıyor
zh_tw: 無法建立規律備份

source: Trying again in your home directory
is: Prófaðu aftur í heimamöppunni þinni
pl: Ponowienie próby w twoim katalogu domowym
pt: A tentar de novo na pasta pessoal
tr: Ev dizininizde yeniden deneme
zh_tw: 請在家目錄重試一次

source: Cannot make backup
pl: Nie można utworzyć kopii zapasowej
pt: Impossível fazer salvaguarda
tr: Yedekleme yapılamıyor
zh_tw: 無法建立備份

source: Cannot make backup; continue and save actual file?
pl: Nie można utworzyć kopii zapasowej: mam zapisać bieżący plik mimo to?
pt: Impossível fazer salvaguarda; continuar e gravar o ficheiro actual?
tr: Yedekleme yapılamıyor; devam edip gerçek dosya kaydedilsin mi?
zh_tw: 無法建立備份；繼續並儲存實體檔案？

source: Cannot make backup: %s
pl: Nie można utworzyć kopii zapasowej: %s
pt: Impossível fazer salvaguarda: %s
tr: Yedekleme yapamıyor: %s
zh_tw: 無法建立備份：%s

source: Can't write outside of %s
fi: Hakemiston %s ulkopuolelle ei voi kirjoittaa
hu: Nem lehet a következőn kívülre írni: %s
is: Get ekki skrifað utan við %s
pl: Nie można zapisać poza %s
pt: Impossível escrever fora de %s
tr: %s'in dışına yazılamaz
zh_tw: 無法寫入 %s 外部

source: Error writing %s: %s
fi: Virhe kirjoitettaessa tiedostoa %s: %s
hu: Hiba „%s” írása közben: %s
is: Villa við að skrifa %s: %s
pl: Błąd zapisu %s: %s
pt: Erro ao escrever %s: %s
tr: Yazma hatası %s: %s
zh_tw: 寫入 %s 時發生錯誤: %s

source: Error writing temp file: %s
fi: Virhe kirjoitettaessa tilapäistiedostoa: %s
hu: Hiba az ideiglenes fájl írásakor: %s
is: Villa við að skrifa tímabundna skrá: %s
pl: Błąd zapisu pliku tymczasowego: %s
pt: Erro ao escrever o ficheiro temporário: %s
tr: Geçici dosya yazarken hata oluştu: %s
zh_tw: 寫入暫存檔時發生錯誤：%s

source: Writing to FIFO...
fi: Kirjoitetaan FIFOon...
is: Skrifa í FIFO...
pl: Zapis do FIFO...
pt: A escrever em FIFO...
tr: FIFO'ya yazmıyor...
zh_tw: 正在寫入 FIFO…

source: Writing...
fi: Kirjoitetaan...
is: Ritun...
pl: Zapisywanie...
pt: A escrever...
tr: Yazılıyor...
zh_tw: 寫入中…

source: Error reading temp file: %s
is: Villa við lestur bráðabirgðaskráar: %s
pl: Błąd odczytu pliku tymczasowego: %s
pt: Erro ao ler o ficheiro temporário: %s
tr: Geçici dosya okunurken hata oluştu: %s
zh_tw: 讀取暫存檔時發生錯誤：%s

source: File on disk has been truncated!
is: Skrá á diski hefur verið stýfð!
pl: Plik na dysku został ucięty!
pt: O ficheiro no disco foi truncado!
zh_tw: 磁碟上的檔案遭截斷！

source: Maybe ^T^Z, make room on disk, resume, then ^S^X
pl: Naciśnij ^T^Z, zwolnij miejsce na dysku, powróć, i naciśnij ^S^X
pt: Talvez ^T^Z, criar espaço em disco, recomeçar, e depois ^S^X
zh_tw: 試試 ^T^Z，清出磁碟空間，繼續，然後 ^S^X

source: Wrote %zu line
fi: Kirjoitettu %zu rivi
hu: %zu sor kiírva
is: Skrifaði %zu línu
pl: Zapisano %zu linię
pt: %zu linha escrita
tr: %zu satır yazıldı
zh_tw: 已寫入 %zu 列

source: [DOS Format]
fi: [DOS-muoto]
hu: [DOS formátum]
is: [DOS-snið]
pl: [format DOS]
pt: [Formato DOS]
tr: [DOS Biçimi]
zh_tw: [DOS 格式]

source: [Backup]
fi: [Varmuuskopio]
hu: [Biztonsági mentés]
is: [Afrit]
pl: [Kopia zap.]
pt: [Salvaguarda]
tr: [Yedek]
zh_tw: [備份]

source: Prepend Selection to File
fi: Lisää valinta tiedoston alkuun
hu: A kiválasztott rész beszúrása a szöveg elé
is: Bæta völdum texta framan við skrá
pl: Wpisz wybór na początek pliku
pt: Prepor selecção ao ficheiro
tr: Seçimi Dosyanın Başına Ekle
zh_tw: 將選取區域複製到檔案開頭

source: Append Selection to File
fi: Lisää valinta tiedoston loppuun
hu: A kiválasztott rész hozzáfűzése a fájlhoz
is: Bæta völdum texta aftan við skrá
pl: Dopisz wybór na końcu pliku
pt: Acrescentar selecção ao ficheiro
tr: Seçimi Dosyanın Sonuna Ekle
zh_tw: 將選取區域複製至檔案結尾

source: Write Selection to File
fi: Kirjoita valinta tiedostoon
hu: A kiválasztott rész mentése fájlba
is: Skrifa valinn texta í skrá
pl: Zapisz wybór do pliku
pt: Escrever selecção no ficheiro
tr: Seçimi Dosyaya Yaz
zh_tw: 將選取區域寫入檔案

source: Prepend to File
pl: Dodaj na początku pliku
pt: Prepor a ficheiro

source: Append to File
pl: Dopisz na końcu pliku
pt: Acrescentar a ficheiro

source: Write to File
pl: Zapisz do pliku
pt: Escrever no ficheiro

source: Too tiny
fi: Liian pieni
is: Of örlítil
pl: Zbyt mały
pt: Muito pequeno
tr: Çok küçük
zh_tw: 螢幕過小

source: File exists -- cannot overwrite
fi: Tiedosto on olemassa – ei voi korvata
hu: A fájl létezik – nem írható felül
is: Skráin er þegar til -- get ekki yfirskrifað
pl: Plik istnieje -- nie można zastąpić
pt: Ficheiro existe -- impossível sobrescrever
tr: Dosya mevcut -- üzerine yazılamıyor
zh_tw: 檔案已存在 -- 無法覆蓋

source: Save file under DIFFERENT NAME?
fi: Tallennetaanko tiedosto ERI NIMELLÄ?
hu: Menti a fájlt MÁS NÉVEN?
is: Vista skrá undir ÖÐRU NAFNI?
pl: Zapisać plik pod INNĄ NAZWĄ?
pt: Gravar com um NOME DIFERENTE?
tr: Dosyayı FARKLI İSİMDE kaydet?
zh_tw: 以不同名稱存檔？

source: File "%s" exists; OVERWRITE?
fi: Tiedosto ”%s” on olemassa, KORVATAANKO?
hu: A(z) „%s” fájl már létezik, FELÜLÍRJA?
is: Skráin "%s" er þegar til; YFIRSKRIFA?
pl: Plik "%s" istnieje; ZAMAZAĆ?
pt: "%s" já existe; SOBRESCREVER?
tr: "%s" dosyası mevcut; ÜZERİNE YAZ?
zh_tw: 檔案「%s」已存在；是否覆寫？

source: File on disk has changed
fi: Levyllä oleva tiedosto on muuttunut
hu: A fájl megváltozott a lemezen
is: Skráin hefur breyst á diski
pl: Plik na dysku uległ zmianie
pt: Ficheiro alterado no disco
tr: Disk üzerindeki dosya değişmiştir
zh_tw: 磁碟上的檔案已變更

source: File was modified since you opened it; continue saving?
fi: Muu ohjelma on muuttanut tiedostoa, jatketaanko tallentamista?
hu: A fájl módosult, mióta megnyitotta, folytatja a mentést?
pl: Plik został zmodyfikowany po otworzeniu go, kontynuować zapis?
pt: O ficheiro foi alterado desde que o abriu; continuar a gravar?
tr: Dosya açtığınızdan bu yana değiştirilmiş, kayda devam et?
zh_tw: 檔案在您開啟後被修改過；是否繼續儲存？

source: (more)
fi: (jatkuu)
hu: (tovább)
is: (fleiri)
pl: (więcej)
pt: (mais)
tr: (daha)
zh_tw: (更多)

source: Exit
fi: Lopeta
hu: Kilépés
is: Hætta
pl: Wyjdź
pt: Sair
tr: Çık
zh_tw: 退出

source: Close
fi: Sulje
hu: Bezárás
is: Loka
pl: Zamknij
pt: Fechar
tr: Kapat
zh_tw: 關閉

source: Cancel the current function
fi: Peru nykyinen toiminto
hu: Aktuális művelet megszakítása
is: Hætta við núverandi aðgerð
pl: Anuluj bieżącą funkcję
pt: Cancelar a função actual
tr: Yürürlükteki fonksiyonu iptal et
zh_tw: 取消目前功能

source: Display this help text
fi: Näytä tämä ohjeteksti
hu: Ezen súgószöveg megjelenítése
is: Sýna þennan hjálpartexta
pl: Wyświetl ten tekst pomocy
pt: Abrir este texto de ajuda
tr: Bu yardım metnini göster
zh_tw: 顯示此說明內容

source: Close the current buffer / Exit from nano
fi: Sulje nykyinen puskuri / Poistu nanosta
hu: Aktuális puffer bezárása/Kilépés a nanoból
is: Loka núverandi skrárarminni / Hætta í nano
pl: Zamknij bieżący bufor / Wyjdź z nano
pt: Fechar o buffer actual/Sair do nano
tr: Geçerli dosya tamponunu kapat / Nanodan çık
zh_tw: 關閉目前緩衝區 / 退出 nano

source: Write the current buffer (or the marked region) to disk
fi: Kirjoita nykyinen puskuri (tai merkitty alue) levylle
hu: Az aktuális puffer (vagy a kijelölt terület) lemezre mentése
is: Skrifa fyrirliggjandi biðminni (eða merktu svæði) á disk
pl: Zapisz bieżący plik (zaznaczony tekst) na dysk
pt: Gravar o buffer actual (ou região marcada) no disco
tr: Geçerli tamponu (veya işaretli bölgeyi) diske yazın
zh_tw: 將目前緩衝區（或已標記區域）寫入磁碟

source: Insert another file into current buffer (or into new buffer)
fi: Lisää toinen tiedosto nykyiseen (tai uuteen) puskuriin
hu: Másik fájl beszúrása a jelenlegi pufferbe (vagy újba)
pl: Wstaw inny plik do bieżącego (lub nowego) bufora
pt: Inserir outro ficheiro no buffer actual (ou em novo buffer)
tr: Geçerli arabelleğe (veya yeni arabelleğe) başka bir dosya ekleyin
zh_tw: 將其他檔案插入目前緩衝區（或插入新緩衝區）

source: Search forward for a string or a regular expression
hu: Karakterlánc vagy reguláris kifejezés keresése előrefelé
is: Leita áfram að streng eða reglulegri segð
pl: Szukaj łańcucha lub wyrażenia regularnego
pt: Procurar para a frente por cadeia ou expressão regular
tr: Bir dize veya normal ifade için ileriye doğru arama
zh_tw: 使用字串或正規表示式來向前搜尋

source: Search backward for a string or a regular expression
hu: Karakterlánc vagy reguláris kifejezés keresése visszafelé
is: Leita afturábak að streng eða reglulegri segð
pl: Szukaj łańcucha lub wyrażenia regularnego wstecz
pt: Procurar para trás por cadeia ou expressão regular
tr: Bir dize veya bir düzenli ifade için geriye doğru arama
zh_tw: 使用字串或正規表示式來向後搜尋

source: Cut current line (or marked region) and store it in cutbuffer
hu: Aktuális sor (vagy kijelölt terület) kivágása és tárolása a kivágási pufferben
is: Klippa núverandi línu (eða merkt svæði) og geyma í klippiminni
pl: Wytnij bieżącą linię (lub oznaczony tekst) i zapisz do schowka
pt: Cortar a linha actual (ou região marcada) e gravá-la no cutbuffer
tr: Mevcut satırı kesin (veya işaretli bölge) ve kesme arabelleğinde saklayın
zh_tw: 剪下目前行（或選取區域）並在剪貼簿儲存該列

source: Copy current line (or marked region) and store it in cutbuffer
fi: Kopioi nykyinen rivi (tai merkitty alue) ja varastoi se leikepuskuriin
hu: Aktuális sor (vagy kijelölt terület) másolása és tárolása a kivágási pufferben
is: Afrita núverandi línu (eða merkt svæði) og geyma í klippiminni
pl: Skopiuj bieżącą linię (lub zaznaczony tekst) i zapisz do schowka
pt: Copiar linha actual (ou região marcada) e gravá-la no cutbuffer
tr: Geçerli satırı (veya işaretli bölge) kopyalayıp kesme arabelleğinde saklayın
zh_tw: 複製目前列（或選取區域）並在剪貼簿儲存該列

source: Paste the contents of cutbuffer at current cursor position
is: Límir innihald klippiminnis á núverandi staðsetningu bendilsins
pl: Wstaw zawartość schowka w pozycji kursora
pt: Colar o conteúdo do cutbuffer na posição do cursor
tr: Kesme imlecinin içeriğini geçerli imleç konumuna yapıştırın
zh_tw: 在目前游標位置貼上剪貼簿的內容

source: Display the position of the cursor
fi: Näytä kohdistimen sijainti
hu: A kurzor helyének megjelenítése
is: Sýna staðsetningu bendils
pl: Pokaż informację o pozycji kursora
pt: Mostrar a posição do cursor
tr: İmlecin konumunu göster
zh_tw: 顯示游標位置

source: Invoke the spell checker, if available
fi: Käynnistä oikoluin (jos saatavilla)
hu: A helyesírás-ellenőrző indítása, ha elérhető
is: Vekja stafsetningaryfirferð, ef hægt er
pl: Wywołaj sprawdzanie pisowni, jeśli dostępne
pt: Abrir verificador ortográfico, se disponível
tr: Yazım denetleyicisini çağır, eğer mümkün ise
zh_tw: 嘗試呼叫拼字檢查
