Repository: okibcn/nano-for-windows
Catalog: po/*.po
Languages: fi, hu, is, pl, pt, tr, zh_tw

source: Write Out
fi: Kirjoita
hu: Kiírás
is: Skrifa út
pl: Zapisz
pt: Gravar
tr: Yaz
zh_tw: 儲存

source: Read File
fi: Lue tied.
hu: Beolvasás
is: LesaSkrá
pl: Wczyt.plik
pt: Carregar
tr: Dosya Oku
zh_tw: 讀取

source: Justify
fi: Tasaa
hu: Sorkizárás
is: Jafna
pl: Wyjustuj
pt: Justificar
tr: Yasla
zh_tw: 對齊

source: Refresh
fi: Virkistä
hu: Frissít
is: Endurlesa
pl: Odśwież
pt: Actualizar
tr: Tazele
zh_tw: 重整

source: Where Is
fi: Hae
hu: Keresés
is: Hvar er
pl: Wyszukaj
pt: Procurar
tr: Nerede
zh_tw: 搜尋

source: Replace
fi: Korvaa
hu: Csere
is: Skipta út
pl: Zastąp
pt: Substituir
tr: Değiştir
zh_tw: 取代

source: Cut
fi: Leikkaa
is: Klippa
pl: Wytnij
pt: Cortar
tr: Kes
zh_tw: 剪下

source: Paste
fi: Liitä
is: Líma
pl: Wklej
pt: Colar
tr: Yapıştır
zh_tw: 貼上

source: Execute
is: Keyra
pl: Wykonaj
pt: Executar
tr: Çalıştır
zh_tw: 執行

source: Location
fi: Sijainti
is: Staðsetning
pl: Lokalizacja
pt: Posição
tr: Konum
zh_tw: 位置

source: Go To Line
fi: Rivinumero
hu: Ugrás sorra
is: Fara í línu
pl: Do linii
pt: Ir p/ linha
tr: Satıra Git
zh_tw: 跳列

source: Undo
fi: Peru
hu: Vissza
is: Afturkalla
pl: Odwołaj
pt: Desfazer
tr: Geri Al
zh_tw: 復原

source: Redo
fi: Tee uudelleen
hu: Újra
is: Endurtaka
pl: Odtwórz
pt: Refazer
tr: Yinele
zh_tw: 重做

source: Set Mark
fi: Merkitse
pl: Ustaw znacznik
pt: Mudar marca
tr: İşareti Ayarla
zh_tw: 設定標記

source: Copy
is: Afrita
pl: Kopiuj
pt: Copiar
tr: Kopyala
zh_tw: 複製

source: Case sensitive
pt: Maiúsc./minúsc.

source: Reg.expression
pt: Expressão reg.

source: Backwards
fi: Taaksepäin
hu: Vissza
is: Afturábak
pl: Wstecz
pt: Para trás
tr: Geriye Doğru
zh_tw: 往回搜尋

source: No Replace
fi: Älä korvaa
hu: Nincs csere
is: EkkiYfirrita
pl: Bez wymiany
pt: Não substituir
tr: Değiştirme Yok
zh_tw: 不取代

source: Older
is: Eldra
pl: Poprzednie
pt: Mais antiga
tr: Daha eski
zh_tw: 較舊

source: Newer
is: Nýrra
pl: Następne
pt: Mais recente
tr: Daha yeni
zh_tw: 較新

source: Go To Dir
fi: Siirry hak.
hu: Könyvtárba
is: Fara í möppu
pl: Do katalogu
pt: Ir p/ pasta
tr: Dizine Git
zh_tw: 前往目錄

source: Where Was
fi: Hae taaksepäin
hu: Ahol ez volt
is: Hvar var
pl: Gdzie było
pt: Onde antes
tr: Neredeydi
zh_tw: 搜尋

source: Previous
fi: Edellinen
hu: Előző
is: Fyrra
pl: Poprzedni
pt: Anterior
tr: Önceki
zh_tw: 上個

source: Next
fi: Seuraava
hu: Következő
is: Næsta
pl: Następny
pt: Seguinte
tr: Sonraki
zh_tw: 下個

source: To Bracket
fi: Sulkeeseen
hu: Zárójelre
is: Á sviga
pl: Do nawiasu
pt: Parênteses
tr: Paranteze
zh_tw: 至 Bracket

source: Back
fi: Takaisin
hu: Vissza
is: Til baka
pl: Wstecz
pt: Recuar
tr: Geri
zh_tw: 往回

source: Forward
fi: Eteenpäin
hu: Előre
is: Áfram
pl: Do przodu
pt: Avançar
tr: İleri
zh_tw: 向前

source: Prev Word
fi: Ed. sana
hu: Előző szó
is: Fyrra orð
pl: Poprz.słowo
pt: Palavra ant.
tr: Önceki Kelime
zh_tw: 前一個字

source: Next Word
fi: Seur. sana
hu: Köv. szó
is: Næsta orð
pl: Nast.słowo
pt: Palavra seg.
tr: Sonraki Kelime
zh_tw: 後一個字

source: Home
hu: Eleje
is: Heim
pl: Początek
pt: Início
tr: Ev
zh_tw: 頂端

source: End
hu: Vége
is: Endi
pl: Koniec
pt: Fim
tr: Son
zh_tw: 尾端

source: Scroll Left
pl: W lewo
pt: Rolar à esquerda

source: Scroll Right
pl: W prawo
pt: Rolar à direita

source: Prev Line
fi: Ed. rivi
hu: Előző sor
is: Fyrri lína
pl: Poprz.lin.
pt: Linha ant.
tr: Önceki Satır
zh_tw: 上列

source: Next Line
fi: Seur. rivi
hu: Köv. sor
is: Næsta lína
pl: Nast.lin.
pt: Linha seg.
tr: Sonraki Satır
zh_tw: 下列

source: Scroll Up
fi: Vieritä ylös
hu: Görgetés fel
is: Skruna upp
pl: W górę
pt: Rolar acima
tr: Yukarı Kaydır
zh_tw: 向上捲動

source: Scroll Down
fi: Vieritä alas
hu: Görgetés le
is: Skruna niður
pl: W dół
pt: Rolar abaixo
tr: Aşağı Kaydır
zh_tw: 向下捲動

source: Prev Block
fi: Edell. lohko
hu: Előző blokk
is: Fyrri blokk
pl: Poprz.blok
pt: Bloco ant.
tr: Önceki Blok
zh_tw: 前一個區塊

source: Next Block
fi: Seur. lohko
hu: Köv. blokk
is: Næsta blokk
pl: Nast.blok
pt: Bloco seg.
tr: Sonraki Blok
zh_tw: 後一個區塊

source: Start of Paragraph
pt: Início do parágrafo

source: End of Paragraph
is: Endi málsgr.
pl: Koniec akapitu
pt: Fim do parágrafo
tr: Paragrafın Sonu
zh_tw: 段落結尾

source: Top Row
hu: Felső sor
is: Efsta röð
pl: Górny wiersz
pt: Linha superior
tr: Üst Satır
zh_tw: 上排

source: Bottom Row
hu: Alsó sor
is: Neðsta röð
pl: Dolny wiersz
pt: Linha inferior
tr: Alt Satır
zh_tw: 下排

source: Prev Page
fi: Ed. sivu
hu: Előző old.
is: Fyrri síða
pl: Poprz.str.
pt: Pág. ant.
tr: Önceki Sayfa
zh_tw: 上頁

source: Next Page
fi: Seur. sivu
hu: Köv. old.
is: Næsta síða
pl: Nast.str.
pt: Pág. seg.
tr: Sonraki Sayfa
zh_tw: 下頁

source: First Line
fi: Ens. rivi
hu: Első sor
is: Efsta lína
pl: Pierw.lin.
pt: Prim. linha
tr: İlk Satır
zh_tw: 首列

source: Last Line
fi: Viim. rivi
hu: Utolsó sor
is: Neðsta lína
pl: Ost.lin.
pt: Últ. linha
tr: Son Satır
zh_tw: 尾列

source: Prev File
fi: Ed. tied.
hu: Előző fájl
is: Fyrri skrá
pl: Plik poprz.
pt: Fich. ant.
tr: Önceki Dosya
zh_tw: 上個檔案

source: Next File
fi: Seur. tied.
hu: Következő fájl
is: Næsta skrá
pl: Plik nast.
pt: Fich. seg.
tr: Sonraki Dosya
zh_tw: 下個檔案

source: Chop Left
pl: Wytnij w lewo
pt: Cortar esq.
tr: Sola Kırp
zh_tw: 裁斷左側內容

source: Chop Right
pl: Wytnij w prawo
pt: Cortar dir.
tr: Sağa Kırp
zh_tw: 裁斷右側內容

source: Cut Till End
is: Klippa til enda
pl: Wytnij do końca
pt: Cort. até fim
tr: Sona Kadar Kes
zh_tw: 剪下至末端

source: Full Justify
is: Full hliðjöfnun
pl: Wyrównanie
pt: Justif. tudo
tr: Tam Yaslama
zh_tw: 完全對齊

source: Word Count
fi: Sanamäärä
hu: Szavak száma
is: Orðafjöldi
pl: Ilość słów
pt: Tot palavras
tr: Kelime Sayısı
zh_tw: 字數統計

source: Verbatim
fi: Merkintarkka
hu: Változatlan
pl: Dosłownie
pt: Literal
tr: Birebir
zh_tw: 原形

source: Indent
fi: Sisennä
is: Inndráttur
pl: Wcięcie
pt: Indentar
tr: Girinti
zh_tw: 縮排

source: Unindent
fi: Epäsisennä
is: Fjarlægja inndrátt
pl: Usuń wcięcie
pt: De-indentar
tr: Girintiyi kaldır
zh_tw: 移除縮排

source: Comment Lines
hu: Sor megjegyzéssé
pl: Zakomentuj linii
pt: Comentar linhas
tr: Satırları Yorumla
zh_tw: 註解該列

source: Complete
hu: Kiegészítés
is: Fullklárað
pl: Uzupełnij
pt: Completar
tr: Tamam
zh_tw: 完成

source: Record
hu: Rögzítés
is: Færsla
pl: Zapis
pt: Gravar macro
tr: Kayıt
zh_tw: 錄製

source: Run Macro
fi: Suorita makro
hu: Makró futtatása
is: Keyra fjölva
pl: Uruchom makro
pt: Executar macro
tr: Makro çalıştır
zh_tw: 執行巨集

source: Zap
pl: Usuń
pt: Apagar

source: Anchor
fi: Ankkuri
is: Festipunktur
pl: Zaczepienie
pt: Ancorar
tr: Çapa
zh_tw: 錨點

source: Up to anchor
is: Upp að festipunkti
pl: W górę do zaczepienia
pt: Recuar à âncora
tr: Çapaya kadar
zh_tw: 前往上個錨點

source: Down to anchor
is: Niður að festipunkti
pl: W dół do zaczepienia
pt: Avançar à âncora
tr: Çapaya kadar aşağı
zh_tw: 前往下個錨點

source: Spell Check
fi: Oikoluku
is: Stafsetningaryfirferð
pl: Sprawdź pisownię
pt: Ortografia
tr: Yazım Denetimi
zh_tw: 拼字檢查

source: Linter
pl: Sprawdzanie składni
pt: Limpador

source: Formatter
fi: Muotoilin
hu: Formázó
pl: Formatowanie
pt: Formatar
tr: Biçimlendirici
zh_tw: 程式碼格式化工具

source: Suspend
fi: Hyllytä
hu: Felfüggesztés
is: Fresta
pl: Zawieś
pt: Suspender
tr: Askıya Al
zh_tw: 暫停

source: Center
is: Miðjað
pl: Wyśrodkuj
pt: Centrar
tr: Merkez
zh_tw: 置中

source: Cycle
pl: Cykl
pt: Ciclo
zh_tw: 循環

source: Save
fi: Tallenna
hu: Mentés
is: Vista
pl: Zapisz
pt: Gravar
tr: Kaydet
zh_tw: 儲存

source: Pipe Text
is: Pípa texta
pl: Przekaż tekst
pt: Enviar texto
tr: Görev Hattı Metni
zh_tw: 將文字傳入管線

source: DOS Format
fi: DOS-muoto
hu: DOS formátum
is: DOS-snið
pl: Format DOS
pt: Formato DOS
tr: DOS Biçimi
zh_tw: DOS 格式

source: Backup File
fi: Varmuuskopio
hu: Bizt. fájlmentés
is: Afrita skrá
pl: Kopia zapas.
pt: Salvaguarda
tr: Yedek Dosyası
zh_tw: 備份檔案

source: Append
fi: Lisää loppuun
hu: Hozzáfűz
is: Bæta aftanvið
pl: Dopisz
pt: Anexar
tr: Sonuna Ekle
zh_tw: 附加

source: Prepend
fi: Lisää alkuun
hu: Elejére beszúrás
is: Bæta framan við
pl: Wpisz
pt: Prepor
tr: Başına Ekle
zh_tw: 前置

source: No Conversion
fi: Ei muunnosta
is: Engin umbreyting
pl: Bez konwersji
pt: Sem conversão
tr: Dönüşüm Yok
zh_tw: 未轉換

source: Execute Command
fi: Suorita komento
hu: Parancs végrehajtása
is: Keyra skipun
pl: Wywołaj polecenie
pt: Executar comando
tr: Komut Çalıştır
zh_tw: 執行指令

source: Discard buffer
fi: Hylkää puskuri
hu: Puffer eldobása
is: Henda biðminni
pl: Porzuć bufor
pt: Descartar buffer
tr: Tamponu unut
zh_tw: 放棄緩衝區

source: Browse
fi: Selaa
is: Velja
pl: Przeglądaj
pt: Navegar
tr: Gözat
zh_tw: 瀏覽

source: First File
fi: Ensimm. tied.
hu: Első fájl
is: Fyrsta skrá
pl: Pierw.Plik
pt: Primeiro ficheiro
tr: İlk Dosya
zh_tw: 第一個檔案

source: Last File
fi: Viim. tied.
hu: Utolsó fájl
is: Síðasta skrá
pl: Ost.Plik
pt: Último ficheiro
tr: Son Dosya
zh_tw: 最後一個檔案

source: Left Column
fi: Vasen sarake
hu: Bal oldali oszlop
is: Vinstri dálkur
pl: Lewa Kolumna
pt: Coluna esquerda
tr: Sol Sütun
zh_tw: 左欄

source: Right Column
fi: Oikea sarake
hu: Jobb oldali oszlop
is: Hægri dálkur
pl: Prawa Kolumna
pt: Coluna direita
tr: Sağ Sütun
zh_tw: 右欄

source: Previous Linter message
is: Fyrri Linter-skilaboð
pl: Poprzedni komunikat sprawdzania skł.
pt: Mensagem de limpeza anterior
tr: Önceki Linter iletisi
zh_tw: 上一則 Linter 訊息

source: Next Linter message
is: Næstu Linter-skilaboð
pl: Następny komunikat sprawdzania skł.
pt: Mensagem de limpeza seguinte
tr: Sonraki Lint iletisi
zh_tw: 下一則 Linter 訊息

source: Hidden interface
fi: Piilotettu käyttöliittymä
is: Falið viðmót
pl: Ukryty interfejs
pt: Ambiente oculto
tr: Gizli arabirim
zh_tw: 隱藏介面

source: Help mode
fi: Ohjetila
hu: Súgó mód
is: Hjálparhamur
pl: Tryb pomocy
pt: Modo da ajuda
tr: Yardım Kipi
zh_tw: 說明模式

source: Constant cursor position display
fi: Jatkuva kohdistimen sijainnin näyttö
hu: Kurzor pozíciójának állandó megjelenítése
is: Sýna ávalt bendil
pl: Stałe położenie kursora
pt: Mostra da posição do cursor constante
tr: Sabit imleç pozisyonu gösterimi
zh_tw: 持續顯示游標位置

source: Soft wrapping of overlong lines
fi: Ylipitkien rivien pehmeä rivitys
hu: Hosszú sorok lágy tördelése
is: Mjúk skipting of langra lína
pl: Miękkie zawijanie długich linii
pt: Ajuste suave de linhas compridas
tr: Uzun satırların yumuşak kaydırılması
zh_tw: 虛擬換過長列

source: Line numbering
fi: Rivinumerointi
hu: Sorszámozás
is: Línunúmer
pl: Numeracja linii
pt: Números de linha
tr: Satır numaralandırma
zh_tw: 標示列碼

source: Whitespace display
fi: Tyhjemerkkien näyttö
hu: Üreshely karakterek megjelenítése
is: Birting textabila
pl: Wyświetlanie białych znaków
pt: Espaços vazios visíveis
tr: Boşluk göster
zh_tw: 顯示空格

source: Color syntax highlighting
fi: Värillinen syntaksin korostus
hu: Színes szintaxiskiemelés
is: Litun texta
pl: Kolorowanie składni
pt: Realce de sintaxe por cor
tr: Renkli sözdizimi vurgusu
zh_tw: 語法色彩標示

source: Smart home key
fi: Älykäs Home-näppäin
hu: Intelligens home billentyű
is: Snjall heimahnappur
pl: Rozumny klawisz "w początek"
pt: Tecla Home inteligente
tr: Akıllı ev tuşu
zh_tw: 智慧型 HOME 按鍵

source: Auto indent
fi: Automaattinen sisennys
hu: Automatikus igazítás
is: Sjálfvirkur inndráttur
pl: Auto wcięcia
pt: Indentação automática
tr: Otomatik hizala
zh_tw: 自動縮排

source: Cut to end
fi: Leikkaa loppuun saakka
hu: Kivágás a végéig
is: Klippa að enda
pl: Wytnij do końca
pt: Cortar até ao fim
tr: Sonuna kes
zh_tw: 剪至列尾

source: Hard wrapping of overlong lines
fi: Ylipitkien rivien kova rivitys
hu: Hosszú sorok kemény tördelése
is: Hörð skipting of langra lína
pl: Twarde zawijanie długich linii
pt: Ajuste rígido de linhas compridas
tr: Uzun satırların katı kaydırılması
zh_tw: 實際換過長列

source: Conversion of typed tabs to spaces
fi: Näppäiltyjen sarkainten muunnos välilyönneiksi
hu: Bevitt tabulátorok szóközzé alakítása
is: Umbreyting innsleginna inndráttarmerkja yfir í stafabil
pl: Przetworzenie tabulacji na spacji
pt: Conversão de tabulações em espaços
tr: Sekmelerin boşluğa dönüşümü
zh_tw: 已將輸入的 Tab 轉換成空白

source: Mouse support
fi: Hiirituki
hu: Egér támogatása
is: Músarstuðningur
pl: Obsługa myszy
pt: Suporte ao rato
tr: Fare Desteği
zh_tw: 滑鼠支援

source: Search Command Help Text Enter the words or characters you would like to search for, and then press Enter. If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string. The previous search string will be shown in brackets after the search prompt. Hitting Enter without entering any text will perform the previous search.
fi: Hakukomennon käyttöohje Kirjoita sanat tai merkit, joita haluat hakea, ja paina Enter. Jos annettu teksti löytyy, ruutu siirtyy lähimmän löydöksen kohdalle. Edellinen hakuehto näkyy hakasulkeissa hakukehotteen jälkeen. Enterin painaminen uutta tekstiä syöttämättä toistaa edellisen haun.
hu: Keresés parancs súgója Írja be a szavakat vagy karaktereket, melyekre keresni szeretne, majd nyomjon Entert. Ha van találat a keresett szövegre, akkor a képernyő a legközelebbi találatot fogja megjeleníteni. Az előző keresési kifejezés a keresés után zárójelben meg lesz jelenítve. Új szöveg beírása nélkül Entert ütve az előző keresés lesz megismételve.
is: Hjálpartexti fyrir leitarskipanir Sláðu inn orðin eða stafina sem leita á að og smelltu síðan á Enter. Ef til er samsvörun við textann sem sleginn var inn mun skjárinn færast að staðsetningu næstu samsvörunar leitartexta. Fyrri leitarstrengur mun birtast innan hornklofa eftir að leit hefur verið framkvæmd. Ef smellt er á skráhnapp án þess að nýtt leitarskilyrði hafi verið slegið inn mun sama leit vera framkvæmd aftur.
pl: Tekst pomocy polecenia szukania Wprowadź słowa lub znaki, które chcesz wyszukać, następnie naciśnij Enter. Jeśli istnieje fragment tekstu do nich pasujący, ekran zostanie odświeżony pokazując położenie najbliższego dopasowania. Po zachęcie 'Szukaj:' w nawiasach kwadratowych zostanie pokazany poprzednio szukany łańcuch. Naciśnięcie Enter bez wprowadzania tekstu spowoduje wykonanie poprzedniego szukania.
pt: Ajuda do comando de procura Insira as palavras ou caracteres que deseja procurar e prima Enter. Se houver ocorrências para o texto inserido, o cursor muda para a localização da ocorrência mais próxima. A procura anterior aparecerá entre parênteses logo após a entrada de procura. Premir Enter sem inserir texto executará a procura anterior.
tr: Arama Komutu Yardım Metni Aramak istediğiniz kelime veya karakterleri girip Enter'a basın. Eğer girdiğiniz metin ile bir eşleşme varsa, ekran bu metne en yakın konuma güncellenecektir. Önceki arama dizgesi arama isteminden sonra parantez içerisinde gösterilecektir. Herhangi bir metin girmeden Enter'a basmak önceki aramayı tekrarlayacaktır.
zh_tw: 搜尋指令輔助說明 首先輸入您想要搜尋的字串或字元，然後按下 Enter 鍵。如果有符合您所輸入的文字，畫面就會更新到最符合搜尋字串的位置。 前次搜尋的字串將會顯示在搜尋提示後方的括號中。不輸入任何文字而直接按下 Enter 鍵則會執行前次搜尋。

source: If you have selected text with the mark and then search to replace, only matches in the selected text will be replaced. The following function keys are available in Search mode:
fi: Jos käytät korvaustoimintoa valittuasi tekstiä merkitsemällä, vain valitusta tekstistä löytyneet kohdat koravataan. Seuraavat toimintonäppäimet ovat käytettävissä hakutilassa:
hu: Ha a szöveg kijelölővel lett kiválasztva és ezután keres és cserél, csak a kijelölt szöveg találatai lesznek cserélve. Kereső módban a következő funkcióbillentyűk állnak rendelkezésre:
is: Ef texti hefur verið merktur og þú leitar til að skipta út, aðeins texti sem samsvarar merkta textanum verður skipt út. Eftirfarandi hnappar hafa virkni í Leitarham:
pl: Jeżeli zaznaczyłeś fragment tekstu, i wybrałeś szukanie z zastąpieniem, tylko wystąpienia w zaznaczonej części zostaną zastąpione. W trybie szukania dostępne są następujące klawisze funkcyjne:
pt: Se seleccionou um texto com a marca e fez uma procura para substituição, só as ocorrências do texto marcado serão substituídas. Estão disponíveis as seguintes teclas de função neste comando:
tr: İşaretle ile metni seçip, değiştirmek üzere arama yaptıysanız, sadece seçilen metindeki eşleşmeler değiştirilecek. Arama kipinde aşağıdaki işlev tuşları kullanılabilir:
zh_tw: 如果您已經用標記選取了一段文字並進行搜尋取代，就只有在選擇文字中符合者才會被替換。 以下的功能鍵可用於搜尋模式：

source: === Replacement === Type the characters that should replace what you typed at the previous prompt, and press Enter.
pl: === Zamiana === Wprowadź znaki na zamianę tego co podałeś w poprzedniej linii polecenia i naciśnij Enter.
pt: === Substituição === Escreva o que deve substituir o que tinha escrito antes e prima Enter.
zh_tw: === 替換 === 請輸入要取代您在前一個提示中輸入的字元，然後按下 Enter 鍵。

source: The following function keys are available at this prompt:
is: Eftirfarandi aðgerðalyklar eru tiltækir í þessari kvaðningu:
pl: W tym trybie dostępne są następujące klawisze funkcyjne:
pt: Dispõe das seguintes teclas de função aqui:
zh_tw: 下列功能鍵可用於這個提示模式：

source: Go To Line Help Text Enter the line number that you wish to go to and hit Enter. If there are fewer lines of text than the number you entered, you will be brought to the last line of the file. The following function keys are available in Go To Line mode:
fi: Rivinumero-komennon käyttöohje Syötä halutun rivin numero ja paina Enter. Jos tiedostossa on annettua lukua vähemmän rivejä, ruutu siirtyy tiedoston viimeiselle riville. Seuraavat toimintonäppäimet ovat käytössä Rivinumero-tilassa:
hu: Sorra ugrás súgója Írja be annak a sornak a számát, melyre ugrani kíván, majd nyomjon entert. Ha a beírt számnál kevesebb sor van, akkor az utolsó sorra fog pozicionálni a szerkesztő. Sorra ugrás módban a következő funkcióbillentyűk állnak rendelkezésre:
is: Hjálpartexti fyrir 'Fara í línu' Sláðu inn það línunúmer sem þú vilt fara í og smelltu á Enter. Ef færri línur eru í skjalinu en þú slóst inn, endar bendillinn í neðstu línu. Eftirfarandi hnappar hafa virkni í 'Fara í línu'-ham:
pl: Tekst pomocy polecenia przejścia do zadanej linii Wprowadź numer linii, do której chcesz przejść i naciśnij Enter. Jeżeli plik zawiera mniej linii niż podana liczba, zostaniesz przeniesiony do ostatniej linii pliku. W trybie przejścia do zadanej linii dostępne są następujące klawisze funkcyjne:
pt: Ajuda do comando Ir para linha Insira o número da linha para a qual deseja ir e prima Enter. Se não houver linhas de texto com o número inserido, será enviado para a última linha do ficheiro. Estão disponíveis as seguintes teclas de função neste comando:
tr: Satıra Git Yardım Metni Gitmek istediğiniz satır numarasını yazarak Enter tuşuna basınız. Eğer girdiğiniz satır sayısı, metnin sahip olduğu toplam satır sayısından büyük ise, imleç dosyanın en son satırına konumlanır. Satıra Git kipinde aşağıdaki anahtarlardan yararlanabilirsiniz:
zh_tw: 「跳列」輔助說明 首先輸入想前往的列碼，並按下 Enter 鍵。如果文件中的列數比您所輸入要少，則會跳至檔案最後一列。 以下的功能鍵可用於跳列模式：

source: Insert File Help Text Type in the name of a file to be inserted into the current file buffer at the current cursor location. If you have compiled nano with multiple file buffer support, and enable multiple file buffers with the -F or --multibuffer command line flags, the Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded into a separate buffer (use Meta-< and > to switch between file buffers).
hu: Fájlbeszúrás súgója Írja be az aktuális fájlpufferben az aktuális kurzorpozícióba illesztendő fájl nevét. Ha a nano több fájlpuffer támogatásával lett fordítva, és ezt akár a -F, vagy a --multipuffer parancssori kapcsolók, akár a Meta-F gomb, akár a nanorcben beállított kapcsoló bekapcsolta, akkor egy fájl beszúrásakor az külön pufferbe fog betöltődni (melyek között a Meta-< és > gombokkal lehet navigálni).
is: Hjálpartexti fyrir innskeytingu Sláðu inn nafn skráar sem á að vera skeytt inn í núverandi skráminni á núverandi stað bendils. Ef þú hefur vistþýtt nano með stuðningi fyrir mörg skráminni og virkjar mörg skráminni með -F eða --multibuffer flöggunum í skipanalínunni, Meta-F skiptingu, eða í nanorc-skrá, mun nýrri skrá vera hlaðið í nýtt skráminni (notaðu Meta-< og > til að skipta á milli skráminna).
pl: Tekst pomocy polecenia wstawienia pliku Wpisz nazwę pliku, którego zawartość ma zostać wstawiona do bufora bieżącego pliku w bieżącym położeniu kursora. Jeśli skompilowałeś nano z obsługą wielu buforów plikowych i włączyłeś ją opcją wiersza poleceń -F lub --multibuffer, kombinacją Meta-F albo za pomocą pliku nanorc, wstawianie pliku spowoduje wczytanie go do oddzielnego bufora (użyj Meta-< i > do przełączania się między buforami).
pt: Ajuda do comando Inserir ficheiro Digite o nome de um ficheiro a inserir no buffer de ficheiro actual na posição do cursor. Se compilou o nano com suporte a múltiplos buffers de ficheiro e activou a bandeira -F ou --multibuffer, com a tecla de alternância Meta-F ou com um ficheiro nanorc, a inserção de um ficheiro irá ocorrer num buffer separado (utilize Meta-< e > para alternar entre os buffers de ficheiro).
tr: Dosya Ekleme Yardım Metni Geçerli imleç konumundaki geçerli dosya tamponuna eklenmesi için dosyanın adını girin. Nano'yu çoklu dosya tamponu desteği ile derlemişseniz ve bunu -F ya da --multibuffer komut satırı bayrakları, Meta-F anahtarı veya bir nanorc dosyası ile etkinleştirmişseniz, dosyayı eklemek farklı bir tampona yüklenmesine sebep olacaktır (dosya tamponları arasında geçiş için Meta-< ve > kullanın).
zh_tw: 插入檔案輔助說明 先輸入檔案名稱，該檔案中的內容將會插入在目前緩衝區的游標所在之處。 如果您所編譯的 nano 支援多重檔案緩衝區，並使用 -F、--multibuffer 指令列旗標、Meta-F 開關或者 nanorc 檔案來啟用此功能的話，所插入的檔案將會被載入到獨立的緩衝區中（可利用 Meta-< 和 > 在檔案緩衝區間切換）。

source: If you need another blank buffer, do not enter any filename, or type in a nonexistent filename at the prompt and press Enter. The following function keys are available in Insert File mode:
fi: Jos tarvitset toisen tyhjän puskurin, jätä tiedostonimi syöttämättä tai syötä kehotteeseen olemattoman tiedoston nimi ja paina Enter-näppäintä. Seuraavat toimintonäppäimet ovat käytössä Lisää tiedosto -tilassa:
hu: Ha egy új, üres pufferre van szüksége, ne adjon meg fájlnevet vagy írja be a mezőbe egy nem létező fájl nevét és nyomja le az entert. Fájlbeszúrás módban a következő funkcióbillentyűk állnak rendelkezésre:
is: Ef þig vantar nýtt, tómt skráminni ekki slá inn neitt skráarnafn, eða sláðu inn nafn á skrá sem ekki er til og smelltu á skráhnappinn. Eftirfarandi hnappar hafa virkni í Skeyta inn ham:
pl: Jeśli potrzebujesz kolejnego pustego bufora, nie wpisuj nazwy lub wpisz nazwę nieistniejącego jeszcze pliku i naciśnij Enter. W trybie wstawiania pliku dostępne są następujące klawisze funkcyjne:
pt: Se precisar de outro buffer vazio, não insira nenhum ficheiro ou insira um ficheiro inexistente e prima Enter. Estão disponíveis as seguintes teclas de função neste comando:
tr: Başka bir boş arabellek gerekiyorsa, herhangi bir dosya adı girmeyin veya isteminde varolmayan bir dosya adı yazın ve Enter tuşuna basın. Aşağıdaki işlev tuşlarını dosya ekle modunda kullanılabilir:
zh_tw: 如果您需要另一個空緩衝區，那就不要輸入任何檔名，或是在提示文字後輸入不存在的檔名後按下 Enter 鍵。 以下的功能鍵可用於插入檔案模式：
